Calculating Candidates and Scores.....
0.826104 seconds.
Exponential Mechanism with Local Sensitivity - 0.110122822057| Non Privacy
Calculating Smooth Sensitivity with Hamming Distance.....
Exponential Mechanism with 0.0268635156041 - Bound Smooth Sensitivity (0.110122822057)|(0.8,5e-05)-DP
3.8e-05seconds.
Pr[H(BI(x), r) = 0.999999984481 ] = 0.000149705644585 (r = [[1, 61, 1], [61, 1, 1], [1, 1, 61]])
Pr[H(BI(x), r) = 0.999999937868 ] = 0.000299411390558 (r = [[1, 60, 2], [2, 1, 60], [60, 1, 2], [60, 2, 1], [2, 60, 1], [1, 2, 60]])
Pr[H(BI(x), r) = 0.99999982045 ] = 0.000299411645955 (r = [[1, 59, 3], [59, 1, 3], [59, 3, 1], [3, 1, 59], [3, 59, 1], [1, 3, 59]])
Pr[H(BI(x), r) = 0.999999751781 ] = 0.000149705897658 (r = [[2, 2, 59], [59, 2, 2], [2, 59, 2]])
Pr[H(BI(x), r) = 0.999999568 ] = 0.000299412195061 (r = [[4, 58, 1], [1, 58, 4], [58, 1, 4], [58, 4, 1], [4, 1, 58], [1, 4, 58]])
Pr[H(BI(x), r) = 0.999999284287 ] = 0.00029941281217 (r = [[2, 3, 58], [58, 2, 3], [58, 3, 2], [2, 58, 3], [3, 2, 58], [3, 58, 2]])
Pr[H(BI(x), r) = 0.999999083012 ] = 0.000299413249968 (r = [[5, 1, 57], [5, 57, 1], [1, 5, 57], [1, 57, 5], [57, 1, 5], [57, 5, 1]])
Pr[H(BI(x), r) = 0.999998281919 ] = 0.000299414992448 (r = [[4, 57, 2], [2, 4, 57], [57, 2, 4], [57, 4, 2], [2, 57, 4], [4, 2, 57]])
Pr[H(BI(x), r) = 0.999998228058 ] = 0.000299415109602 (r = [[6, 1, 56], [1, 6, 56], [1, 56, 6], [6, 56, 1], [56, 1, 6], [56, 6, 1]])
Pr[H(BI(x), r) = 0.999997941025 ] = 0.00014970786697 (r = [[57, 3, 3], [3, 3, 57], [3, 57, 3]])
Pr[H(BI(x), r) = 0.999996821379 ] = 0.000299418169336 (r = [[1, 7, 55], [1, 55, 7], [7, 1, 55], [55, 1, 7], [55, 7, 1], [7, 55, 1]])
Pr[H(BI(x), r) = 0.99999636168 ] = 0.000299419169256 (r = [[5, 2, 56], [5, 56, 2], [2, 5, 56], [56, 2, 5], [56, 5, 2], [2, 56, 5]])
Pr[H(BI(x), r) = 0.999995069026 ] = 0.000299421981006 (r = [[4, 56, 3], [56, 3, 4], [56, 4, 3], [3, 4, 56], [3, 56, 4], [4, 3, 56]])
Pr[H(BI(x), r) = 0.999994635784 ] = 0.000299422923388 (r = [[1, 8, 54], [1, 54, 8], [54, 1, 8], [54, 8, 1], [8, 1, 54], [8, 54, 1]])
Pr[H(BI(x), r) = 0.999992986553 ] = 0.000299426510805 (r = [[6, 2, 55], [2, 6, 55], [6, 55, 2], [55, 2, 6], [55, 6, 2], [2, 55, 6]])
Pr[H(BI(x), r) = 0.99999140181 ] = 0.000299429957987 (r = [[9, 53, 1], [1, 9, 53], [1, 53, 9], [53, 1, 9], [53, 9, 1], [9, 1, 53]])
Pr[H(BI(x), r) = 0.999989583177 ] = 0.000299433913982 (r = [[5, 3, 55], [5, 55, 3], [55, 3, 5], [55, 5, 3], [3, 5, 55], [3, 55, 5]])
Pr[H(BI(x), r) = 0.999988219608 ] = 0.000149718440066 (r = [[4, 55, 4], [55, 4, 4], [4, 4, 55]])
Pr[H(BI(x), r) = 0.999987450325 ] = 0.000299438553554 (r = [[7, 2, 54], [54, 2, 7], [54, 7, 2], [2, 7, 54], [2, 54, 7], [7, 54, 2]])
Pr[H(BI(x), r) = 0.999986815719 ] = 0.000299439934018 (r = [[10, 1, 52], [10, 52, 1], [1, 10, 52], [1, 52, 10], [52, 1, 10], [52, 10, 1]])
Pr[H(BI(x), r) = 0.999980552506 ] = 0.000299453558796 (r = [[11, 1, 51], [51, 1, 11], [11, 51, 1], [1, 11, 51], [1, 51, 11], [51, 11, 1]])
Pr[H(BI(x), r) = 0.999979970136 ] = 0.000299454825696 (r = [[6, 3, 54], [6, 54, 3], [54, 3, 6], [54, 6, 3], [3, 6, 54], [3, 54, 6]])
Pr[H(BI(x), r) = 0.99997887597 ] = 0.000299457205982 (r = [[53, 2, 8], [53, 8, 2], [2, 8, 53], [2, 53, 8], [8, 2, 53], [8, 53, 2]])
Pr[H(BI(x), r) = 0.999975175835 ] = 0.000299465255516 (r = [[4, 54, 5], [5, 4, 54], [5, 54, 4], [54, 4, 5], [54, 5, 4], [4, 5, 54]])
Pr[H(BI(x), r) = 0.999972283608 ] = 0.000299471547622 (r = [[50, 1, 12], [50, 12, 1], [12, 1, 50], [1, 12, 50], [1, 50, 12], [12, 50, 1]])
Pr[H(BI(x), r) = 0.999966231026 ] = 0.000299484715581 (r = [[9, 52, 2], [52, 2, 9], [52, 9, 2], [2, 9, 52], [2, 52, 9], [9, 2, 52]])
Pr[H(BI(x), r) = 0.999964251602 ] = 0.000299489022128 (r = [[7, 3, 53], [53, 3, 7], [53, 7, 3], [3, 7, 53], [7, 53, 3], [3, 53, 7]])
Pr[H(BI(x), r) = 0.999961698503 ] = 0.000299494576888 (r = [[49, 1, 13], [49, 13, 1], [1, 13, 49], [1, 49, 13], [13, 49, 1], [13, 1, 49]])
Pr[H(BI(x), r) = 0.99995239028 ] = 0.000299514829595 (r = [[4, 53, 6], [6, 4, 53], [6, 53, 4], [53, 4, 6], [53, 6, 4], [4, 6, 53]])
Pr[H(BI(x), r) = 0.999948528946 ] = 0.000299523231435 (r = [[48, 1, 14], [48, 14, 1], [1, 14, 48], [1, 48, 14], [14, 1, 48], [14, 48, 1]])
Pr[H(BI(x), r) = 0.999948361999 ] = 0.0002995235947 (r = [[10, 2, 51], [10, 51, 2], [51, 2, 10], [51, 10, 2], [2, 10, 51], [2, 51, 10]])
Pr[H(BI(x), r) = 0.999947824328 ] = 0.000149762382316 (r = [[5, 5, 53], [5, 53, 5], [53, 5, 5]])
Pr[H(BI(x), r) = 0.999939987386 ] = 0.000299541817775 (r = [[52, 3, 8], [52, 8, 3], [3, 8, 52], [8, 3, 52], [3, 52, 8], [8, 52, 3]])
Pr[H(BI(x), r) = 0.999932574227 ] = 0.000299557949659 (r = [[47, 1, 15], [47, 15, 1], [1, 15, 47], [1, 47, 15], [15, 1, 47], [15, 47, 1]])
Pr[H(BI(x), r) = 0.999924048078 ] = 0.000299576504612 (r = [[11, 2, 50], [50, 2, 11], [50, 11, 2], [11, 50, 2], [2, 11, 50], [2, 50, 11]])
Pr[H(BI(x), r) = 0.999915254406 ] = 0.000299595642964 (r = [[4, 52, 7], [7, 4, 52], [52, 4, 7], [52, 7, 4], [7, 52, 4], [4, 7, 52]])
Pr[H(BI(x), r) = 0.999913725578 ] = 0.000299598970396 (r = [[46, 1, 16], [16, 46, 1], [46, 16, 1], [1, 16, 46], [1, 46, 16], [16, 1, 46]])
Pr[H(BI(x), r) = 0.999904327334 ] = 0.000299619426105 (r = [[9, 51, 3], [51, 3, 9], [51, 9, 3], [3, 9, 51], [3, 51, 9], [9, 3, 51]])
Pr[H(BI(x), r) = 0.999900199507 ] = 0.00029962841095 (r = [[5, 6, 52], [5, 52, 6], [6, 5, 52], [6, 52, 5], [52, 5, 6], [52, 6, 5]])
Pr[H(BI(x), r) = 0.999892072529 ] = 0.000299646101347 (r = [[49, 2, 12], [49, 12, 2], [12, 2, 49], [2, 12, 49], [2, 49, 12], [12, 49, 2]])
Pr[H(BI(x), r) = 0.999891987787 ] = 0.000299646285814 (r = [[45, 1, 17], [45, 17, 1], [17, 1, 45], [17, 45, 1], [1, 17, 45], [1, 45, 17]])
Pr[H(BI(x), r) = 0.999867496117 ] = 0.000299699604396 (r = [[44, 1, 18], [44, 18, 1], [18, 1, 44], [18, 44, 1], [1, 18, 44], [1, 44, 18]])
Pr[H(BI(x), r) = 0.999858123822 ] = 0.000299720010475 (r = [[51, 4, 8], [4, 51, 8], [51, 8, 4], [8, 4, 51], [4, 8, 51], [8, 51, 4]])
Pr[H(BI(x), r) = 0.999854117 ] = 0.000299728734858 (r = [[10, 50, 3], [50, 3, 10], [10, 3, 50], [50, 10, 3], [3, 10, 50], [3, 50, 10]])
Pr[H(BI(x), r) = 0.999851308158 ] = 0.000299734850934 (r = [[48, 2, 13], [48, 13, 2], [2, 13, 48], [2, 48, 13], [13, 48, 2], [13, 2, 48]])
Pr[H(BI(x), r) = 0.999840526871 ] = 0.000299758327657 (r = [[43, 19, 1], [19, 1, 43], [1, 19, 43], [1, 43, 19], [19, 43, 1], [43, 1, 19]])
Pr[H(BI(x), r) = 0.999822841427 ] = 0.00029979684247 (r = [[5, 7, 51], [51, 5, 7], [5, 51, 7], [51, 7, 5], [7, 5, 51], [7, 51, 5]])
Pr[H(BI(x), r) = 0.999811500308 ] = 0.00029982154341 (r = [[20, 42, 1], [1, 20, 42], [1, 42, 20], [20, 1, 42], [42, 1, 20], [42, 20, 1]])
Pr[H(BI(x), r) = 0.999809626758 ] = 0.000149912812098 (r = [[51, 6, 6], [6, 6, 51], [6, 51, 6]])
Pr[H(BI(x), r) = 0.999800811576 ] = 0.000299844825317 (r = [[14, 2, 47], [47, 2, 14], [47, 14, 2], [2, 14, 47], [2, 47, 14], [14, 47, 2]])
Pr[H(BI(x), r) = 0.999786056762 ] = 0.000299876966823 (r = [[11, 3, 49], [49, 3, 11], [49, 11, 3], [11, 49, 3], [3, 11, 49], [3, 49, 11]])
Pr[H(BI(x), r) = 0.999780975083 ] = 0.00029988803742 (r = [[21, 1, 41], [21, 41, 1], [1, 21, 41], [1, 41, 21], [41, 1, 21], [41, 21, 1]])
Pr[H(BI(x), r) = 0.999774460059 ] = 0.0002999022312 (r = [[9, 50, 4], [50, 4, 9], [50, 9, 4], [4, 50, 9], [4, 9, 50], [9, 4, 50]])
Pr[H(BI(x), r) = 0.999749633983 ] = 0.000299956324018 (r = [[22, 1, 40], [1, 22, 40], [1, 40, 22], [40, 22, 1], [40, 1, 22], [22, 40, 1]])
Pr[H(BI(x), r) = 0.999739919616 ] = 0.000299977493026 (r = [[46, 2, 15], [46, 15, 2], [2, 15, 46], [2, 46, 15], [15, 2, 46], [15, 46, 2]])
Pr[H(BI(x), r) = 0.999718261307 ] = 0.000300024694986 (r = [[23, 39, 1], [1, 23, 39], [1, 39, 23], [39, 1, 23], [39, 23, 1], [23, 1, 39]])
Pr[H(BI(x), r) = 0.999704249082 ] = 0.000300055237084 (r = [[50, 5, 8], [50, 8, 5], [5, 50, 8], [5, 8, 50], [8, 5, 50], [8, 50, 5]])
Pr[H(BI(x), r) = 0.999696908508 ] = 0.000300071238392 (r = [[48, 3, 12], [48, 12, 3], [12, 3, 48], [12, 48, 3], [3, 12, 48], [3, 48, 12]])
Pr[H(BI(x), r) = 0.999687712849 ] = 0.000300091284699 (r = [[24, 1, 38], [1, 24, 38], [1, 38, 24], [38, 1, 24], [38, 24, 1], [24, 38, 1]])
Pr[H(BI(x), r) = 0.999668340456 ] = 0.000300133520415 (r = [[45, 2, 16], [45, 16, 2], [16, 45, 2], [2, 16, 45], [2, 45, 16], [16, 2, 45]])
Pr[H(BI(x), r) = 0.999663016483 ] = 0.000300145128789 (r = [[50, 6, 7], [50, 7, 6], [6, 7, 50], [6, 50, 7], [7, 6, 50], [7, 50, 6]])
Pr[H(BI(x), r) = 0.999658879989 ] = 0.000300154148298 (r = [[37, 1, 25], [25, 37, 1], [1, 25, 37], [1, 37, 25], [37, 25, 1], [25, 1, 37]])
Pr[H(BI(x), r) = 0.999657098101 ] = 0.000300158033739 (r = [[10, 4, 49], [10, 49, 4], [49, 4, 10], [49, 10, 4], [4, 49, 10], [4, 10, 49]])
Pr[H(BI(x), r) = 0.999632649851 ] = 0.000300211348683 (r = [[36, 1, 26], [36, 26, 1], [26, 1, 36], [26, 36, 1], [1, 26, 36], [1, 36, 26]])
Pr[H(BI(x), r) = 0.999609863808 ] = 0.000300261047338 (r = [[35, 27, 1], [35, 1, 27], [27, 1, 35], [1, 27, 35], [1, 35, 27], [27, 35, 1]])
Pr[H(BI(x), r) = 0.999591276792 ] = 0.000300301593583 (r = [[34, 1, 28], [34, 28, 1], [1, 28, 34], [1, 34, 28], [28, 1, 34], [28, 34, 1]])
Pr[H(BI(x), r) = 0.999586231814 ] = 0.000300312599785 (r = [[44, 2, 17], [44, 17, 2], [17, 2, 44], [17, 44, 2], [2, 17, 44], [2, 44, 17]])
Pr[H(BI(x), r) = 0.99958373859 ] = 0.000300318039191 (r = [[47, 3, 13], [47, 13, 3], [13, 47, 3], [13, 3, 47], [3, 13, 47], [3, 47, 13]])
Pr[H(BI(x), r) = 0.999577519883 ] = 0.00030033160682 (r = [[33, 1, 29], [33, 29, 1], [1, 29, 33], [1, 33, 29], [29, 1, 33], [29, 33, 1]])
Pr[H(BI(x), r) = 0.999569068464 ] = 0.00030035004664 (r = [[32, 30, 1], [1, 30, 32], [1, 32, 30], [30, 1, 32], [30, 32, 1], [32, 1, 30]])
Pr[H(BI(x), r) = 0.999566217927 ] = 0.000150178133185 (r = [[1, 31, 31], [31, 1, 31], [31, 31, 1]])
Pr[H(BI(x), r) = 0.999531214111 ] = 0.000300432653459 (r = [[9, 49, 5], [49, 5, 9], [49, 9, 5], [5, 49, 9], [5, 9, 49], [9, 5, 49]])
Pr[H(BI(x), r) = 0.999498636244 ] = 0.000300503763975 (r = [[4, 48, 11], [48, 4, 11], [48, 11, 4], [11, 48, 4], [11, 4, 48], [4, 11, 48]])
Pr[H(BI(x), r) = 0.999494258989 ] = 0.00030051331987 (r = [[43, 18, 2], [18, 2, 43], [18, 43, 2], [2, 18, 43], [2, 43, 18], [43, 2, 18]])
Pr[H(BI(x), r) = 0.999444181088 ] = 0.000300622665515 (r = [[46, 3, 14], [14, 3, 46], [46, 14, 3], [3, 14, 46], [3, 46, 14], [14, 46, 3]])
Pr[H(BI(x), r) = 0.999439067624 ] = 0.000300633833059 (r = [[49, 6, 8], [49, 8, 6], [6, 8, 49], [8, 6, 49], [6, 49, 8], [8, 49, 6]])
Pr[H(BI(x), r) = 0.999405227887 ] = 0.000150353873884 (r = [[49, 7, 7], [7, 7, 49], [7, 49, 7]])
Pr[H(BI(x), r) = 0.999393626607 ] = 0.000300733092137 (r = [[19, 2, 42], [19, 42, 2], [2, 19, 42], [2, 42, 19], [42, 2, 19], [42, 19, 2]])
Pr[H(BI(x), r) = 0.999291931633 ] = 0.000300955348292 (r = [[4, 47, 12], [47, 4, 12], [47, 12, 4], [12, 4, 47], [12, 47, 4], [4, 12, 47]])
Pr[H(BI(x), r) = 0.999289412567 ] = 0.000300960855839 (r = [[10, 5, 48], [10, 48, 5], [48, 5, 10], [48, 10, 5], [5, 48, 10], [5, 10, 48]])
Pr[H(BI(x), r) = 0.999286079537 ] = 0.000300968143147 (r = [[20, 41, 2], [20, 2, 41], [41, 2, 20], [2, 20, 41], [2, 41, 20], [41, 20, 2]])
Pr[H(BI(x), r) = 0.999276701937 ] = 0.000300988647201 (r = [[45, 3, 15], [45, 15, 3], [3, 15, 45], [3, 45, 15], [15, 3, 45], [15, 45, 3]])
Pr[H(BI(x), r) = 0.999173870454 ] = 0.000301213579123 (r = [[21, 40, 2], [40, 21, 2], [40, 2, 21], [2, 21, 40], [2, 40, 21], [21, 2, 40]])
Pr[H(BI(x), r) = 0.999113534989 ] = 0.000301345634183 (r = [[48, 6, 9], [48, 9, 6], [6, 9, 48], [6, 48, 9], [9, 6, 48], [9, 48, 6]])
Pr[H(BI(x), r) = 0.999080842613 ] = 0.000301417211533 (r = [[44, 3, 16], [44, 16, 3], [16, 44, 3], [3, 16, 44], [3, 44, 16], [16, 3, 44]])
Pr[H(BI(x), r) = 0.999059693865 ] = 0.000301463524086 (r = [[22, 2, 39], [39, 2, 22], [39, 22, 2], [2, 22, 39], [2, 39, 22], [22, 39, 2]])
Pr[H(BI(x), r) = 0.999030672253 ] = 0.0003015270886 (r = [[46, 4, 13], [46, 13, 4], [4, 46, 13], [13, 46, 4], [13, 4, 46], [4, 13, 46]])
Pr[H(BI(x), r) = 0.999012905888 ] = 0.000301566007953 (r = [[48, 7, 8], [48, 8, 7], [7, 8, 48], [7, 48, 8], [8, 7, 48], [8, 48, 7]])
Pr[H(BI(x), r) = 0.998964241925 ] = 0.000301672637921 (r = [[47, 5, 11], [47, 11, 5], [5, 47, 11], [11, 47, 5], [5, 11, 47], [11, 5, 47]])
Pr[H(BI(x), r) = 0.998946588817 ] = 0.000301711327822 (r = [[38, 2, 23], [38, 23, 2], [23, 38, 2], [2, 23, 38], [2, 38, 23], [23, 2, 38]])
Pr[H(BI(x), r) = 0.998857421988 ] = 0.000301906828497 (r = [[43, 17, 3], [17, 3, 43], [17, 43, 3], [43, 3, 17], [3, 17, 43], [3, 43, 17]])
Pr[H(BI(x), r) = 0.998837814803 ] = 0.000301949834765 (r = [[37, 2, 24], [37, 24, 2], [2, 24, 37], [24, 2, 37], [2, 37, 24], [24, 37, 2]])
Pr[H(BI(x), r) = 0.998736707492 ] = 0.000302171700133 (r = [[36, 2, 25], [36, 25, 2], [25, 36, 2], [2, 25, 36], [2, 36, 25], [25, 2, 36]])
Pr[H(BI(x), r) = 0.998709985768 ] = 0.000302230364322 (r = [[45, 4, 14], [45, 14, 4], [4, 14, 45], [4, 45, 14], [14, 4, 45], [14, 45, 4]])
Pr[H(BI(x), r) = 0.99866040951 ] = 0.000302339232938 (r = [[10, 6, 47], [47, 6, 10], [47, 10, 6], [6, 10, 47], [10, 47, 6], [6, 47, 10]])
Pr[H(BI(x), r) = 0.998646522507 ] = 0.00030236973559 (r = [[35, 26, 2], [35, 2, 26], [26, 2, 35], [26, 35, 2], [2, 26, 35], [2, 35, 26]])
Pr[H(BI(x), r) = 0.998608676674 ] = 0.000302452879176 (r = [[18, 3, 42], [18, 42, 3], [42, 3, 18], [42, 18, 3], [3, 18, 42], [3, 42, 18]])
Pr[H(BI(x), r) = 0.998570276586 ] = 0.00030253726377 (r = [[34, 2, 27], [34, 27, 2], [27, 2, 34], [27, 34, 2], [2, 27, 34], [2, 34, 27]])
Pr[H(BI(x), r) = 0.998541862994 ] = 0.000302599718092 (r = [[46, 5, 12], [46, 12, 5], [5, 46, 12], [12, 5, 46], [5, 12, 46], [12, 46, 5]])
Pr[H(BI(x), r) = 0.998510595897 ] = 0.000302668459442 (r = [[33, 2, 28], [33, 28, 2], [28, 2, 33], [2, 28, 33], [2, 33, 28], [28, 33, 2]])
Pr[H(BI(x), r) = 0.998469581029 ] = 0.000302758655143 (r = [[32, 29, 2], [2, 29, 32], [2, 32, 29], [29, 2, 32], [29, 32, 2], [32, 2, 29]])
Pr[H(BI(x), r) = 0.998448697276 ] = 0.000302804590883 (r = [[2, 30, 31], [2, 31, 30], [30, 2, 31], [30, 31, 2], [31, 2, 30], [31, 30, 2]])
Pr[H(BI(x), r) = 0.998444808353 ] = 0.000302813145699 (r = [[47, 7, 9], [47, 9, 7], [7, 9, 47], [7, 47, 9], [9, 7, 47], [9, 47, 7]])
Pr[H(BI(x), r) = 0.998366785481 ] = 0.000151492415358 (r = [[47, 8, 8], [8, 8, 47], [8, 47, 8]])
Pr[H(BI(x), r) = 0.998338323685 ] = 0.000303047483552 (r = [[19, 3, 41], [19, 41, 3], [41, 3, 19], [41, 19, 3], [3, 19, 41], [3, 41, 19]])
Pr[H(BI(x), r) = 0.998327038298 ] = 0.000303072329618 (r = [[44, 4, 15], [44, 15, 4], [4, 44, 15], [4, 15, 44], [15, 4, 44], [15, 44, 4]])
Pr[H(BI(x), r) = 0.998053542263 ] = 0.000303675085538 (r = [[46, 6, 11], [46, 11, 6], [6, 11, 46], [11, 46, 6], [11, 6, 46], [6, 46, 11]])
Pr[H(BI(x), r) = 0.998051534177 ] = 0.000303679515574 (r = [[20, 40, 3], [20, 3, 40], [40, 20, 3], [40, 3, 20], [3, 20, 40], [3, 40, 20]])
Pr[H(BI(x), r) = 0.998010381261 ] = 0.000303770317213 (r = [[45, 5, 13], [45, 13, 5], [5, 45, 13], [5, 13, 45], [13, 45, 5], [13, 5, 45]])
Pr[H(BI(x), r) = 0.997881572861 ] = 0.000304054701362 (r = [[43, 16, 4], [4, 43, 16], [4, 16, 43], [16, 43, 4], [43, 4, 16], [16, 4, 43]])
Pr[H(BI(x), r) = 0.997754813082 ] = 0.000304334822464 (r = [[21, 39, 3], [39, 3, 21], [39, 21, 3], [21, 3, 39], [3, 21, 39], [3, 39, 21]])
Pr[H(BI(x), r) = 0.997657185035 ] = 0.00030455074249 (r = [[46, 7, 10], [46, 10, 7], [10, 7, 46], [10, 46, 7], [7, 10, 46], [7, 46, 10]])
Pr[H(BI(x), r) = 0.997455786196 ] = 0.000304996652297 (r = [[22, 3, 38], [38, 3, 22], [38, 22, 3], [3, 22, 38], [3, 38, 22], [22, 38, 3]])
Pr[H(BI(x), r) = 0.997434815518 ] = 0.00030504312022 (r = [[46, 8, 9], [46, 9, 8], [8, 9, 46], [8, 46, 9], [9, 8, 46], [9, 46, 8]])
Pr[H(BI(x), r) = 0.997376338113 ] = 0.000305172734914 (r = [[4, 42, 17], [17, 4, 42], [4, 17, 42], [17, 42, 4], [42, 4, 17], [42, 17, 4]])
Pr[H(BI(x), r) = 0.997361082109 ] = 0.000305206558779 (r = [[44, 5, 14], [44, 14, 5], [5, 44, 14], [5, 14, 44], [14, 5, 44], [14, 44, 5]])
Pr[H(BI(x), r) = 0.997268625981 ] = 0.000305411622141 (r = [[45, 6, 12], [45, 12, 6], [6, 12, 45], [12, 6, 45], [6, 45, 12], [12, 45, 6]])
Pr[H(BI(x), r) = 0.997162903111 ] = 0.000305646279375 (r = [[23, 37, 3], [37, 3, 23], [37, 23, 3], [3, 23, 37], [3, 37, 23], [23, 3, 37]])
Pr[H(BI(x), r) = 0.996885070919 ] = 0.000306263801733 (r = [[24, 3, 36], [36, 3, 24], [36, 24, 3], [24, 36, 3], [3, 24, 36], [3, 36, 24]])
Pr[H(BI(x), r) = 0.996817363167 ] = 0.00030641448101 (r = [[4, 41, 18], [4, 18, 41], [18, 4, 41], [18, 41, 4], [41, 4, 18], [41, 18, 4]])
Pr[H(BI(x), r) = 0.996631239164 ] = 0.000306829070193 (r = [[25, 3, 35], [35, 25, 3], [35, 3, 25], [25, 35, 3], [3, 25, 35], [3, 35, 25]])
Pr[H(BI(x), r) = 0.996606680201 ] = 0.000306883816892 (r = [[45, 7, 11], [45, 11, 7], [11, 7, 45], [11, 45, 7], [7, 45, 11], [7, 11, 45]])
Pr[H(BI(x), r) = 0.996589621286 ] = 0.000306921850274 (r = [[43, 5, 15], [43, 15, 5], [5, 43, 15], [5, 15, 43], [15, 5, 43], [15, 43, 5]])
Pr[H(BI(x), r) = 0.996409960845 ] = 0.000307322695178 (r = [[34, 3, 26], [34, 26, 3], [26, 3, 34], [26, 34, 3], [3, 26, 34], [3, 34, 26]])
Pr[H(BI(x), r) = 0.996285402856 ] = 0.000307600906871 (r = [[44, 6, 13], [44, 13, 6], [6, 13, 44], [6, 44, 13], [13, 44, 6], [13, 6, 44]])
Pr[H(BI(x), r) = 0.99622895676 ] = 0.000307727067319 (r = [[33, 3, 27], [33, 27, 3], [27, 3, 33], [27, 33, 3], [3, 27, 33], [3, 33, 27]])
Pr[H(BI(x), r) = 0.996214043383 ] = 0.000307760408263 (r = [[4, 40, 19], [4, 19, 40], [19, 4, 40], [19, 40, 4], [40, 19, 4], [40, 4, 19]])
Pr[H(BI(x), r) = 0.996147889757 ] = 0.000307908347516 (r = [[45, 8, 10], [45, 10, 8], [10, 8, 45], [10, 45, 8], [8, 10, 45], [8, 45, 10]])
Pr[H(BI(x), r) = 0.996094711157 ] = 0.000308027322295 (r = [[32, 28, 3], [28, 3, 32], [28, 32, 3], [3, 28, 32], [3, 32, 28], [32, 3, 28]])
Pr[H(BI(x), r) = 0.996012125154 ] = 0.000308212180456 (r = [[29, 3, 31], [29, 31, 3], [3, 29, 31], [3, 31, 29], [31, 3, 29], [31, 29, 3]])
Pr[H(BI(x), r) = 0.995984251017 ] = 0.000154137299084 (r = [[30, 3, 30], [3, 30, 30], [30, 30, 3]])
Pr[H(BI(x), r) = 0.995983716743 ] = 0.000154137897339 (r = [[45, 9, 9], [9, 9, 45], [9, 45, 9]])
Pr[H(BI(x), r) = 0.995697067212 ] = 0.000308918416665 (r = [[5, 16, 42], [16, 42, 5], [5, 42, 16], [42, 5, 16], [42, 16, 5], [16, 5, 42]])
Pr[H(BI(x), r) = 0.995579014367 ] = 0.000309183461382 (r = [[4, 39, 20], [4, 20, 39], [20, 4, 39], [39, 4, 20], [39, 20, 4], [20, 39, 4]])
Pr[H(BI(x), r) = 0.995253807018 ] = 0.000309914772833 (r = [[44, 7, 12], [44, 12, 7], [12, 7, 44], [7, 44, 12], [12, 44, 7], [7, 12, 44]])
Pr[H(BI(x), r) = 0.9950899331 ] = 0.000310283940202 (r = [[43, 6, 14], [43, 14, 6], [6, 14, 43], [6, 43, 14], [14, 6, 43], [14, 43, 6]])
Pr[H(BI(x), r) = 0.994927806198 ] = 0.000310649604716 (r = [[4, 21, 38], [4, 38, 21], [21, 4, 38], [21, 38, 4], [38, 4, 21], [38, 21, 4]])
Pr[H(BI(x), r) = 0.994690695665 ] = 0.000311185165044 (r = [[5, 17, 41], [17, 5, 41], [5, 41, 17], [17, 41, 5], [41, 5, 17], [41, 17, 5]])
Pr[H(BI(x), r) = 0.994438527388 ] = 0.000311755749379 (r = [[44, 8, 11], [44, 11, 8], [11, 8, 44], [11, 44, 8], [8, 11, 44], [8, 44, 11]])
Pr[H(BI(x), r) = 0.994278285952 ] = 0.000312118873217 (r = [[4, 37, 22], [4, 22, 37], [37, 4, 22], [22, 4, 37], [37, 22, 4], [22, 37, 4]])
Pr[H(BI(x), r) = 0.993987990347 ] = 0.000312777790905 (r = [[44, 9, 10], [44, 10, 9], [10, 9, 44], [10, 44, 9], [9, 10, 44], [9, 44, 10]])
Pr[H(BI(x), r) = 0.993676738297 ] = 0.000313485821253 (r = [[6, 15, 42], [42, 6, 15], [42, 15, 6], [6, 42, 15], [15, 6, 42], [15, 42, 6]])
Pr[H(BI(x), r) = 0.993649912873 ] = 0.000313546918193 (r = [[4, 36, 23], [23, 36, 4], [36, 4, 23], [36, 23, 4], [4, 23, 36], [23, 4, 36]])
Pr[H(BI(x), r) = 0.993584449836 ] = 0.000313696065225 (r = [[5, 18, 40], [5, 40, 18], [18, 5, 40], [18, 40, 5], [40, 5, 18], [40, 18, 5]])
Pr[H(BI(x), r) = 0.993566754377 ] = 0.000313736393668 (r = [[43, 7, 13], [43, 13, 7], [7, 43, 13], [13, 43, 7], [13, 7, 43], [7, 13, 43]])
Pr[H(BI(x), r) = 0.993062845617 ] = 0.000314886994324 (r = [[4, 35, 24], [35, 4, 24], [35, 24, 4], [4, 24, 35], [24, 4, 35], [24, 35, 4]])
Pr[H(BI(x), r) = 0.992536953864 ] = 0.000316092289983 (r = [[25, 4, 34], [34, 4, 25], [34, 25, 4], [4, 25, 34], [4, 34, 25], [25, 34, 4]])
Pr[H(BI(x), r) = 0.992398998828 ] = 0.000316409233415 (r = [[5, 19, 39], [5, 39, 19], [19, 5, 39], [19, 39, 5], [39, 5, 19], [39, 19, 5]])
Pr[H(BI(x), r) = 0.992246562708 ] = 0.000316759815871 (r = [[43, 8, 12], [43, 12, 8], [12, 8, 43], [12, 43, 8], [8, 12, 43], [8, 43, 12]])
Pr[H(BI(x), r) = 0.992090795932 ] = 0.000317118459659 (r = [[33, 4, 26], [33, 26, 4], [4, 26, 33], [4, 33, 26], [26, 4, 33], [26, 33, 4]])
Pr[H(BI(x), r) = 0.992050628457 ] = 0.000317211008732 (r = [[16, 41, 6], [6, 16, 41], [41, 6, 16], [41, 16, 6], [6, 41, 16], [16, 6, 41]])
Pr[H(BI(x), r) = 0.99174062906 ] = 0.000317926181333 (r = [[4, 27, 32], [4, 32, 27], [27, 4, 32], [27, 32, 4], [32, 4, 27], [32, 27, 4]])
Pr[H(BI(x), r) = 0.99152523447 ] = 0.000318424048591 (r = [[14, 7, 42], [7, 42, 14], [42, 7, 14], [42, 14, 7], [14, 42, 7], [7, 14, 42]])
Pr[H(BI(x), r) = 0.99149951905 ] = 0.000318483539789 (r = [[4, 28, 31], [4, 31, 28], [28, 4, 31], [28, 31, 4], [31, 4, 28], [31, 28, 4]])
Pr[H(BI(x), r) = 0.991376610757 ] = 0.000318768034852 (r = [[4, 30, 29], [4, 29, 30], [29, 4, 30], [29, 30, 4], [30, 4, 29], [30, 29, 4]])
Pr[H(BI(x), r) = 0.991348035059 ] = 0.000318834215246 (r = [[43, 9, 11], [43, 11, 9], [11, 9, 43], [11, 43, 9], [9, 11, 43], [9, 43, 11]])
Pr[H(BI(x), r) = 0.991161354162 ] = 0.000319266900379 (r = [[20, 38, 5], [5, 20, 38], [5, 38, 20], [20, 5, 38], [38, 5, 20], [38, 20, 5]])
Pr[H(BI(x), r) = 0.991029304584 ] = 0.00015978665835 (r = [[43, 10, 10], [10, 10, 43], [10, 43, 10]])
Pr[H(BI(x), r) = 0.99022803218 ] = 0.000321438957213 (r = [[17, 6, 40], [6, 17, 40], [17, 40, 6], [40, 6, 17], [40, 17, 6], [6, 40, 17]])
Pr[H(BI(x), r) = 0.98990403488 ] = 0.000322196424286 (r = [[21, 5, 37], [5, 21, 37], [37, 5, 21], [5, 37, 21], [37, 21, 5], [21, 37, 5]])
Pr[H(BI(x), r) = 0.989525282194 ] = 0.000323084166166 (r = [[42, 8, 13], [8, 13, 42], [42, 13, 8], [13, 42, 8], [13, 8, 42], [8, 42, 13]])
Pr[H(BI(x), r) = 0.989124051206 ] = 0.000324027262136 (r = [[41, 7, 15], [41, 15, 7], [7, 41, 15], [7, 15, 41], [15, 7, 41], [15, 41, 7]])
Pr[H(BI(x), r) = 0.988663805582 ] = 0.000325112462946 (r = [[36, 5, 22], [36, 22, 5], [5, 22, 36], [5, 36, 22], [22, 5, 36], [22, 36, 5]])
Pr[H(BI(x), r) = 0.988237674603 ] = 0.000326120465825 (r = [[6, 18, 39], [18, 6, 39], [18, 39, 6], [39, 6, 18], [39, 18, 6], [6, 39, 18]])
Pr[H(BI(x), r) = 0.987976953216 ] = 0.000326738736596 (r = [[12, 9, 42], [12, 42, 9], [42, 9, 12], [42, 12, 9], [9, 12, 42], [9, 42, 12]])
Pr[H(BI(x), r) = 0.987480045653 ] = 0.000327920343419 (r = [[35, 5, 23], [35, 23, 5], [5, 23, 35], [5, 35, 23], [23, 35, 5], [23, 5, 35]])
Pr[H(BI(x), r) = 0.987131321165 ] = 0.000328752133404 (r = [[10, 11, 42], [11, 10, 42], [11, 42, 10], [10, 42, 11], [42, 10, 11], [42, 11, 10]])
Pr[H(BI(x), r) = 0.986392839659 ] = 0.000330520557105 (r = [[24, 34, 5], [34, 5, 24], [34, 24, 5], [5, 24, 34], [5, 34, 24], [24, 5, 34]])
Pr[H(BI(x), r) = 0.986376066431 ] = 0.00033056083384 (r = [[40, 7, 16], [40, 16, 7], [7, 40, 16], [16, 40, 7], [7, 16, 40], [16, 7, 40]])
Pr[H(BI(x), r) = 0.986247535952 ] = 0.00033086963075 (r = [[41, 8, 14], [41, 14, 8], [8, 14, 41], [14, 8, 41], [14, 41, 8], [8, 41, 14]])
Pr[H(BI(x), r) = 0.98612048631 ] = 0.000331175153421 (r = [[6, 19, 38], [19, 6, 38], [19, 38, 6], [38, 6, 19], [38, 19, 6], [6, 38, 19]])
Pr[H(BI(x), r) = 0.985440905558 ] = 0.000332814172256 (r = [[33, 5, 25], [33, 25, 5], [5, 25, 33], [5, 33, 25], [25, 33, 5], [25, 5, 33]])
Pr[H(BI(x), r) = 0.984659496471 ] = 0.000334708809947 (r = [[5, 26, 32], [5, 32, 26], [26, 5, 32], [26, 32, 5], [32, 5, 26], [32, 26, 5]])
Pr[H(BI(x), r) = 0.984078420832 ] = 0.000336124699675 (r = [[5, 27, 31], [5, 31, 27], [27, 5, 31], [27, 31, 5], [31, 5, 27], [31, 27, 5]])
Pr[H(BI(x), r) = 0.983928676077 ] = 0.000336490547893 (r = [[20, 37, 6], [37, 6, 20], [6, 20, 37], [20, 6, 37], [37, 20, 6], [6, 37, 20]])
Pr[H(BI(x), r) = 0.983809891237 ] = 0.000336781039734 (r = [[13, 41, 9], [41, 9, 13], [41, 13, 9], [13, 9, 41], [9, 13, 41], [9, 41, 13]])
Pr[H(BI(x), r) = 0.983720323191 ] = 0.000337000246869 (r = [[5, 28, 30], [5, 30, 28], [28, 5, 30], [28, 30, 5], [30, 5, 28], [30, 28, 5]])
Pr[H(BI(x), r) = 0.983599353121 ] = 0.000168648266611 (r = [[5, 29, 29], [29, 5, 29], [29, 29, 5]])
Pr[H(BI(x), r) = 0.98331426213 ] = 0.00033799582405 (r = [[17, 39, 7], [39, 7, 17], [39, 17, 7], [7, 39, 17], [17, 7, 39], [7, 17, 39]])
Pr[H(BI(x), r) = 0.982411316341 ] = 0.000340220213539 (r = [[40, 8, 15], [40, 15, 8], [8, 15, 40], [8, 40, 15], [15, 8, 40], [15, 40, 8]])
Pr[H(BI(x), r) = 0.98217406953 ] = 0.000340807091039 (r = [[10, 12, 41], [12, 10, 41], [10, 41, 12], [12, 41, 10], [41, 10, 12], [41, 12, 10]])
Pr[H(BI(x), r) = 0.981723958715 ] = 0.000341923314033 (r = [[36, 6, 21], [36, 21, 6], [21, 6, 36], [6, 21, 36], [6, 36, 21], [21, 36, 6]])
Pr[H(BI(x), r) = 0.981597733832 ] = 0.000171118496528 (r = [[11, 11, 41], [11, 41, 11], [41, 11, 11]])
Pr[H(BI(x), r) = 0.979992640426 ] = 0.000346250965604 (r = [[18, 7, 38], [18, 38, 7], [38, 7, 18], [38, 18, 7], [7, 38, 18], [7, 18, 38]])
Pr[H(BI(x), r) = 0.979574993311 ] = 0.00034730310222 (r = [[35, 6, 22], [35, 22, 6], [6, 22, 35], [6, 35, 22], [22, 6, 35], [22, 35, 6]])
Pr[H(BI(x), r) = 0.978813227302 ] = 0.000349230383667 (r = [[40, 9, 14], [40, 14, 9], [14, 9, 40], [14, 40, 9], [9, 14, 40], [9, 40, 14]])
Pr[H(BI(x), r) = 0.978044298276 ] = 0.000351186634207 (r = [[39, 8, 16], [39, 16, 8], [16, 39, 8], [8, 16, 39], [8, 39, 16], [16, 8, 39]])
Pr[H(BI(x), r) = 0.977554152948 ] = 0.00035243933955 (r = [[23, 34, 6], [34, 6, 23], [34, 23, 6], [6, 23, 34], [6, 34, 23], [23, 6, 34]])
Pr[H(BI(x), r) = 0.976485767375 ] = 0.000355185408943 (r = [[37, 7, 19], [19, 7, 37], [19, 37, 7], [37, 19, 7], [7, 37, 19], [7, 19, 37]])
Pr[H(BI(x), r) = 0.97607163925 ] = 0.000356255586758 (r = [[10, 13, 40], [10, 40, 13], [40, 10, 13], [40, 13, 10], [13, 40, 10], [13, 10, 40]])
Pr[H(BI(x), r) = 0.975733809622 ] = 0.000357130983863 (r = [[33, 6, 24], [33, 24, 6], [6, 24, 33], [24, 6, 33], [6, 33, 24], [24, 33, 6]])
Pr[H(BI(x), r) = 0.974587844028 ] = 0.00036011650925 (r = [[11, 12, 40], [11, 40, 12], [12, 11, 40], [12, 40, 11], [40, 11, 12], [40, 12, 11]])
Pr[H(BI(x), r) = 0.97418237183 ] = 0.000361178832176 (r = [[25, 32, 6], [6, 25, 32], [6, 32, 25], [25, 6, 32], [32, 6, 25], [32, 25, 6]])
Pr[H(BI(x), r) = 0.973206869619 ] = 0.000363747470496 (r = [[17, 8, 38], [17, 38, 8], [38, 8, 17], [38, 17, 8], [8, 17, 38], [8, 38, 17]])
Pr[H(BI(x), r) = 0.972992861253 ] = 0.000364313424356 (r = [[39, 9, 15], [39, 15, 9], [9, 15, 39], [9, 39, 15], [15, 9, 39], [15, 39, 9]])
Pr[H(BI(x), r) = 0.972960350632 ] = 0.000364399477034 (r = [[26, 6, 31], [26, 31, 6], [6, 26, 31], [6, 31, 26], [31, 6, 26], [31, 26, 6]])
Pr[H(BI(x), r) = 0.972886849412 ] = 0.000364594103052 (r = [[36, 7, 20], [20, 36, 7], [36, 20, 7], [20, 7, 36], [7, 36, 20], [7, 20, 36]])
Pr[H(BI(x), r) = 0.972116746841 ] = 0.000366639540792 (r = [[6, 27, 30], [27, 6, 30], [27, 30, 6], [6, 30, 27], [30, 6, 27], [30, 27, 6]])
Pr[H(BI(x), r) = 0.971686042555 ] = 0.000367788516265 (r = [[28, 6, 29], [28, 29, 6], [6, 28, 29], [6, 29, 28], [29, 6, 28], [29, 28, 6]])
Pr[H(BI(x), r) = 0.969304330918 ] = 0.000374207444861 (r = [[35, 7, 21], [35, 21, 7], [7, 35, 21], [21, 7, 35], [21, 35, 7], [7, 21, 35]])
Pr[H(BI(x), r) = 0.968785360995 ] = 0.000375620913558 (r = [[10, 14, 39], [10, 39, 14], [39, 10, 14], [39, 14, 10], [14, 10, 39], [14, 39, 10]])
Pr[H(BI(x), r) = 0.967993243096 ] = 0.000377788629666 (r = [[37, 8, 18], [18, 8, 37], [18, 37, 8], [37, 18, 8], [8, 18, 37], [8, 37, 18]])
Pr[H(BI(x), r) = 0.966400869263 ] = 0.000382184257828 (r = [[38, 9, 16], [38, 16, 9], [16, 38, 9], [9, 16, 38], [9, 38, 16], [16, 9, 38]])
Pr[H(BI(x), r) = 0.965992157123 ] = 0.000383320701424 (r = [[13, 39, 11], [11, 13, 39], [11, 39, 13], [13, 11, 39], [39, 11, 13], [39, 13, 11]])
Pr[H(BI(x), r) = 0.965857114769 ] = 0.000383696935369 (r = [[34, 7, 22], [34, 22, 7], [7, 34, 22], [7, 22, 34], [22, 7, 34], [22, 34, 7]])
Pr[H(BI(x), r) = 0.965013142236 ] = 0.000193028330031 (r = [[12, 12, 39], [12, 39, 12], [39, 12, 12]])
Pr[H(BI(x), r) = 0.962668629794 ] = 0.000392688284801 (r = [[23, 33, 7], [33, 7, 23], [33, 23, 7], [7, 33, 23], [7, 23, 33], [23, 7, 33]])
Pr[H(BI(x), r) = 0.962530332565 ] = 0.000393083007641 (r = [[36, 8, 19], [36, 19, 8], [19, 8, 36], [19, 36, 8], [8, 19, 36], [8, 36, 19]])
Pr[H(BI(x), r) = 0.960335634488 ] = 0.000399400408356 (r = [[10, 15, 38], [10, 38, 15], [38, 10, 15], [38, 15, 10], [15, 10, 38], [15, 38, 10]])
Pr[H(BI(x), r) = 0.959860090948 ] = 0.000400782579518 (r = [[24, 32, 7], [24, 7, 32], [7, 32, 24], [7, 24, 32], [32, 7, 24], [32, 24, 7]])
Pr[H(BI(x), r) = 0.95913982684 ] = 0.00040288514713 (r = [[37, 9, 17], [17, 37, 9], [37, 17, 9], [17, 9, 37], [9, 17, 37], [9, 37, 17]])
Pr[H(BI(x), r) = 0.957543406994 ] = 0.000407584756943 (r = [[25, 7, 31], [25, 31, 7], [7, 25, 31], [7, 31, 25], [31, 7, 25], [31, 25, 7]])
Pr[H(BI(x), r) = 0.956974198012 ] = 0.000409273643835 (r = [[35, 8, 20], [35, 20, 8], [20, 35, 8], [20, 8, 35], [8, 20, 35], [8, 35, 20]])
Pr[H(BI(x), r) = 0.955814270486 ] = 0.000412736929758 (r = [[26, 7, 30], [26, 30, 7], [30, 7, 26], [30, 26, 7], [7, 26, 30], [7, 30, 26]])
Pr[H(BI(x), r) = 0.955769272396 ] = 0.000412871872974 (r = [[14, 11, 38], [11, 14, 38], [11, 38, 14], [38, 11, 14], [38, 14, 11], [14, 38, 11]])
Pr[H(BI(x), r) = 0.954745998795 ] = 0.00041595247025 (r = [[27, 7, 29], [27, 29, 7], [29, 7, 27], [29, 27, 7], [7, 27, 29], [7, 29, 27]])
Pr[H(BI(x), r) = 0.954384669114 ] = 0.00020852287351 (r = [[28, 7, 28], [28, 28, 7], [7, 28, 28]])
Pr[H(BI(x), r) = 0.953314622707 ] = 0.000420300275277 (r = [[12, 13, 38], [12, 38, 13], [13, 12, 38], [38, 12, 13], [38, 13, 12], [13, 38, 12]])
Pr[H(BI(x), r) = 0.951504018808 ] = 0.000425865146555 (r = [[34, 8, 21], [34, 21, 8], [21, 8, 34], [21, 34, 8], [8, 21, 34], [8, 34, 21]])
Pr[H(BI(x), r) = 0.951364173472 ] = 0.000426298012444 (r = [[36, 9, 18], [36, 18, 9], [18, 9, 36], [18, 36, 9], [9, 18, 36], [9, 36, 18]])
Pr[H(BI(x), r) = 0.950811399391 ] = 0.000428013335486 (r = [[10, 16, 37], [16, 37, 10], [37, 10, 16], [10, 37, 16], [16, 10, 37], [37, 16, 10]])
Pr[H(BI(x), r) = 0.946313745701 ] = 0.000442229102448 (r = [[33, 8, 22], [33, 22, 8], [8, 22, 33], [8, 33, 22], [22, 8, 33], [22, 33, 8]])
Pr[H(BI(x), r) = 0.943962218141 ] = 0.000449848573829 (r = [[37, 11, 15], [11, 15, 37], [11, 37, 15], [37, 15, 11], [15, 11, 37], [15, 37, 11]])
Pr[H(BI(x), r) = 0.943278094775 ] = 0.000452089838122 (r = [[35, 9, 19], [35, 19, 9], [19, 9, 35], [19, 35, 9], [9, 19, 35], [9, 35, 19]])
Pr[H(BI(x), r) = 0.941601804765 ] = 0.000457628866281 (r = [[23, 32, 8], [8, 23, 32], [8, 32, 23], [23, 8, 32], [32, 8, 23], [32, 23, 8]])
Pr[H(BI(x), r) = 0.940376271934 ] = 0.00046172133829 (r = [[36, 10, 17], [36, 17, 10], [10, 17, 36], [17, 36, 10], [10, 36, 17], [17, 10, 36]])
Pr[H(BI(x), r) = 0.939450867654 ] = 0.000464835812504 (r = [[37, 12, 14], [12, 14, 37], [14, 37, 12], [12, 37, 14], [37, 14, 12], [14, 12, 37]])
Pr[H(BI(x), r) = 0.937875534373 ] = 0.000235093019252 (r = [[37, 13, 13], [13, 13, 37], [13, 37, 13]])
Pr[H(BI(x), r) = 0.937559466789 ] = 0.000471266877561 (r = [[24, 8, 31], [24, 31, 8], [8, 24, 31], [8, 31, 24], [31, 8, 24], [31, 24, 8]])
Pr[H(BI(x), r) = 0.935129547252 ] = 0.000479659743383 (r = [[34, 9, 20], [34, 20, 9], [20, 9, 34], [20, 34, 9], [9, 20, 34], [9, 34, 20]])
Pr[H(BI(x), r) = 0.934358724424 ] = 0.000482353243675 (r = [[25, 8, 30], [25, 30, 8], [8, 25, 30], [8, 30, 25], [30, 8, 25], [30, 25, 8]])
Pr[H(BI(x), r) = 0.932140695155 ] = 0.000490188419576 (r = [[26, 8, 29], [26, 29, 8], [8, 26, 29], [8, 29, 26], [29, 8, 26], [29, 26, 8]])
Pr[H(BI(x), r) = 0.931005642676 ] = 0.000494247086473 (r = [[27, 8, 28], [27, 28, 8], [28, 8, 27], [28, 27, 8], [8, 27, 28], [8, 28, 27]])
Pr[H(BI(x), r) = 0.930711696434 ] = 0.000495303632606 (r = [[36, 11, 16], [36, 16, 11], [11, 16, 36], [11, 36, 16], [16, 11, 36], [16, 36, 11]])
Pr[H(BI(x), r) = 0.929270405679 ] = 0.000500516916507 (r = [[35, 10, 18], [35, 18, 10], [10, 18, 35], [18, 10, 35], [10, 35, 18], [18, 35, 10]])
Pr[H(BI(x), r) = 0.927200268206 ] = 0.000508100951331 (r = [[33, 9, 21], [33, 21, 9], [21, 9, 33], [21, 33, 9], [9, 21, 33], [9, 33, 21]])
Pr[H(BI(x), r) = 0.923496344209 ] = 0.000521958318957 (r = [[36, 12, 15], [36, 15, 12], [12, 15, 36], [12, 36, 15], [15, 12, 36], [15, 36, 12]])
Pr[H(BI(x), r) = 0.919791921106 ] = 0.000536195560811 (r = [[9, 22, 32], [9, 32, 22], [22, 9, 32], [22, 32, 9], [32, 9, 22], [32, 22, 9]])
Pr[H(BI(x), r) = 0.919635702431 ] = 0.000536804417771 (r = [[36, 13, 14], [36, 14, 13], [14, 36, 13], [13, 14, 36], [13, 36, 14], [14, 13, 36]])
Pr[H(BI(x), r) = 0.917807192685 ] = 0.000543982586566 (r = [[10, 34, 19], [34, 10, 19], [34, 19, 10], [10, 19, 34], [19, 10, 34], [19, 34, 10]])
Pr[H(BI(x), r) = 0.916264941605 ] = 0.000550111562199 (r = [[35, 11, 17], [35, 17, 11], [11, 17, 35], [11, 35, 17], [17, 35, 11], [17, 11, 35]])
Pr[H(BI(x), r) = 0.913208934203 ] = 0.000562461010982 (r = [[23, 31, 9], [9, 23, 31], [9, 31, 23], [23, 9, 31], [31, 9, 23], [31, 23, 9]])
Pr[H(BI(x), r) = 0.907739077263 ] = 0.000585261190668 (r = [[24, 30, 9], [24, 9, 30], [30, 9, 24], [30, 24, 9], [9, 24, 30], [9, 30, 24]])
Pr[H(BI(x), r) = 0.906364042834 ] = 0.000591136718179 (r = [[10, 33, 20], [20, 33, 10], [33, 10, 20], [33, 20, 10], [10, 20, 33], [20, 10, 33]])
Pr[H(BI(x), r) = 0.90565975805 ] = 0.000594168935843 (r = [[35, 12, 16], [35, 16, 12], [16, 35, 12], [12, 16, 35], [16, 12, 35], [12, 35, 16]])
Pr[H(BI(x), r) = 0.903633323145 ] = 0.000602980557863 (r = [[25, 9, 29], [25, 29, 9], [29, 9, 25], [29, 25, 9], [9, 25, 29], [9, 29, 25]])
Pr[H(BI(x), r) = 0.901086945568 ] = 0.000614238573458 (r = [[26, 9, 28], [26, 28, 9], [28, 9, 26], [28, 26, 9], [9, 26, 28], [9, 28, 26]])
Pr[H(BI(x), r) = 0.900978809497 ] = 0.000614721288601 (r = [[34, 11, 18], [34, 18, 11], [11, 18, 34], [11, 34, 18], [18, 11, 34], [18, 34, 11]])
Pr[H(BI(x), r) = 0.900223974058 ] = 0.00030905071349 (r = [[27, 9, 27], [27, 27, 9], [9, 27, 27]])
Pr[H(BI(x), r) = 0.898709062387 ] = 0.00062494135709 (r = [[35, 13, 15], [35, 15, 13], [13, 35, 15], [13, 15, 35], [15, 13, 35], [15, 35, 13]])
Pr[H(BI(x), r) = 0.896287422413 ] = 0.000318016389349 (r = [[35, 14, 14], [14, 35, 14], [14, 14, 35]])
Pr[H(BI(x), r) = 0.895366732906 ] = 0.000640301114071 (r = [[10, 32, 21], [21, 10, 32], [10, 21, 32], [21, 32, 10], [32, 10, 21], [32, 21, 10]])
Pr[H(BI(x), r) = 0.886297215198 ] = 0.000683909171535 (r = [[17, 12, 34], [34, 12, 17], [34, 17, 12], [12, 17, 34], [17, 34, 12], [12, 34, 17]])
Pr[H(BI(x), r) = 0.885315592743 ] = 0.000688803633843 (r = [[33, 11, 19], [33, 19, 11], [11, 19, 33], [11, 33, 19], [19, 11, 33], [19, 33, 11]])
Pr[H(BI(x), r) = 0.885267286645 ] = 0.000689045394846 (r = [[10, 31, 22], [10, 22, 31], [22, 10, 31], [22, 31, 10], [31, 10, 22], [31, 22, 10]])
Pr[H(BI(x), r) = 0.87651609748 ] = 0.000734273211117 (r = [[10, 23, 30], [10, 30, 23], [23, 30, 10], [30, 10, 23], [30, 23, 10], [23, 10, 30]])
Pr[H(BI(x), r) = 0.875387950626 ] = 0.000740315713529 (r = [[16, 34, 13], [13, 34, 16], [34, 13, 16], [34, 16, 13], [16, 13, 34], [13, 16, 34]])
Pr[H(BI(x), r) = 0.86982998892 ] = 0.000770818696251 (r = [[11, 20, 32], [11, 32, 20], [20, 11, 32], [20, 32, 11], [32, 11, 20], [32, 20, 11]])
Pr[H(BI(x), r) = 0.86956458857 ] = 0.000772306292657 (r = [[34, 14, 15], [34, 15, 14], [14, 15, 34], [14, 34, 15], [15, 14, 34], [15, 34, 14]])
Pr[H(BI(x), r) = 0.86953002767 ] = 0.000772500221225 (r = [[10, 24, 29], [10, 29, 24], [24, 10, 29], [24, 29, 10], [29, 10, 24], [29, 24, 10]])
Pr[H(BI(x), r) = 0.865918247536 ] = 0.000793037485022 (r = [[33, 12, 18], [33, 18, 12], [12, 18, 33], [18, 12, 33], [18, 33, 12], [12, 33, 18]])
Pr[H(BI(x), r) = 0.864659366256 ] = 0.000800323306631 (r = [[10, 25, 28], [10, 28, 25], [25, 28, 10], [28, 10, 25], [28, 25, 10], [25, 10, 28]])
Pr[H(BI(x), r) = 0.862157495691 ] = 0.000815002277665 (r = [[10, 26, 27], [10, 27, 26], [26, 10, 27], [26, 27, 10], [27, 10, 26], [27, 26, 10]])
Pr[H(BI(x), r) = 0.855145807316 ] = 0.000857591715788 (r = [[11, 21, 31], [11, 31, 21], [21, 31, 11], [21, 11, 31], [31, 11, 21], [31, 21, 11]])
Pr[H(BI(x), r) = 0.850163186822 ] = 0.000889202465135 (r = [[33, 13, 17], [33, 17, 13], [17, 33, 13], [13, 17, 33], [13, 33, 17], [17, 13, 33]])
Pr[H(BI(x), r) = 0.84518218061 ] = 0.000921967571595 (r = [[12, 19, 32], [12, 32, 19], [19, 12, 32], [19, 32, 12], [32, 12, 19], [32, 19, 12]])
Pr[H(BI(x), r) = 0.841921639816 ] = 0.000944066517868 (r = [[11, 22, 30], [11, 30, 22], [30, 11, 22], [30, 22, 11], [22, 11, 30], [22, 30, 11]])
Pr[H(BI(x), r) = 0.839855130484 ] = 0.000958346136192 (r = [[16, 14, 33], [33, 14, 16], [33, 16, 14], [16, 33, 14], [14, 16, 33], [14, 33, 16]])
Pr[H(BI(x), r) = 0.836265817247 ] = 0.000491831818286 (r = [[33, 15, 15], [15, 15, 33], [15, 33, 15]])
Pr[H(BI(x), r) = 0.830806103532 ] = 0.00102346246241 (r = [[11, 23, 29], [11, 29, 23], [23, 29, 11], [29, 11, 23], [29, 23, 11], [23, 11, 29]])
Pr[H(BI(x), r) = 0.824881661085 ] = 0.00106847270289 (r = [[20, 31, 12], [12, 20, 31], [12, 31, 20], [20, 12, 31], [31, 12, 20], [31, 20, 12]])
Pr[H(BI(x), r) = 0.823736481225 ] = 0.00107739871663 (r = [[18, 13, 32], [18, 32, 13], [13, 18, 32], [13, 32, 18], [32, 13, 18], [32, 18, 13]])
Pr[H(BI(x), r) = 0.822385484012 ] = 0.00108802488006 (r = [[24, 11, 28], [24, 28, 11], [11, 24, 28], [11, 28, 24], [28, 11, 24], [28, 24, 11]])
Pr[H(BI(x), r) = 0.817129354631 ] = 0.00113037312435 (r = [[11, 25, 27], [11, 27, 25], [25, 27, 11], [27, 11, 25], [27, 25, 11], [25, 11, 27]])
Pr[H(BI(x), r) = 0.815342138363 ] = 0.000572572471295 (r = [[11, 26, 26], [26, 11, 26], [26, 26, 11]])
Pr[H(BI(x), r) = 0.807807333876 ] = 0.0012095745384 (r = [[17, 14, 32], [14, 32, 17], [17, 32, 14], [14, 17, 32], [32, 14, 17], [32, 17, 14]])
Pr[H(BI(x), r) = 0.805909786542 ] = 0.00122636392046 (r = [[21, 12, 30], [21, 30, 12], [12, 30, 21], [12, 21, 30], [30, 12, 21], [30, 21, 12]])
Pr[H(BI(x), r) = 0.799300249701 ] = 0.00128668529831 (r = [[16, 15, 32], [16, 32, 15], [15, 16, 32], [15, 32, 16], [32, 15, 16], [32, 16, 15]])
Pr[H(BI(x), r) = 0.797021169661 ] = 0.00130816581682 (r = [[13, 19, 31], [13, 31, 19], [19, 13, 31], [19, 31, 13], [31, 13, 19], [31, 19, 13]])
Pr[H(BI(x), r) = 0.78920788249 ] = 0.00138456574117 (r = [[12, 22, 29], [12, 29, 22], [29, 12, 22], [29, 22, 12], [22, 12, 29], [22, 29, 12]])
Pr[H(BI(x), r) = 0.775693462983 ] = 0.00152739491232 (r = [[12, 23, 28], [12, 28, 23], [28, 12, 23], [28, 23, 12], [23, 28, 12], [23, 12, 28]])
Pr[H(BI(x), r) = 0.774354884888 ] = 0.0015423201417 (r = [[18, 14, 31], [18, 31, 14], [14, 18, 31], [14, 31, 18], [31, 14, 18], [31, 18, 14]])
Pr[H(BI(x), r) = 0.771125119258 ] = 0.00157893548265 (r = [[20, 30, 13], [13, 20, 30], [13, 30, 20], [20, 13, 30], [30, 13, 20], [30, 20, 13]])
Pr[H(BI(x), r) = 0.766172920609 ] = 0.00163677312309 (r = [[12, 24, 27], [12, 27, 24], [27, 12, 24], [27, 24, 12], [24, 12, 27], [24, 27, 12]])
Pr[H(BI(x), r) = 0.761250396974 ] = 0.00169636366408 (r = [[25, 26, 12], [26, 12, 25], [26, 25, 12], [12, 25, 26], [12, 26, 25], [25, 12, 26]])
Pr[H(BI(x), r) = 0.759487217653 ] = 0.00171823183546 (r = [[17, 15, 31], [17, 31, 15], [15, 17, 31], [15, 31, 17], [31, 15, 17], [31, 17, 15]])
Pr[H(BI(x), r) = 0.754300968619 ] = 0.000892101544169 (r = [[16, 16, 31], [16, 31, 16], [31, 16, 16]])
Pr[H(BI(x), r) = 0.747307458696 ] = 0.00187719197427 (r = [[21, 13, 29], [13, 21, 29], [13, 29, 21], [21, 29, 13], [29, 13, 21], [29, 21, 13]])
Pr[H(BI(x), r) = 0.740730382226 ] = 0.00196906136278 (r = [[14, 19, 30], [19, 14, 30], [19, 30, 14], [14, 30, 19], [30, 14, 19], [30, 19, 14]])
Pr[H(BI(x), r) = 0.726900276353 ] = 0.00217717326969 (r = [[13, 22, 28], [13, 28, 22], [28, 13, 22], [28, 22, 13], [22, 13, 28], [22, 28, 13]])
Pr[H(BI(x), r) = 0.718025809329 ] = 0.00232215808892 (r = [[18, 15, 30], [18, 30, 15], [30, 15, 18], [30, 18, 15], [15, 18, 30], [15, 30, 18]])
Pr[H(BI(x), r) = 0.711190594646 ] = 0.00244037611534 (r = [[13, 23, 27], [13, 27, 23], [27, 13, 23], [27, 23, 13], [23, 13, 27], [23, 27, 13]])
Pr[H(BI(x), r) = 0.708456249153 ] = 0.0024893363347 (r = [[20, 29, 14], [14, 20, 29], [14, 29, 20], [20, 14, 29], [29, 14, 20], [29, 20, 14]])
Pr[H(BI(x), r) = 0.705842668425 ] = 0.00253705206511 (r = [[16, 30, 17], [17, 16, 30], [17, 30, 16], [16, 17, 30], [30, 16, 17], [30, 17, 16]])
Pr[H(BI(x), r) = 0.70126972273 ] = 0.00262275029092 (r = [[24, 13, 26], [26, 13, 24], [26, 24, 13], [13, 24, 26], [13, 26, 24], [24, 26, 13]])
Pr[H(BI(x), r) = 0.697875572058 ] = 0.00134411192586 (r = [[25, 25, 13], [13, 25, 25], [25, 13, 25]])
Pr[H(BI(x), r) = 0.679294508323 ] = 0.0030767227483 (r = [[21, 14, 28], [14, 28, 21], [28, 14, 21], [28, 21, 14], [14, 21, 28], [21, 28, 14]])
Pr[H(BI(x), r) = 0.676537893963 ] = 0.00313895748025 (r = [[19, 15, 29], [19, 29, 15], [29, 15, 19], [29, 19, 15], [15, 19, 29], [15, 29, 19]])
Pr[H(BI(x), r) = 0.655403790216 ] = 0.00365984895512 (r = [[16, 18, 29], [16, 29, 18], [18, 16, 29], [18, 29, 16], [29, 16, 18], [29, 18, 16]])
Pr[H(BI(x), r) = 0.655131060387 ] = 0.00366710731934 (r = [[14, 22, 27], [27, 14, 22], [27, 22, 14], [14, 27, 22], [22, 14, 27], [22, 27, 14]])
Pr[H(BI(x), r) = 0.647988755803 ] = 0.00193120096979 (r = [[17, 17, 29], [17, 29, 17], [29, 17, 17]])
Pr[H(BI(x), r) = 0.637775421248 ] = 0.00415987575113 (r = [[26, 14, 23], [26, 23, 14], [14, 23, 26], [14, 26, 23], [23, 14, 26], [23, 26, 14]])
Pr[H(BI(x), r) = 0.637088883236 ] = 0.00418067468433 (r = [[20, 15, 28], [28, 15, 20], [28, 20, 15], [20, 28, 15], [15, 20, 28], [15, 28, 20]])
Pr[H(BI(x), r) = 0.628686191731 ] = 0.0044438226678 (r = [[24, 14, 25], [25, 14, 24], [25, 24, 14], [24, 25, 14], [14, 24, 25], [14, 25, 24]])
Pr[H(BI(x), r) = 0.605058703524 ] = 0.00527595440511 (r = [[19, 16, 28], [19, 28, 16], [28, 16, 19], [28, 19, 16], [16, 19, 28], [16, 28, 19]])
Pr[H(BI(x), r) = 0.602147439734 ] = 0.00538872499038 (r = [[21, 15, 27], [21, 27, 15], [27, 15, 21], [27, 21, 15], [15, 21, 27], [15, 27, 21]])
Pr[H(BI(x), r) = 0.587653731678 ] = 0.00598705732878 (r = [[17, 18, 28], [17, 28, 18], [18, 17, 28], [18, 28, 17], [28, 17, 18], [28, 18, 17]])
Pr[H(BI(x), r) = 0.574419150429 ] = 0.00659125767529 (r = [[26, 15, 22], [26, 22, 15], [15, 22, 26], [15, 26, 22], [22, 15, 26], [22, 26, 15]])
Pr[H(BI(x), r) = 0.557579228107 ] = 0.00744899961241 (r = [[16, 27, 20], [20, 16, 27], [27, 16, 20], [27, 20, 16], [16, 20, 27], [20, 27, 16]])
Pr[H(BI(x), r) = 0.556487093313 ] = 0.00750833459537 (r = [[25, 15, 23], [25, 23, 15], [15, 23, 25], [15, 25, 23], [23, 15, 25], [23, 25, 15]])
Pr[H(BI(x), r) = 0.550270659818 ] = 0.00392759195397 (r = [[24, 15, 24], [24, 24, 15], [15, 24, 24]])
Pr[H(BI(x), r) = 0.527389252091 ] = 0.00927570226778 (r = [[17, 19, 27], [17, 27, 19], [19, 17, 27], [19, 27, 17], [27, 17, 19], [27, 19, 17]])
Pr[H(BI(x), r) = 0.516643005634 ] = 0.00501442367086 (r = [[18, 18, 27], [18, 27, 18], [27, 18, 18]])
Pr[H(BI(x), r) = 0.51646164421 ] = 0.0100420692677 (r = [[16, 21, 26], [21, 16, 26], [21, 26, 16], [26, 16, 21], [26, 21, 16], [16, 26, 21]])
Pr[H(BI(x), r) = 0.485707124408 ] = 0.0125560543528 (r = [[25, 16, 22], [25, 22, 16], [16, 22, 25], [16, 25, 22], [22, 16, 25], [22, 25, 16]])
Pr[H(BI(x), r) = 0.470863465778 ] = 0.0139857149188 (r = [[20, 26, 17], [26, 17, 20], [26, 20, 17], [20, 17, 26], [17, 20, 26], [17, 26, 20]])
Pr[H(BI(x), r) = 0.46911973548 ] = 0.0141640062645 (r = [[16, 24, 23], [16, 23, 24], [24, 16, 23], [24, 23, 16], [23, 16, 24], [23, 24, 16]])
Pr[H(BI(x), r) = 0.445309803862 ] = 0.0168386019112 (r = [[18, 19, 26], [18, 26, 19], [26, 18, 19], [26, 19, 18], [19, 18, 26], [19, 26, 18]])
Pr[H(BI(x), r) = 0.423134834046 ] = 0.01978188502 (r = [[21, 17, 25], [21, 25, 17], [25, 17, 21], [25, 21, 17], [17, 21, 25], [17, 25, 21]])
Pr[H(BI(x), r) = 0.390455697547 ] = 0.0250824398657 (r = [[17, 22, 24], [24, 17, 22], [24, 22, 17], [17, 24, 22], [22, 17, 24], [22, 24, 17]])
Pr[H(BI(x), r) = 0.378714583648 ] = 0.0136578643157 (r = [[17, 23, 23], [23, 17, 23], [23, 23, 17]])
Pr[H(BI(x), r) = 0.378359579063 ] = 0.027386266047 (r = [[20, 25, 18], [18, 20, 25], [18, 25, 20], [25, 18, 20], [25, 20, 18], [20, 18, 25]])
Pr[H(BI(x), r) = 0.361786380528 ] = 0.0154451090825 (r = [[25, 19, 19], [19, 19, 25], [19, 25, 19]])
Pr[H(BI(x), r) = 0.323337453344 ] = 0.0408438498657 (r = [[24, 18, 21], [21, 18, 24], [21, 24, 18], [18, 21, 24], [18, 24, 21], [24, 21, 18]])
Pr[H(BI(x), r) = 0.290980548946 ] = 0.0516668686115 (r = [[18, 22, 23], [18, 23, 22], [22, 18, 23], [22, 23, 18], [23, 18, 22], [23, 22, 18]])
Pr[H(BI(x), r) = 0.282324336573 ] = 0.0550202222307 (r = [[19, 20, 24], [19, 24, 20], [20, 19, 24], [20, 24, 19], [24, 19, 20], [24, 20, 19]])
Pr[H(BI(x), r) = 0.218471931415 ] = 0.0874934549487 (r = [[21, 23, 19], [19, 21, 23], [19, 23, 21], [21, 19, 23], [23, 19, 21], [23, 21, 19]])
Pr[H(BI(x), r) = 0.191973996583 ] = 0.0530329875818 (r = [[19, 22, 22], [22, 19, 22], [22, 22, 19]])
Pr[H(BI(x), r) = 0.187421762881 ] = 0.0548161224677 (r = [[20, 20, 23], [20, 23, 20], [23, 20, 20]])
Pr[H(BI(x), r) = 0.110122822057 ] = 0.192227323562 (r = [[20, 21, 22], [20, 22, 21], [21, 20, 22], [21, 22, 20], [22, 20, 21], [22, 21, 20]])
Pr[H(BI(x), r) = 0.0 ] = 0.0713016293602 (r = [[21, 21, 21]])
Pr[H(BI(x), r) = 0.999999984481 ] = 3.05988187701e-09 (r = [[1, 61, 1], [61, 1, 1], [1, 1, 61]])
Pr[H(BI(x), r) = 0.999999937868 ] = 9.13111998628e-09 (r = [[1, 60, 2], [2, 1, 60], [60, 1, 2], [60, 2, 1], [2, 60, 1], [1, 2, 60]])
Pr[H(BI(x), r) = 0.99999982045 ] = 1.36253803622e-08 (r = [[1, 59, 3], [59, 1, 3], [59, 3, 1], [3, 1, 59], [3, 59, 1], [1, 3, 59]])
Pr[H(BI(x), r) = 0.999999751781 ] = 6.81213795901e-09 (r = [[2, 2, 59], [59, 2, 2], [2, 59, 2]])
Pr[H(BI(x), r) = 0.999999568 ] = 2.03341346115e-08 (r = [[4, 58, 1], [1, 58, 4], [58, 1, 4], [58, 4, 1], [4, 1, 58], [1, 4, 58]])
Pr[H(BI(x), r) = 0.999999284287 ] = 2.03300289887e-08 (r = [[2, 3, 58], [58, 2, 3], [58, 3, 2], [2, 58, 3], [3, 2, 58], [3, 58, 2]])
Pr[H(BI(x), r) = 0.999999083012 ] = 3.03515571227e-08 (r = [[5, 1, 57], [5, 57, 1], [1, 5, 57], [1, 57, 5], [57, 1, 5], [57, 5, 1]])
Pr[H(BI(x), r) = 0.999998281919 ] = 3.03399619053e-08 (r = [[4, 57, 2], [2, 4, 57], [57, 2, 4], [57, 4, 2], [2, 57, 4], [4, 2, 57]])
Pr[H(BI(x), r) = 0.999998228058 ] = 4.53161307148e-08 (r = [[6, 1, 56], [1, 6, 56], [1, 56, 6], [6, 56, 1], [56, 1, 6], [56, 6, 1]])
Pr[H(BI(x), r) = 0.999997941025 ] = 1.51681475107e-08 (r = [[57, 3, 3], [3, 3, 57], [3, 57, 3]])
Pr[H(BI(x), r) = 0.999996821379 ] = 6.76859081939e-08 (r = [[1, 7, 55], [1, 55, 7], [7, 1, 55], [55, 1, 7], [55, 7, 1], [7, 55, 1]])
Pr[H(BI(x), r) = 0.99999636168 ] = 4.52866582e-08 (r = [[5, 2, 56], [5, 56, 2], [2, 5, 56], [56, 2, 5], [56, 5, 2], [2, 56, 5]])
Pr[H(BI(x), r) = 0.999995069026 ] = 4.52730270521e-08 (r = [[4, 56, 3], [56, 3, 4], [56, 4, 3], [3, 4, 56], [3, 56, 4], [4, 3, 56]])
Pr[H(BI(x), r) = 0.999994635784 ] = 1.01158416035e-07 (r = [[1, 8, 54], [1, 54, 8], [54, 1, 8], [54, 8, 1], [8, 1, 54], [8, 54, 1]])
Pr[H(BI(x), r) = 0.999992986553 ] = 6.76148455581e-08 (r = [[6, 2, 55], [2, 6, 55], [6, 55, 2], [55, 2, 6], [55, 6, 2], [2, 55, 6]])
Pr[H(BI(x), r) = 0.99999140181 ] = 1.51317689336e-07 (r = [[9, 53, 1], [1, 9, 53], [1, 53, 9], [53, 1, 9], [53, 9, 1], [9, 1, 53]])
Pr[H(BI(x), r) = 0.999989583177 ] = 6.75763480805e-08 (r = [[5, 3, 55], [5, 55, 3], [55, 3, 5], [55, 5, 3], [3, 5, 55], [3, 55, 5]])
Pr[H(BI(x), r) = 0.999988219608 ] = 3.37820867987e-08 (r = [[4, 55, 4], [55, 4, 4], [4, 4, 55]])
Pr[H(BI(x), r) = 0.999987450325 ] = 1.0099210243e-07 (r = [[7, 2, 54], [54, 2, 7], [54, 7, 2], [2, 7, 54], [2, 54, 7], [7, 54, 2]])
Pr[H(BI(x), r) = 0.999986815719 ] = 2.26645408009e-07 (r = [[10, 1, 52], [10, 52, 1], [1, 10, 52], [1, 52, 10], [52, 1, 10], [52, 10, 1]])
Pr[H(BI(x), r) = 0.999980552506 ] = 3.40131427981e-07 (r = [[11, 1, 51], [51, 1, 11], [11, 51, 1], [1, 11, 51], [1, 51, 11], [51, 11, 1]])
Pr[H(BI(x), r) = 0.999979970136 ] = 1.00894250235e-07 (r = [[6, 3, 54], [6, 54, 3], [54, 3, 6], [54, 6, 3], [3, 6, 54], [3, 54, 6]])
Pr[H(BI(x), r) = 0.99997887597 ] = 1.50935377119e-07 (r = [[53, 2, 8], [53, 8, 2], [2, 8, 53], [2, 53, 8], [8, 2, 53], [8, 53, 2]])
Pr[H(BI(x), r) = 0.999975175835 ] = 1.0084899323e-07 (r = [[4, 54, 5], [5, 4, 54], [5, 54, 4], [54, 4, 5], [54, 5, 4], [4, 5, 54]])
Pr[H(BI(x), r) = 0.999972283608 ] = 5.11903624153e-07 (r = [[50, 1, 12], [50, 12, 1], [12, 1, 50], [1, 12, 50], [1, 50, 12], [12, 50, 1]])
Pr[H(BI(x), r) = 0.999966231026 ] = 2.25776394328e-07 (r = [[9, 52, 2], [52, 2, 9], [52, 9, 2], [2, 9, 52], [2, 52, 9], [9, 2, 52]])
Pr[H(BI(x), r) = 0.999964251602 ] = 1.50699440859e-07 (r = [[7, 3, 53], [53, 3, 7], [53, 7, 3], [3, 7, 53], [7, 53, 3], [3, 53, 7]])
Pr[H(BI(x), r) = 0.999961698503 ] = 7.73656826325e-07 (r = [[49, 1, 13], [49, 13, 1], [1, 13, 49], [1, 49, 13], [13, 49, 1], [13, 1, 49]])
Pr[H(BI(x), r) = 0.99995239028 ] = 1.50571624732e-07 (r = [[4, 53, 6], [6, 4, 53], [6, 53, 4], [53, 4, 6], [53, 6, 4], [4, 6, 53]])
Pr[H(BI(x), r) = 0.999948528946 ] = 1.17638540724e-06 (r = [[48, 1, 14], [48, 14, 1], [1, 14, 48], [1, 48, 14], [14, 1, 48], [14, 48, 1]])
Pr[H(BI(x), r) = 0.999948361999 ] = 3.38170307657e-07 (r = [[10, 2, 51], [10, 51, 2], [51, 2, 10], [51, 10, 2], [2, 10, 51], [2, 51, 10]])
Pr[H(BI(x), r) = 0.999947824328 ] = 7.52656020125e-08 (r = [[5, 5, 53], [5, 53, 5], [53, 5, 5]])
Pr[H(BI(x), r) = 0.999939987386 ] = 2.25224213715e-07 (r = [[52, 3, 8], [52, 8, 3], [3, 8, 52], [8, 3, 52], [3, 52, 8], [8, 52, 3]])
Pr[H(BI(x), r) = 0.999932574227 ] = 1.8044235545e-06 (r = [[47, 1, 15], [47, 15, 1], [1, 15, 47], [1, 47, 15], [15, 1, 47], [15, 47, 1]])
Pr[H(BI(x), r) = 0.999924048078 ] = 5.07498649898e-07 (r = [[11, 2, 50], [50, 2, 11], [50, 11, 2], [11, 50, 2], [2, 11, 50], [2, 50, 11]])
Pr[H(BI(x), r) = 0.999915254406 ] = 2.24899332986e-07 (r = [[4, 52, 7], [7, 4, 52], [52, 4, 7], [52, 7, 4], [7, 52, 4], [4, 7, 52]])
Pr[H(BI(x), r) = 0.999913725578 ] = 2.80196499823e-06 (r = [[46, 1, 16], [16, 46, 1], [46, 16, 1], [1, 16, 46], [1, 46, 16], [16, 1, 46]])
Pr[H(BI(x), r) = 0.999904327334 ] = 3.36900986396e-07 (r = [[9, 51, 3], [51, 3, 9], [51, 9, 3], [3, 9, 51], [3, 51, 9], [9, 3, 51]])
Pr[H(BI(x), r) = 0.999900199507 ] = 2.24749074439e-07 (r = [[5, 6, 52], [5, 52, 6], [6, 5, 52], [6, 52, 5], [52, 5, 6], [52, 6, 5]])
Pr[H(BI(x), r) = 0.999892072529 ] = 7.63793075223e-07 (r = [[49, 2, 12], [49, 12, 2], [12, 2, 49], [2, 12, 49], [2, 49, 12], [12, 49, 2]])
Pr[H(BI(x), r) = 0.999891987787 ] = 4.42503119098e-06 (r = [[45, 1, 17], [45, 17, 1], [17, 1, 45], [17, 45, 1], [1, 17, 45], [1, 45, 17]])
Pr[H(BI(x), r) = 0.999867496117 ] = 7.14660743638e-06 (r = [[44, 1, 18], [44, 18, 1], [18, 1, 44], [18, 44, 1], [1, 18, 44], [1, 44, 18]])
Pr[H(BI(x), r) = 0.999858123822 ] = 3.36117650427e-07 (r = [[51, 4, 8], [4, 51, 8], [51, 8, 4], [8, 4, 51], [4, 8, 51], [8, 51, 4]])
Pr[H(BI(x), r) = 0.999854117 ] = 5.04613422871e-07 (r = [[10, 50, 3], [50, 3, 10], [10, 3, 50], [50, 10, 3], [3, 10, 50], [3, 50, 10]])
Pr[H(BI(x), r) = 0.999851308158 ] = 1.15434326752e-06 (r = [[48, 2, 13], [48, 13, 2], [2, 13, 48], [2, 48, 13], [13, 48, 2], [13, 2, 48]])
Pr[H(BI(x), r) = 0.999840526871 ] = 1.18749318867e-05 (r = [[43, 19, 1], [19, 1, 43], [1, 19, 43], [1, 43, 19], [19, 43, 1], [43, 1, 19]])
Pr[H(BI(x), r) = 0.999822841427 ] = 3.35693285941e-07 (r = [[5, 7, 51], [51, 5, 7], [5, 51, 7], [51, 7, 5], [7, 5, 51], [7, 51, 5]])
Pr[H(BI(x), r) = 0.999811500308 ] = 2.04158913185e-05 (r = [[20, 42, 1], [1, 20, 42], [1, 42, 20], [20, 1, 42], [42, 1, 20], [42, 20, 1]])
Pr[H(BI(x), r) = 0.999809626758 ] = 1.67779542233e-07 (r = [[51, 6, 6], [6, 6, 51], [6, 51, 6]])
Pr[H(BI(x), r) = 0.999800811576 ] = 1.75523366892e-06 (r = [[14, 2, 47], [47, 2, 14], [47, 14, 2], [2, 14, 47], [2, 47, 14], [14, 47, 2]])
Pr[H(BI(x), r) = 0.999786056762 ] = 7.57281926446e-07 (r = [[11, 3, 49], [49, 3, 11], [49, 11, 3], [11, 49, 3], [3, 11, 49], [3, 49, 11]])
Pr[H(BI(x), r) = 0.999780975083 ] = 7.29282249412e-05 (r = [[21, 1, 41], [21, 41, 1], [1, 21, 41], [1, 41, 21], [41, 1, 21], [41, 21, 1]])
Pr[H(BI(x), r) = 0.999774460059 ] = 5.02780118673e-07 (r = [[9, 50, 4], [50, 4, 9], [50, 9, 4], [4, 50, 9], [4, 9, 50], [9, 4, 50]])
Pr[H(BI(x), r) = 0.999749633983 ] = 3.04599387262e-05 (r = [[22, 1, 40], [1, 22, 40], [1, 40, 22], [40, 22, 1], [40, 1, 22], [22, 40, 1]])
Pr[H(BI(x), r) = 0.999739919616 ] = 2.69229068953e-06 (r = [[46, 2, 15], [46, 15, 2], [2, 15, 46], [2, 46, 15], [15, 2, 46], [15, 46, 2]])
Pr[H(BI(x), r) = 0.999718261307 ] = 2.64356419292e-05 (r = [[23, 39, 1], [1, 23, 39], [1, 39, 23], [39, 1, 23], [39, 23, 1], [23, 1, 39]])
Pr[H(BI(x), r) = 0.999704249082 ] = 5.01701476667e-07 (r = [[50, 5, 8], [50, 8, 5], [5, 50, 8], [5, 8, 50], [8, 5, 50], [8, 50, 5]])
Pr[H(BI(x), r) = 0.999696908508 ] = 1.13971823795e-06 (r = [[48, 3, 12], [48, 12, 3], [12, 3, 48], [12, 48, 3], [3, 12, 48], [3, 48, 12]])
Pr[H(BI(x), r) = 0.999687712849 ] = 2.37417613373e-05 (r = [[24, 1, 38], [1, 24, 38], [1, 38, 24], [38, 1, 24], [38, 24, 1], [24, 38, 1]])
Pr[H(BI(x), r) = 0.999668340456 ] = 4.18064785728e-06 (r = [[45, 2, 16], [45, 16, 2], [16, 45, 2], [2, 16, 45], [2, 45, 16], [16, 2, 45]])
Pr[H(BI(x), r) = 0.999663016483 ] = 5.0120260072e-07 (r = [[50, 6, 7], [50, 7, 6], [6, 7, 50], [6, 50, 7], [7, 6, 50], [7, 50, 6]])
Pr[H(BI(x), r) = 0.999658879989 ] = 2.19414983726e-05 (r = [[37, 1, 25], [25, 37, 1], [1, 25, 37], [1, 37, 25], [37, 25, 1], [25, 1, 37]])
Pr[H(BI(x), r) = 0.999657098101 ] = 7.53067631447e-07 (r = [[10, 4, 49], [10, 49, 4], [49, 4, 10], [49, 10, 4], [4, 49, 10], [4, 10, 49]])
Pr[H(BI(x), r) = 0.999632649851 ] = 2.07429498578e-05 (r = [[36, 1, 26], [36, 26, 1], [26, 1, 36], [26, 36, 1], [1, 26, 36], [1, 36, 26]])
Pr[H(BI(x), r) = 0.999609863808 ] = 1.99517774515e-05 (r = [[35, 27, 1], [35, 1, 27], [27, 1, 35], [1, 27, 35], [1, 35, 27], [27, 35, 1]])
Pr[H(BI(x), r) = 0.999591276792 ] = 1.94396967066e-05 (r = [[34, 1, 28], [34, 28, 1], [1, 28, 34], [1, 34, 28], [28, 1, 34], [28, 34, 1]])
Pr[H(BI(x), r) = 0.999586231814 ] = 6.60227676041e-06 (r = [[44, 2, 17], [44, 17, 2], [17, 2, 44], [17, 44, 2], [2, 17, 44], [2, 44, 17]])
Pr[H(BI(x), r) = 0.99958373859 ] = 1.72248486196e-06 (r = [[47, 3, 13], [47, 13, 3], [13, 47, 3], [13, 3, 47], [3, 13, 47], [3, 47, 13]])
Pr[H(BI(x), r) = 0.999577519883 ] = 1.91236764218e-05 (r = [[33, 1, 29], [33, 29, 1], [1, 29, 33], [1, 33, 29], [29, 1, 33], [29, 33, 1]])
Pr[H(BI(x), r) = 0.999569068464 ] = 1.89524755692e-05 (r = [[32, 30, 1], [1, 30, 32], [1, 32, 30], [30, 1, 32], [30, 32, 1], [32, 1, 30]])
Pr[H(BI(x), r) = 0.999566217927 ] = 9.44916741522e-06 (r = [[1, 31, 31], [31, 1, 31], [31, 31, 1]])
Pr[H(BI(x), r) = 0.999531214111 ] = 7.50466864441e-07 (r = [[9, 49, 5], [49, 5, 9], [49, 9, 5], [5, 49, 9], [5, 9, 49], [9, 5, 49]])
Pr[H(BI(x), r) = 0.999498636244 ] = 1.13013894687e-06 (r = [[4, 48, 11], [48, 4, 11], [48, 11, 4], [11, 48, 4], [11, 4, 48], [4, 11, 48]])
Pr[H(BI(x), r) = 0.999494258989 ] = 1.06628369844e-05 (r = [[43, 18, 2], [18, 2, 43], [18, 43, 2], [2, 18, 43], [2, 43, 18], [43, 2, 18]])
Pr[H(BI(x), r) = 0.999444181088 ] = 2.61910820842e-06 (r = [[46, 3, 14], [14, 3, 46], [46, 14, 3], [3, 14, 46], [3, 46, 14], [14, 46, 3]])
Pr[H(BI(x), r) = 0.999439067624 ] = 7.49057924729e-07 (r = [[49, 6, 8], [49, 8, 6], [6, 8, 49], [8, 6, 49], [6, 49, 8], [8, 49, 6]])
Pr[H(BI(x), r) = 0.999405227887 ] = 3.74306180072e-07 (r = [[49, 7, 7], [7, 7, 49], [7, 49, 7]])
Pr[H(BI(x), r) = 0.999393626607 ] = 1.7717332882e-05 (r = [[19, 2, 42], [19, 42, 2], [2, 19, 42], [2, 42, 19], [42, 2, 19], [42, 19, 2]])
Pr[H(BI(x), r) = 0.999291931633 ] = 1.70086708672e-06 (r = [[4, 47, 12], [47, 4, 12], [47, 12, 4], [12, 4, 47], [12, 47, 4], [4, 12, 47]])
Pr[H(BI(x), r) = 0.999289412567 ] = 1.12405216258e-06 (r = [[10, 5, 48], [10, 48, 5], [48, 5, 10], [48, 10, 5], [5, 48, 10], [5, 10, 48]])
Pr[H(BI(x), r) = 0.999286079537 ] = 3.04599387262e-05 (r = [[20, 41, 2], [20, 2, 41], [41, 2, 20], [2, 20, 41], [2, 41, 20], [41, 20, 2]])
Pr[H(BI(x), r) = 0.999276701937 ] = 4.01733168573e-06 (r = [[45, 3, 15], [45, 15, 3], [3, 15, 45], [3, 45, 15], [15, 3, 45], [15, 45, 3]])
Pr[H(BI(x), r) = 0.999173870454 ] = 0.000108800614282 (r = [[21, 40, 2], [40, 21, 2], [40, 2, 21], [2, 21, 40], [2, 40, 21], [21, 2, 40]])
Pr[H(BI(x), r) = 0.999113534989 ] = 1.120470945e-06 (r = [[48, 6, 9], [48, 9, 6], [6, 9, 48], [6, 48, 9], [9, 6, 48], [9, 48, 6]])
Pr[H(BI(x), r) = 0.999080842613 ] = 6.23814523209e-06 (r = [[44, 3, 16], [44, 16, 3], [16, 44, 3], [3, 16, 44], [3, 44, 16], [16, 3, 44]])
Pr[H(BI(x), r) = 0.999059693865 ] = 4.54475829356e-05 (r = [[22, 2, 39], [39, 2, 22], [39, 22, 2], [2, 22, 39], [2, 39, 22], [22, 39, 2]])
Pr[H(BI(x), r) = 0.999030672253 ] = 2.57055140025e-06 (r = [[46, 4, 13], [46, 13, 4], [4, 46, 13], [13, 46, 4], [13, 4, 46], [4, 13, 46]])
Pr[H(BI(x), r) = 0.999012905888 ] = 1.11881461853e-06 (r = [[48, 7, 8], [48, 8, 7], [7, 8, 48], [7, 48, 8], [8, 7, 48], [8, 48, 7]])
Pr[H(BI(x), r) = 0.998964241925 ] = 1.68687513458e-06 (r = [[47, 5, 11], [47, 11, 5], [5, 47, 11], [11, 47, 5], [5, 11, 47], [11, 5, 47]])
Pr[H(BI(x), r) = 0.998946588817 ] = 3.9447329885e-05 (r = [[38, 2, 23], [38, 23, 2], [23, 38, 2], [2, 23, 38], [2, 38, 23], [23, 2, 38]])
Pr[H(BI(x), r) = 0.998857421988 ] = 9.85145574255e-06 (r = [[43, 17, 3], [17, 3, 43], [17, 43, 3], [43, 3, 17], [3, 17, 43], [3, 43, 17]])
Pr[H(BI(x), r) = 0.998837814803 ] = 3.54334438226e-05 (r = [[37, 2, 24], [37, 24, 2], [2, 24, 37], [24, 2, 37], [2, 37, 24], [24, 37, 2]])
Pr[H(BI(x), r) = 0.998736707492 ] = 3.27550942217e-05 (r = [[36, 2, 25], [36, 25, 2], [25, 36, 2], [2, 25, 36], [2, 36, 25], [25, 2, 36]])
Pr[H(BI(x), r) = 0.998709985768 ] = 3.90860181756e-06 (r = [[45, 4, 14], [45, 14, 4], [4, 14, 45], [4, 45, 14], [14, 4, 45], [14, 45, 4]])
Pr[H(BI(x), r) = 0.99866040951 ] = 1.67824028403e-06 (r = [[10, 6, 47], [47, 6, 10], [47, 10, 6], [6, 10, 47], [10, 47, 6], [6, 47, 10]])
Pr[H(BI(x), r) = 0.998646522507 ] = 3.09780007727e-05 (r = [[35, 26, 2], [35, 2, 26], [26, 2, 35], [26, 35, 2], [2, 26, 35], [2, 35, 26]])
Pr[H(BI(x), r) = 0.998608676674 ] = 1.59100913932e-05 (r = [[18, 3, 42], [18, 42, 3], [42, 3, 18], [42, 18, 3], [3, 18, 42], [3, 42, 18]])
Pr[H(BI(x), r) = 0.998570276586 ] = 2.98140171141e-05 (r = [[34, 2, 27], [34, 27, 2], [27, 2, 34], [27, 34, 2], [2, 27, 34], [2, 34, 27]])
Pr[H(BI(x), r) = 0.998541862994 ] = 2.53874703383e-06 (r = [[46, 5, 12], [46, 12, 5], [5, 46, 12], [12, 5, 46], [5, 12, 46], [12, 46, 5]])
Pr[H(BI(x), r) = 0.998510595897 ] = 2.90744094136e-05 (r = [[33, 2, 28], [33, 28, 2], [28, 2, 33], [2, 28, 33], [2, 33, 28], [28, 33, 2]])
Pr[H(BI(x), r) = 0.998469581029 ] = 2.86392541704e-05 (r = [[32, 29, 2], [2, 29, 32], [2, 32, 29], [29, 2, 32], [29, 32, 2], [32, 2, 29]])
Pr[H(BI(x), r) = 0.998448697276 ] = 2.8437993249e-05 (r = [[2, 30, 31], [2, 31, 30], [30, 2, 31], [30, 31, 2], [31, 2, 30], [31, 30, 2]])
Pr[H(BI(x), r) = 0.998444808353 ] = 1.67356243945e-06 (r = [[47, 7, 9], [47, 9, 7], [7, 9, 47], [7, 47, 9], [9, 7, 47], [9, 47, 7]])
Pr[H(BI(x), r) = 0.998366785481 ] = 8.36041556465e-07 (r = [[47, 8, 8], [8, 8, 47], [8, 47, 8]])
Pr[H(BI(x), r) = 0.998338323685 ] = 2.64356419292e-05 (r = [[19, 3, 41], [19, 41, 3], [41, 3, 19], [41, 19, 3], [3, 19, 41], [3, 41, 19]])
Pr[H(BI(x), r) = 0.998327038298 ] = 5.9951708381e-06 (r = [[44, 4, 15], [44, 15, 4], [4, 44, 15], [4, 15, 44], [15, 4, 44], [15, 44, 4]])
Pr[H(BI(x), r) = 0.998053542263 ] = 2.5185381983e-06 (r = [[46, 6, 11], [46, 11, 6], [6, 11, 46], [11, 46, 6], [11, 6, 46], [6, 46, 11]])
Pr[H(BI(x), r) = 0.998051534177 ] = 4.54475829356e-05 (r = [[20, 40, 3], [20, 3, 40], [40, 20, 3], [40, 3, 20], [3, 20, 40], [3, 40, 20]])
Pr[H(BI(x), r) = 0.998010381261 ] = 3.83682827616e-06 (r = [[45, 5, 13], [45, 13, 5], [5, 45, 13], [5, 13, 45], [13, 45, 5], [13, 5, 45]])
Pr[H(BI(x), r) = 0.997881572861 ] = 9.30922695763e-06 (r = [[43, 16, 4], [4, 43, 16], [4, 16, 43], [16, 43, 4], [43, 4, 16], [16, 4, 43]])
Pr[H(BI(x), r) = 0.997754813082 ] = 0.000162321429861 (r = [[21, 39, 3], [39, 3, 21], [39, 21, 3], [21, 3, 39], [3, 21, 39], [3, 39, 21]])
Pr[H(BI(x), r) = 0.997657185035 ] = 2.50664813722e-06 (r = [[46, 7, 10], [46, 10, 7], [10, 7, 46], [10, 46, 7], [7, 10, 46], [7, 46, 10]])
Pr[H(BI(x), r) = 0.997455786196 ] = 6.78147245655e-05 (r = [[22, 3, 38], [38, 3, 22], [38, 22, 3], [3, 22, 38], [3, 38, 22], [22, 38, 3]])
Pr[H(BI(x), r) = 0.997434815518 ] = 2.50114893966e-06 (r = [[46, 8, 9], [46, 9, 8], [8, 9, 46], [8, 46, 9], [9, 8, 46], [9, 46, 8]])
Pr[H(BI(x), r) = 0.997376338113 ] = 1.47011321439e-05 (r = [[4, 42, 17], [17, 4, 42], [4, 17, 42], [17, 42, 4], [42, 4, 17], [42, 17, 4]])
Pr[H(BI(x), r) = 0.997361082109 ] = 5.83395655761e-06 (r = [[44, 5, 14], [44, 14, 5], [5, 44, 14], [5, 14, 44], [14, 5, 44], [14, 44, 5]])
Pr[H(BI(x), r) = 0.997268625981 ] = 3.79037335906e-06 (r = [[45, 6, 12], [45, 12, 6], [6, 12, 45], [12, 6, 45], [6, 45, 12], [12, 45, 6]])
Pr[H(BI(x), r) = 0.997162903111 ] = 5.88707260246e-05 (r = [[23, 37, 3], [37, 3, 23], [37, 23, 3], [3, 23, 37], [3, 37, 23], [23, 3, 37]])
Pr[H(BI(x), r) = 0.996885070919 ] = 5.28936424899e-05 (r = [[24, 3, 36], [36, 3, 24], [36, 24, 3], [24, 36, 3], [3, 24, 36], [3, 36, 24]])
Pr[H(BI(x), r) = 0.996817363167 ] = 2.37417613373e-05 (r = [[4, 41, 18], [4, 18, 41], [18, 4, 41], [18, 41, 4], [41, 4, 18], [41, 18, 4]])
Pr[H(BI(x), r) = 0.996631239164 ] = 4.89143212835e-05 (r = [[25, 3, 35], [35, 25, 3], [35, 3, 25], [25, 35, 3], [3, 25, 35], [3, 35, 25]])
Pr[H(BI(x), r) = 0.996606680201 ] = 3.76170464563e-06 (r = [[45, 7, 11], [45, 11, 7], [11, 7, 45], [11, 45, 7], [7, 45, 11], [7, 11, 45]])
Pr[H(BI(x), r) = 0.996589621286 ] = 8.94823108231e-06 (r = [[43, 5, 15], [43, 15, 5], [5, 43, 15], [5, 15, 43], [15, 5, 43], [15, 43, 5]])
Pr[H(BI(x), r) = 0.996409960845 ] = 4.62875363884e-05 (r = [[34, 3, 26], [34, 26, 3], [26, 3, 34], [26, 34, 3], [3, 26, 34], [3, 34, 26]])
Pr[H(BI(x), r) = 0.996285402856 ] = 5.72836234243e-06 (r = [[44, 6, 13], [44, 13, 6], [6, 13, 44], [6, 44, 13], [13, 44, 6], [13, 6, 44]])
Pr[H(BI(x), r) = 0.99622895676 ] = 4.45873684413e-05 (r = [[33, 3, 27], [33, 27, 3], [27, 3, 33], [27, 33, 3], [3, 27, 33], [3, 33, 27]])
Pr[H(BI(x), r) = 0.996214043383 ] = 3.9447329885e-05 (r = [[4, 40, 19], [4, 19, 40], [19, 4, 40], [19, 40, 4], [40, 19, 4], [40, 4, 19]])
Pr[H(BI(x), r) = 0.996147889757 ] = 3.74617365468e-06 (r = [[45, 8, 10], [45, 10, 8], [10, 8, 45], [10, 45, 8], [8, 10, 45], [8, 45, 10]])
Pr[H(BI(x), r) = 0.996094711157 ] = 4.3538144146e-05 (r = [[32, 28, 3], [28, 3, 32], [28, 32, 3], [3, 28, 32], [3, 32, 28], [32, 3, 28]])
Pr[H(BI(x), r) = 0.996012125154 ] = 4.29697372981e-05 (r = [[29, 3, 31], [29, 31, 3], [3, 29, 31], [3, 31, 29], [31, 3, 29], [31, 29, 3]])
Pr[H(BI(x), r) = 0.995984251017 ] = 2.13949918575e-05 (r = [[30, 3, 30], [3, 30, 30], [30, 30, 3]])
Pr[H(BI(x), r) = 0.995983716743 ] = 1.87063105883e-06 (r = [[45, 9, 9], [9, 9, 45], [9, 45, 9]])
Pr[H(BI(x), r) = 0.995697067212 ] = 1.38944287466e-05 (r = [[5, 16, 42], [16, 42, 5], [5, 42, 16], [42, 5, 16], [42, 16, 5], [16, 5, 42]])
Pr[H(BI(x), r) = 0.995579014367 ] = 6.78147245655e-05 (r = [[4, 39, 20], [4, 20, 39], [20, 4, 39], [39, 4, 20], [39, 20, 4], [20, 39, 4]])
Pr[H(BI(x), r) = 0.995253807018 ] = 5.66126664561e-06 (r = [[44, 7, 12], [44, 12, 7], [12, 7, 44], [7, 44, 12], [12, 44, 7], [7, 12, 44]])
Pr[H(BI(x), r) = 0.9950899331 ] = 8.7099345329e-06 (r = [[43, 6, 14], [43, 14, 6], [6, 14, 43], [6, 43, 14], [14, 6, 43], [14, 43, 6]])
Pr[H(BI(x), r) = 0.994927806198 ] = 0.00024217734307 (r = [[4, 21, 38], [4, 38, 21], [21, 4, 38], [21, 38, 4], [38, 4, 21], [38, 21, 4]])
Pr[H(BI(x), r) = 0.994690695665 ] = 2.19414983726e-05 (r = [[5, 17, 41], [17, 5, 41], [5, 41, 17], [17, 41, 5], [41, 5, 17], [41, 17, 5]])
Pr[H(BI(x), r) = 0.994438527388 ] = 5.62179025258e-06 (r = [[44, 8, 11], [44, 11, 8], [11, 8, 44], [11, 44, 8], [8, 11, 44], [8, 44, 11]])
Pr[H(BI(x), r) = 0.994278285952 ] = 0.000101200836843 (r = [[4, 37, 22], [4, 22, 37], [37, 4, 22], [22, 4, 37], [37, 22, 4], [22, 37, 4]])
Pr[H(BI(x), r) = 0.993987990347 ] = 5.60353227372e-06 (r = [[44, 9, 10], [44, 10, 9], [10, 9, 44], [10, 44, 9], [9, 10, 44], [9, 44, 10]])
Pr[H(BI(x), r) = 0.993676738297 ] = 1.33591784858e-05 (r = [[6, 15, 42], [42, 6, 15], [42, 15, 6], [6, 42, 15], [15, 6, 42], [15, 42, 6]])
Pr[H(BI(x), r) = 0.993649912873 ] = 8.78742658017e-05 (r = [[4, 36, 23], [23, 36, 4], [36, 4, 23], [36, 23, 4], [4, 23, 36], [23, 4, 36]])
Pr[H(BI(x), r) = 0.993584449836 ] = 3.54334438226e-05 (r = [[5, 18, 40], [5, 40, 18], [18, 5, 40], [18, 40, 5], [40, 5, 18], [40, 18, 5]])
Pr[H(BI(x), r) = 0.993566754377 ] = 8.55569877648e-06 (r = [[43, 7, 13], [43, 13, 7], [7, 43, 13], [13, 43, 7], [13, 7, 43], [7, 13, 43]])
Pr[H(BI(x), r) = 0.993062845617 ] = 7.89818319667e-05 (r = [[4, 35, 24], [35, 4, 24], [35, 24, 4], [4, 24, 35], [24, 4, 35], [24, 35, 4]])
Pr[H(BI(x), r) = 0.992536953864 ] = 7.30816739337e-05 (r = [[25, 4, 34], [34, 4, 25], [34, 25, 4], [4, 25, 34], [4, 34, 25], [25, 34, 4]])
Pr[H(BI(x), r) = 0.992398998828 ] = 5.88707260246e-05 (r = [[5, 19, 39], [5, 39, 19], [19, 5, 39], [19, 39, 5], [39, 5, 19], [39, 19, 5]])
Pr[H(BI(x), r) = 0.992246562708 ] = 8.46051529587e-06 (r = [[43, 8, 12], [43, 12, 8], [12, 8, 43], [12, 43, 8], [8, 12, 43], [8, 43, 12]])
Pr[H(BI(x), r) = 0.992090795932 ] = 6.92171120907e-05 (r = [[33, 4, 26], [33, 26, 4], [4, 26, 33], [4, 33, 26], [26, 4, 33], [26, 33, 4]])
Pr[H(BI(x), r) = 0.992050628457 ] = 2.07429498578e-05 (r = [[16, 41, 6], [6, 16, 41], [41, 6, 16], [41, 16, 6], [6, 41, 16], [16, 6, 41]])
Pr[H(BI(x), r) = 0.99174062906 ] = 6.67615280482e-05 (r = [[4, 27, 32], [4, 32, 27], [27, 4, 32], [27, 32, 4], [32, 4, 27], [32, 27, 4]])
Pr[H(BI(x), r) = 0.99152523447 ] = 1.3008593345e-05 (r = [[14, 7, 42], [7, 42, 14], [42, 7, 14], [42, 14, 7], [14, 42, 7], [7, 14, 42]])
Pr[H(BI(x), r) = 0.99149951905 ] = 6.53167617612e-05 (r = [[4, 28, 31], [4, 31, 28], [28, 4, 31], [28, 31, 4], [31, 4, 28], [31, 28, 4]])
Pr[H(BI(x), r) = 0.991376610757 ] = 6.46485519703e-05 (r = [[4, 30, 29], [4, 29, 30], [29, 4, 30], [29, 30, 4], [30, 4, 29], [30, 29, 4]])
Pr[H(BI(x), r) = 0.991348035059 ] = 8.40895059e-06 (r = [[43, 9, 11], [43, 11, 9], [11, 9, 43], [11, 43, 9], [9, 11, 43], [9, 43, 11]])
Pr[H(BI(x), r) = 0.991161354162 ] = 0.000101200836843 (r = [[20, 38, 5], [5, 20, 38], [5, 38, 20], [20, 5, 38], [38, 5, 20], [38, 20, 5]])
Pr[H(BI(x), r) = 0.991029304584 ] = 4.19632185642e-06 (r = [[43, 10, 10], [10, 10, 43], [10, 43, 10]])
Pr[H(BI(x), r) = 0.99022803218 ] = 3.27550942217e-05 (r = [[17, 6, 40], [6, 17, 40], [17, 40, 6], [40, 6, 17], [40, 17, 6], [6, 40, 17]])
Pr[H(BI(x), r) = 0.98990403488 ] = 0.00036133560435 (r = [[21, 5, 37], [5, 21, 37], [37, 5, 21], [5, 37, 21], [37, 21, 5], [21, 37, 5]])
Pr[H(BI(x), r) = 0.989525282194 ] = 1.27858277866e-05 (r = [[42, 8, 13], [8, 13, 42], [42, 13, 8], [13, 42, 8], [13, 8, 42], [8, 42, 13]])
Pr[H(BI(x), r) = 0.989124051206 ] = 1.99517774515e-05 (r = [[41, 7, 15], [41, 15, 7], [7, 41, 15], [7, 15, 41], [15, 7, 41], [15, 41, 7]])
Pr[H(BI(x), r) = 0.988663805582 ] = 0.000151047697577 (r = [[36, 5, 22], [36, 22, 5], [5, 22, 36], [5, 36, 22], [22, 5, 36], [22, 36, 5]])
Pr[H(BI(x), r) = 0.988237674603 ] = 5.28936424899e-05 (r = [[6, 18, 39], [18, 6, 39], [18, 39, 6], [39, 6, 18], [39, 18, 6], [6, 39, 18]])
Pr[H(BI(x), r) = 0.987976953216 ] = 1.2654761546e-05 (r = [[12, 9, 42], [12, 42, 9], [42, 9, 12], [42, 12, 9], [9, 12, 42], [9, 42, 12]])
Pr[H(BI(x), r) = 0.987480045653 ] = 0.000131203081385 (r = [[35, 5, 23], [35, 23, 5], [5, 23, 35], [5, 35, 23], [23, 35, 5], [23, 5, 35]])
Pr[H(BI(x), r) = 0.987131321165 ] = 1.25941429214e-05 (r = [[10, 11, 42], [11, 10, 42], [11, 42, 10], [10, 42, 11], [42, 10, 11], [42, 11, 10]])
Pr[H(BI(x), r) = 0.986392839659 ] = 0.000117991269706 (r = [[24, 34, 5], [34, 5, 24], [34, 24, 5], [5, 24, 34], [5, 34, 24], [24, 5, 34]])
Pr[H(BI(x), r) = 0.986376066431 ] = 3.09780007727e-05 (r = [[40, 7, 16], [40, 16, 7], [7, 40, 16], [16, 40, 7], [7, 16, 40], [16, 7, 40]])
Pr[H(BI(x), r) = 0.986247535952 ] = 1.94396967066e-05 (r = [[41, 8, 14], [41, 14, 8], [8, 14, 41], [14, 8, 41], [14, 41, 8], [8, 41, 14]])
Pr[H(BI(x), r) = 0.98612048631 ] = 8.78742658017e-05 (r = [[6, 19, 38], [19, 6, 38], [19, 38, 6], [38, 6, 19], [38, 19, 6], [6, 38, 19]])
Pr[H(BI(x), r) = 0.985440905558 ] = 0.000109270036724 (r = [[33, 5, 25], [33, 25, 5], [5, 25, 33], [5, 33, 25], [25, 33, 5], [25, 5, 33]])
Pr[H(BI(x), r) = 0.984659496471 ] = 0.000103625280351 (r = [[5, 26, 32], [5, 32, 26], [26, 5, 32], [26, 32, 5], [32, 5, 26], [32, 26, 5]])
Pr[H(BI(x), r) = 0.984078420832 ] = 0.000100141733012 (r = [[5, 27, 31], [5, 31, 27], [27, 5, 31], [27, 31, 5], [31, 5, 27], [31, 27, 5]])
Pr[H(BI(x), r) = 0.983928676077 ] = 0.000151047697577 (r = [[20, 37, 6], [37, 6, 20], [6, 20, 37], [20, 6, 37], [37, 20, 6], [6, 37, 20]])
Pr[H(BI(x), r) = 0.983809891237 ] = 1.91236764218e-05 (r = [[13, 41, 9], [41, 9, 13], [41, 13, 9], [13, 9, 41], [9, 13, 41], [9, 41, 13]])
Pr[H(BI(x), r) = 0.983720323191 ] = 9.82545558179e-05 (r = [[5, 28, 30], [5, 30, 28], [28, 5, 30], [28, 30, 5], [30, 5, 28], [30, 28, 5]])
Pr[H(BI(x), r) = 0.983599353121 ] = 4.88288764524e-05 (r = [[5, 29, 29], [29, 5, 29], [29, 29, 5]])
Pr[H(BI(x), r) = 0.98331426213 ] = 4.89143212835e-05 (r = [[17, 39, 7], [39, 7, 17], [39, 17, 7], [7, 39, 17], [17, 7, 39], [7, 17, 39]])
Pr[H(BI(x), r) = 0.982411316341 ] = 2.98140171141e-05 (r = [[40, 8, 15], [40, 15, 8], [8, 15, 40], [8, 40, 15], [15, 8, 40], [15, 40, 8]])
Pr[H(BI(x), r) = 0.98217406953 ] = 1.89524755692e-05 (r = [[10, 12, 41], [12, 10, 41], [10, 41, 12], [12, 41, 10], [41, 10, 12], [41, 12, 10]])
Pr[H(BI(x), r) = 0.981723958715 ] = 0.000539159460082 (r = [[36, 6, 21], [36, 21, 6], [21, 6, 36], [6, 21, 36], [6, 36, 21], [21, 36, 6]])
Pr[H(BI(x), r) = 0.981597733832 ] = 9.44916741522e-06 (r = [[11, 11, 41], [11, 41, 11], [41, 11, 11]])
Pr[H(BI(x), r) = 0.979992640426 ] = 7.89818319667e-05 (r = [[18, 7, 38], [18, 38, 7], [38, 7, 18], [38, 18, 7], [7, 38, 18], [7, 18, 38]])
Pr[H(BI(x), r) = 0.979574993311 ] = 0.000225500907881 (r = [[35, 6, 22], [35, 22, 6], [6, 22, 35], [6, 35, 22], [22, 6, 35], [22, 35, 6]])
Pr[H(BI(x), r) = 0.978813227302 ] = 2.90744094136e-05 (r = [[40, 9, 14], [40, 14, 9], [14, 9, 40], [14, 40, 9], [9, 14, 40], [9, 40, 14]])
Pr[H(BI(x), r) = 0.978044298276 ] = 4.62875363884e-05 (r = [[39, 8, 16], [39, 16, 8], [16, 39, 8], [8, 16, 39], [8, 39, 16], [16, 8, 39]])
Pr[H(BI(x), r) = 0.977554152948 ] = 0.000195976987821 (r = [[23, 34, 6], [34, 6, 23], [34, 23, 6], [6, 23, 34], [6, 34, 23], [23, 6, 34]])
Pr[H(BI(x), r) = 0.976485767375 ] = 0.000131203081385 (r = [[37, 7, 19], [19, 7, 37], [19, 37, 7], [37, 19, 7], [7, 37, 19], [7, 19, 37]])
Pr[H(BI(x), r) = 0.97607163925 ] = 2.86392541704e-05 (r = [[10, 13, 40], [10, 40, 13], [40, 10, 13], [40, 13, 10], [13, 40, 10], [13, 10, 40]])
Pr[H(BI(x), r) = 0.975733809622 ] = 0.000176387773289 (r = [[33, 6, 24], [33, 24, 6], [6, 24, 33], [24, 6, 33], [6, 33, 24], [24, 33, 6]])
Pr[H(BI(x), r) = 0.974587844028 ] = 2.8437993249e-05 (r = [[11, 12, 40], [11, 40, 12], [12, 11, 40], [12, 40, 11], [40, 11, 12], [40, 12, 11]])
Pr[H(BI(x), r) = 0.97418237183 ] = 0.000163556976115 (r = [[25, 32, 6], [6, 25, 32], [6, 32, 25], [25, 6, 32], [32, 6, 25], [32, 25, 6]])
Pr[H(BI(x), r) = 0.973206869619 ] = 7.30816739337e-05 (r = [[17, 8, 38], [17, 38, 8], [38, 8, 17], [38, 17, 8], [8, 17, 38], [8, 38, 17]])
Pr[H(BI(x), r) = 0.972992861253 ] = 4.45873684413e-05 (r = [[39, 9, 15], [39, 15, 9], [9, 15, 39], [9, 39, 15], [15, 9, 39], [15, 39, 9]])
Pr[H(BI(x), r) = 0.972960350632 ] = 0.00015540414998 (r = [[26, 6, 31], [26, 31, 6], [6, 26, 31], [6, 31, 26], [31, 6, 26], [31, 26, 6]])
Pr[H(BI(x), r) = 0.972886849412 ] = 0.000225500907881 (r = [[36, 7, 20], [20, 36, 7], [36, 20, 7], [20, 7, 36], [7, 36, 20], [7, 20, 36]])
Pr[H(BI(x), r) = 0.972116746841 ] = 0.000150607356981 (r = [[6, 27, 30], [27, 6, 30], [27, 30, 6], [6, 30, 27], [30, 6, 27], [30, 27, 6]])
Pr[H(BI(x), r) = 0.971686042555 ] = 0.000148388822347 (r = [[28, 6, 29], [28, 29, 6], [6, 28, 29], [6, 29, 28], [29, 6, 28], [29, 28, 6]])
Pr[H(BI(x), r) = 0.969304330918 ] = 0.000804576389122 (r = [[35, 7, 21], [35, 21, 7], [7, 35, 21], [21, 7, 35], [21, 35, 7], [7, 21, 35]])
Pr[H(BI(x), r) = 0.968785360995 ] = 4.3538144146e-05 (r = [[10, 14, 39], [10, 39, 14], [39, 10, 14], [39, 14, 10], [14, 10, 39], [14, 39, 10]])
Pr[H(BI(x), r) = 0.967993243096 ] = 0.000117991269706 (r = [[37, 8, 18], [18, 8, 37], [18, 37, 8], [37, 18, 8], [8, 18, 37], [8, 37, 18]])
Pr[H(BI(x), r) = 0.966400869263 ] = 6.92171120907e-05 (r = [[38, 9, 16], [38, 16, 9], [16, 38, 9], [9, 16, 38], [9, 38, 16], [16, 9, 38]])
Pr[H(BI(x), r) = 0.965992157123 ] = 4.29697372981e-05 (r = [[13, 39, 11], [11, 13, 39], [11, 39, 13], [13, 11, 39], [39, 11, 13], [39, 13, 11]])
Pr[H(BI(x), r) = 0.965857114769 ] = 0.000336773306752 (r = [[34, 7, 22], [34, 22, 7], [7, 34, 22], [7, 22, 34], [22, 7, 34], [22, 34, 7]])
Pr[H(BI(x), r) = 0.965013142236 ] = 2.13949918575e-05 (r = [[12, 12, 39], [12, 39, 12], [39, 12, 12]])
Pr[H(BI(x), r) = 0.962668629794 ] = 0.000292908547218 (r = [[23, 33, 7], [33, 7, 23], [33, 23, 7], [7, 33, 23], [7, 23, 33], [23, 7, 33]])
Pr[H(BI(x), r) = 0.962530332565 ] = 0.000195976987821 (r = [[36, 8, 19], [36, 19, 8], [19, 8, 36], [19, 36, 8], [8, 19, 36], [8, 36, 19]])
Pr[H(BI(x), r) = 0.960335634488 ] = 6.67615280482e-05 (r = [[10, 15, 38], [10, 38, 15], [38, 10, 15], [38, 15, 10], [15, 10, 38], [15, 38, 10]])
Pr[H(BI(x), r) = 0.959860090948 ] = 0.000263953034007 (r = [[24, 32, 7], [24, 7, 32], [7, 32, 24], [7, 24, 32], [32, 7, 24], [32, 24, 7]])
Pr[H(BI(x), r) = 0.95913982684 ] = 0.000109270036724 (r = [[37, 9, 17], [17, 37, 9], [37, 17, 9], [17, 9, 37], [9, 17, 37], [9, 37, 17]])
Pr[H(BI(x), r) = 0.957543406994 ] = 0.000245211782848 (r = [[25, 7, 31], [25, 31, 7], [7, 25, 31], [7, 31, 25], [31, 7, 25], [31, 25, 7]])
Pr[H(BI(x), r) = 0.956974198012 ] = 0.000336773306752 (r = [[35, 8, 20], [35, 20, 8], [20, 35, 8], [20, 8, 35], [8, 20, 35], [8, 35, 20]])
Pr[H(BI(x), r) = 0.955814270486 ] = 0.000233645998378 (r = [[26, 7, 30], [26, 30, 7], [30, 7, 26], [30, 26, 7], [7, 26, 30], [7, 30, 26]])
Pr[H(BI(x), r) = 0.955769272396 ] = 6.53167617612e-05 (r = [[14, 11, 38], [11, 14, 38], [11, 38, 14], [38, 11, 14], [38, 14, 11], [14, 38, 11]])
Pr[H(BI(x), r) = 0.954745998795 ] = 0.000227380349438 (r = [[27, 7, 29], [27, 29, 7], [29, 7, 27], [29, 27, 7], [7, 27, 29], [7, 29, 27]])
Pr[H(BI(x), r) = 0.954384669114 ] = 0.000112699446994 (r = [[28, 7, 28], [28, 28, 7], [7, 28, 28]])
Pr[H(BI(x), r) = 0.953314622707 ] = 6.46485519703e-05 (r = [[12, 13, 38], [12, 38, 13], [13, 12, 38], [38, 12, 13], [38, 13, 12], [13, 38, 12]])
Pr[H(BI(x), r) = 0.951504018808 ] = 0.00120083216505 (r = [[34, 8, 21], [34, 21, 8], [21, 8, 34], [21, 34, 8], [8, 21, 34], [8, 34, 21]])
Pr[H(BI(x), r) = 0.951364173472 ] = 0.000176387773289 (r = [[36, 9, 18], [36, 18, 9], [18, 9, 36], [18, 36, 9], [9, 18, 36], [9, 36, 18]])
Pr[H(BI(x), r) = 0.950811399391 ] = 0.000103625280351 (r = [[10, 16, 37], [16, 37, 10], [37, 10, 16], [10, 37, 16], [16, 10, 37], [37, 16, 10]])
Pr[H(BI(x), r) = 0.946313745701 ] = 0.000503220133971 (r = [[33, 8, 22], [33, 22, 8], [8, 22, 33], [8, 33, 22], [22, 8, 33], [22, 33, 8]])
Pr[H(BI(x), r) = 0.943962218141 ] = 0.000100141733012 (r = [[37, 11, 15], [11, 15, 37], [11, 37, 15], [37, 15, 11], [15, 11, 37], [15, 37, 11]])
Pr[H(BI(x), r) = 0.943278094775 ] = 0.000292908547218 (r = [[35, 9, 19], [35, 19, 9], [19, 9, 35], [19, 35, 9], [9, 19, 35], [9, 35, 19]])
Pr[H(BI(x), r) = 0.941601804765 ] = 0.000438181651299 (r = [[23, 32, 8], [8, 23, 32], [8, 32, 23], [23, 8, 32], [32, 8, 23], [32, 23, 8]])
Pr[H(BI(x), r) = 0.940376271934 ] = 0.000163556976115 (r = [[36, 10, 17], [36, 17, 10], [10, 17, 36], [17, 36, 10], [10, 36, 17], [17, 10, 36]])
Pr[H(BI(x), r) = 0.939450867654 ] = 9.82545558179e-05 (r = [[37, 12, 14], [12, 14, 37], [14, 37, 12], [12, 37, 14], [37, 14, 12], [14, 12, 37]])
Pr[H(BI(x), r) = 0.937875534373 ] = 4.88288764524e-05 (r = [[37, 13, 13], [13, 13, 37], [13, 37, 13]])
Pr[H(BI(x), r) = 0.937559466789 ] = 0.00039558190447 (r = [[24, 8, 31], [24, 31, 8], [8, 24, 31], [8, 31, 24], [31, 8, 24], [31, 24, 8]])
Pr[H(BI(x), r) = 0.935129547252 ] = 0.000503220133971 (r = [[34, 9, 20], [34, 20, 9], [20, 9, 34], [20, 34, 9], [9, 20, 34], [9, 34, 20]])
Pr[H(BI(x), r) = 0.934358724424 ] = 0.000368513568453 (r = [[25, 8, 30], [25, 30, 8], [8, 25, 30], [8, 30, 25], [30, 8, 25], [30, 25, 8]])
Pr[H(BI(x), r) = 0.932140695155 ] = 0.000352587654842 (r = [[26, 8, 29], [26, 29, 8], [8, 26, 29], [8, 29, 26], [29, 8, 26], [29, 26, 8]])
Pr[H(BI(x), r) = 0.931005642676 ] = 0.000345221860458 (r = [[27, 8, 28], [27, 28, 8], [28, 8, 27], [28, 27, 8], [8, 27, 28], [8, 28, 27]])
Pr[H(BI(x), r) = 0.930711696434 ] = 0.00015540414998 (r = [[36, 11, 16], [36, 16, 11], [11, 16, 36], [11, 36, 16], [16, 11, 36], [16, 36, 11]])
Pr[H(BI(x), r) = 0.929270405679 ] = 0.000263953034007 (r = [[35, 10, 18], [35, 18, 10], [10, 18, 35], [18, 10, 35], [10, 35, 18], [18, 35, 10]])
Pr[H(BI(x), r) = 0.927200268206 ] = 0.00179264452795 (r = [[33, 9, 21], [33, 21, 9], [21, 9, 33], [21, 33, 9], [9, 21, 33], [9, 33, 21]])
Pr[H(BI(x), r) = 0.923496344209 ] = 0.000150607356981 (r = [[36, 12, 15], [36, 15, 12], [12, 15, 36], [12, 36, 15], [15, 12, 36], [15, 36, 12]])
Pr[H(BI(x), r) = 0.919791921106 ] = 0.00075252647353 (r = [[9, 22, 32], [9, 32, 22], [22, 9, 32], [22, 32, 9], [32, 9, 22], [32, 22, 9]])
Pr[H(BI(x), r) = 0.919635702431 ] = 0.000148388822347 (r = [[36, 13, 14], [36, 14, 13], [14, 36, 13], [13, 14, 36], [13, 36, 14], [14, 13, 36]])
Pr[H(BI(x), r) = 0.917807192685 ] = 0.000438181651299 (r = [[10, 34, 19], [34, 10, 19], [34, 19, 10], [10, 19, 34], [19, 10, 34], [19, 34, 10]])
Pr[H(BI(x), r) = 0.916264941605 ] = 0.000245211782848 (r = [[35, 11, 17], [35, 17, 11], [11, 17, 35], [11, 35, 17], [17, 35, 11], [17, 11, 35]])
Pr[H(BI(x), r) = 0.913208934203 ] = 0.000656390784109 (r = [[23, 31, 9], [9, 23, 31], [9, 31, 23], [23, 9, 31], [31, 9, 23], [31, 23, 9]])
Pr[H(BI(x), r) = 0.907739077263 ] = 0.000594167638985 (r = [[24, 30, 9], [24, 9, 30], [30, 9, 24], [30, 24, 9], [9, 24, 30], [9, 30, 24]])
Pr[H(BI(x), r) = 0.906364042834 ] = 0.00075252647353 (r = [[10, 33, 20], [20, 33, 10], [33, 10, 20], [33, 20, 10], [10, 20, 33], [20, 10, 33]])
Pr[H(BI(x), r) = 0.90565975805 ] = 0.000233645998378 (r = [[35, 12, 16], [35, 16, 12], [16, 35, 12], [12, 16, 35], [16, 12, 35], [12, 35, 16]])
Pr[H(BI(x), r) = 0.903633323145 ] = 0.000555767882241 (r = [[25, 9, 29], [25, 29, 9], [29, 9, 25], [29, 25, 9], [9, 25, 29], [9, 29, 25]])
Pr[H(BI(x), r) = 0.901086945568 ] = 0.000534965195164 (r = [[26, 9, 28], [26, 28, 9], [28, 9, 26], [28, 26, 9], [9, 26, 28], [9, 28, 26]])
Pr[H(BI(x), r) = 0.900978809497 ] = 0.00039558190447 (r = [[34, 11, 18], [34, 18, 11], [11, 18, 34], [11, 34, 18], [18, 11, 34], [18, 34, 11]])
Pr[H(BI(x), r) = 0.900223974058 ] = 0.000264193265694 (r = [[27, 9, 27], [27, 27, 9], [9, 27, 27]])
Pr[H(BI(x), r) = 0.898709062387 ] = 0.000227380349438 (r = [[35, 13, 15], [35, 15, 13], [13, 35, 15], [13, 15, 35], [15, 13, 35], [15, 35, 13]])
Pr[H(BI(x), r) = 0.896287422413 ] = 0.000112699446994 (r = [[35, 14, 14], [14, 35, 14], [14, 14, 35]])
Pr[H(BI(x), r) = 0.895366732906 ] = 0.00267701195553 (r = [[10, 32, 21], [21, 10, 32], [10, 21, 32], [21, 32, 10], [32, 10, 21], [32, 21, 10]])
Pr[H(BI(x), r) = 0.886297215198 ] = 0.000368513568453 (r = [[17, 12, 34], [34, 12, 17], [34, 17, 12], [12, 17, 34], [17, 34, 12], [12, 34, 17]])
Pr[H(BI(x), r) = 0.885315592743 ] = 0.000656390784109 (r = [[33, 11, 19], [33, 19, 11], [11, 19, 33], [11, 33, 19], [19, 11, 33], [19, 33, 11]])
Pr[H(BI(x), r) = 0.885267286645 ] = 0.0011266663628 (r = [[10, 31, 22], [10, 22, 31], [22, 10, 31], [22, 31, 10], [31, 10, 22], [31, 22, 10]])
Pr[H(BI(x), r) = 0.87651609748 ] = 0.000985230222445 (r = [[10, 23, 30], [10, 30, 23], [23, 30, 10], [30, 10, 23], [30, 23, 10], [23, 10, 30]])
Pr[H(BI(x), r) = 0.875387950626 ] = 0.000352587654842 (r = [[16, 34, 13], [13, 34, 16], [34, 13, 16], [34, 16, 13], [16, 13, 34], [13, 16, 34]])
Pr[H(BI(x), r) = 0.86982998892 ] = 0.0011266663628 (r = [[11, 20, 32], [11, 32, 20], [20, 11, 32], [20, 32, 11], [32, 11, 20], [32, 20, 11]])
Pr[H(BI(x), r) = 0.86956458857 ] = 0.000345221860458 (r = [[34, 14, 15], [34, 15, 14], [14, 15, 34], [14, 34, 15], [15, 14, 34], [15, 34, 14]])
Pr[H(BI(x), r) = 0.86953002767 ] = 0.000895360181964 (r = [[10, 24, 29], [10, 29, 24], [24, 10, 29], [24, 29, 10], [29, 10, 24], [29, 24, 10]])
Pr[H(BI(x), r) = 0.865918247536 ] = 0.000594167638985 (r = [[33, 12, 18], [33, 18, 12], [12, 18, 33], [18, 12, 33], [18, 33, 12], [12, 33, 18]])
Pr[H(BI(x), r) = 0.864659366256 ] = 0.000842484286675 (r = [[10, 25, 28], [10, 28, 25], [25, 28, 10], [28, 10, 25], [28, 25, 10], [25, 10, 28]])
Pr[H(BI(x), r) = 0.862157495691 ] = 0.000818028988091 (r = [[10, 26, 27], [10, 27, 26], [26, 10, 27], [26, 27, 10], [27, 10, 26], [27, 26, 10]])
Pr[H(BI(x), r) = 0.855145807316 ] = 0.00399964279055 (r = [[11, 21, 31], [11, 31, 21], [21, 31, 11], [21, 11, 31], [31, 11, 21], [31, 21, 11]])
Pr[H(BI(x), r) = 0.850163186822 ] = 0.000555767882241 (r = [[33, 13, 17], [33, 17, 13], [17, 33, 13], [13, 17, 33], [13, 33, 17], [17, 13, 33]])
Pr[H(BI(x), r) = 0.84518218061 ] = 0.000985230222445 (r = [[12, 19, 32], [12, 32, 19], [19, 12, 32], [19, 32, 12], [32, 12, 19], [32, 19, 12]])
Pr[H(BI(x), r) = 0.841921639816 ] = 0.00168975492961 (r = [[11, 22, 30], [11, 30, 22], [30, 11, 22], [30, 22, 11], [22, 11, 30], [22, 30, 11]])
Pr[H(BI(x), r) = 0.839855130484 ] = 0.000534965195164 (r = [[16, 14, 33], [33, 14, 16], [33, 16, 14], [16, 33, 14], [14, 16, 33], [14, 33, 16]])
Pr[H(BI(x), r) = 0.836265817247 ] = 0.000264193265694 (r = [[33, 15, 15], [15, 15, 33], [15, 33, 15]])
Pr[H(BI(x), r) = 0.830806103532 ] = 0.0014831668125 (r = [[11, 23, 29], [11, 29, 23], [23, 29, 11], [29, 11, 23], [29, 23, 11], [23, 11, 29]])
Pr[H(BI(x), r) = 0.824881661085 ] = 0.00168975492961 (r = [[20, 31, 12], [12, 20, 31], [12, 31, 20], [20, 12, 31], [31, 12, 20], [31, 20, 12]])
Pr[H(BI(x), r) = 0.823736481225 ] = 0.000895360181964 (r = [[18, 13, 32], [18, 32, 13], [13, 18, 32], [13, 32, 18], [32, 13, 18], [32, 18, 13]])
Pr[H(BI(x), r) = 0.822385484012 ] = 0.00135567513031 (r = [[24, 11, 28], [24, 28, 11], [11, 24, 28], [11, 28, 24], [28, 11, 24], [28, 24, 11]])
Pr[H(BI(x), r) = 0.817129354631 ] = 0.0012866077769 (r = [[11, 25, 27], [11, 27, 25], [25, 27, 11], [27, 11, 25], [27, 25, 11], [25, 11, 27]])
Pr[H(BI(x), r) = 0.815342138363 ] = 0.000632382921986 (r = [[11, 26, 26], [26, 11, 26], [26, 26, 11]])
Pr[H(BI(x), r) = 0.807807333876 ] = 0.000842484286675 (r = [[17, 14, 32], [14, 32, 17], [17, 32, 14], [14, 17, 32], [32, 14, 17], [32, 17, 14]])
Pr[H(BI(x), r) = 0.805909786542 ] = 0.00598014193048 (r = [[21, 12, 30], [21, 30, 12], [12, 30, 21], [12, 21, 30], [30, 12, 21], [30, 21, 12]])
Pr[H(BI(x), r) = 0.799300249701 ] = 0.000818028988091 (r = [[16, 15, 32], [16, 32, 15], [15, 16, 32], [15, 32, 16], [32, 15, 16], [32, 16, 15]])
Pr[H(BI(x), r) = 0.797021169661 ] = 0.0014831668125 (r = [[13, 19, 31], [13, 31, 19], [19, 13, 31], [19, 31, 13], [31, 13, 19], [31, 19, 13]])
Pr[H(BI(x), r) = 0.78920788249 ] = 0.00254077283452 (r = [[12, 22, 29], [12, 29, 22], [29, 12, 22], [29, 22, 12], [22, 12, 29], [22, 29, 12]])
Pr[H(BI(x), r) = 0.775693462983 ] = 0.00224239379227 (r = [[12, 23, 28], [12, 28, 23], [28, 12, 23], [28, 23, 12], [23, 28, 12], [23, 12, 28]])
Pr[H(BI(x), r) = 0.774354884888 ] = 0.00135567513031 (r = [[18, 14, 31], [18, 31, 14], [14, 18, 31], [14, 31, 18], [31, 14, 18], [31, 18, 14]])
Pr[H(BI(x), r) = 0.771125119258 ] = 0.00254077283452 (r = [[20, 30, 13], [13, 20, 30], [13, 30, 20], [20, 13, 30], [30, 13, 20], [30, 20, 13]])
Pr[H(BI(x), r) = 0.766172920609 ] = 0.00206683963752 (r = [[12, 24, 27], [12, 27, 24], [27, 12, 24], [27, 24, 12], [24, 12, 27], [24, 27, 12]])
Pr[H(BI(x), r) = 0.761250396974 ] = 0.00198564518684 (r = [[25, 26, 12], [26, 12, 25], [26, 25, 12], [12, 25, 26], [12, 26, 25], [25, 12, 26]])
Pr[H(BI(x), r) = 0.759487217653 ] = 0.0012866077769 (r = [[17, 15, 31], [17, 31, 15], [15, 17, 31], [15, 31, 17], [31, 15, 17], [31, 17, 15]])
Pr[H(BI(x), r) = 0.754300968619 ] = 0.000632382921986 (r = [[16, 16, 31], [16, 31, 16], [31, 16, 16]])
Pr[H(BI(x), r) = 0.747307458696 ] = 0.00895109233796 (r = [[21, 13, 29], [13, 21, 29], [13, 29, 21], [21, 29, 13], [29, 13, 21], [29, 21, 13]])
Pr[H(BI(x), r) = 0.740730382226 ] = 0.00224239379227 (r = [[14, 19, 30], [19, 14, 30], [19, 30, 14], [14, 30, 19], [30, 14, 19], [30, 19, 14]])
Pr[H(BI(x), r) = 0.726900276353 ] = 0.00383479766179 (r = [[13, 22, 28], [13, 28, 22], [28, 13, 22], [28, 22, 13], [22, 13, 28], [22, 28, 13]])
Pr[H(BI(x), r) = 0.718025809329 ] = 0.00206683963752 (r = [[18, 15, 30], [18, 30, 15], [30, 15, 18], [30, 18, 15], [15, 18, 30], [15, 30, 18]])
Pr[H(BI(x), r) = 0.711190594646 ] = 0.00341151037023 (r = [[13, 23, 27], [13, 27, 23], [27, 13, 23], [27, 23, 13], [23, 13, 27], [23, 27, 13]])
Pr[H(BI(x), r) = 0.708456249153 ] = 0.00383479766179 (r = [[20, 29, 14], [14, 20, 29], [14, 29, 20], [20, 14, 29], [29, 14, 20], [29, 20, 14]])
Pr[H(BI(x), r) = 0.705842668425 ] = 0.00198564518684 (r = [[16, 30, 17], [17, 16, 30], [17, 30, 16], [16, 17, 30], [30, 16, 17], [30, 17, 16]])
Pr[H(BI(x), r) = 0.70126972273 ] = 0.00318219868138 (r = [[24, 13, 26], [26, 13, 24], [26, 24, 13], [13, 24, 26], [13, 26, 24], [24, 26, 13]])
Pr[H(BI(x), r) = 0.697875572058 ] = 0.00155484045512 (r = [[25, 25, 13], [13, 25, 25], [25, 13, 25]])
Pr[H(BI(x), r) = 0.679294508323 ] = 0.0134197125497 (r = [[21, 14, 28], [14, 28, 21], [28, 14, 21], [28, 21, 14], [14, 21, 28], [21, 28, 14]])
Pr[H(BI(x), r) = 0.676537893963 ] = 0.00341151037023 (r = [[19, 15, 29], [19, 29, 15], [29, 15, 19], [29, 19, 15], [15, 19, 29], [15, 29, 19]])
Pr[H(BI(x), r) = 0.655403790216 ] = 0.00318219868138 (r = [[16, 18, 29], [16, 29, 18], [18, 16, 29], [18, 29, 16], [29, 16, 18], [29, 18, 16]])
Pr[H(BI(x), r) = 0.655131060387 ] = 0.00581968212638 (r = [[14, 22, 27], [27, 14, 22], [27, 22, 14], [14, 27, 22], [22, 14, 27], [22, 27, 14]])
Pr[H(BI(x), r) = 0.647988755803 ] = 0.00155484045512 (r = [[17, 17, 29], [17, 29, 17], [29, 17, 17]])
Pr[H(BI(x), r) = 0.637775421248 ] = 0.00523682180633 (r = [[26, 14, 23], [26, 23, 14], [14, 23, 26], [14, 26, 23], [23, 14, 26], [23, 26, 14]])
Pr[H(BI(x), r) = 0.637088883236 ] = 0.00581968212638 (r = [[20, 15, 28], [28, 15, 20], [28, 20, 15], [20, 28, 15], [15, 20, 28], [15, 28, 20]])
Pr[H(BI(x), r) = 0.628686191731 ] = 0.00496724673659 (r = [[24, 14, 25], [25, 14, 24], [25, 24, 14], [24, 25, 14], [14, 24, 25], [14, 25, 24]])
Pr[H(BI(x), r) = 0.605058703524 ] = 0.00523682180633 (r = [[19, 16, 28], [19, 28, 16], [28, 16, 19], [28, 19, 16], [16, 19, 28], [16, 28, 19]])
Pr[H(BI(x), r) = 0.602147439734 ] = 0.0201673049967 (r = [[21, 15, 27], [21, 27, 15], [27, 15, 21], [27, 21, 15], [15, 21, 27], [15, 27, 21]])
Pr[H(BI(x), r) = 0.587653731678 ] = 0.00496724673659 (r = [[17, 18, 28], [17, 28, 18], [18, 17, 28], [18, 28, 17], [28, 17, 18], [28, 18, 17]])
Pr[H(BI(x), r) = 0.574419150429 ] = 0.00890190967946 (r = [[26, 15, 22], [26, 22, 15], [15, 22, 26], [15, 26, 22], [22, 15, 26], [22, 26, 15]])
Pr[H(BI(x), r) = 0.557579228107 ] = 0.00890190967946 (r = [[16, 27, 20], [20, 16, 27], [27, 16, 20], [27, 20, 16], [16, 20, 27], [20, 27, 16]])
Pr[H(BI(x), r) = 0.556487093313 ] = 0.00814056806074 (r = [[25, 15, 23], [25, 23, 15], [15, 23, 25], [15, 25, 23], [23, 15, 25], [23, 25, 15]])
Pr[H(BI(x), r) = 0.550270659818 ] = 0.00394990029078 (r = [[24, 15, 24], [24, 24, 15], [15, 24, 24]])
Pr[H(BI(x), r) = 0.527389252091 ] = 0.00814056806074 (r = [[17, 19, 27], [17, 27, 19], [19, 17, 27], [19, 27, 17], [27, 17, 19], [27, 19, 17]])
Pr[H(BI(x), r) = 0.516643005634 ] = 0.00394990029078 (r = [[18, 18, 27], [18, 27, 18], [27, 18, 18]])
Pr[H(BI(x), r) = 0.51646164421 ] = 0.0304142316318 (r = [[16, 21, 26], [21, 16, 26], [21, 26, 16], [26, 16, 21], [26, 21, 16], [16, 26, 21]])
Pr[H(BI(x), r) = 0.485707124408 ] = 0.0137696279366 (r = [[25, 16, 22], [25, 22, 16], [16, 22, 25], [16, 25, 22], [22, 16, 25], [22, 25, 16]])
Pr[H(BI(x), r) = 0.470863465778 ] = 0.0137696279366 (r = [[20, 26, 17], [26, 17, 20], [26, 20, 17], [20, 17, 26], [17, 20, 26], [17, 26, 20]])
Pr[H(BI(x), r) = 0.46911973548 ] = 0.0128746071856 (r = [[16, 24, 23], [16, 23, 24], [24, 16, 23], [24, 23, 16], [23, 16, 24], [23, 24, 16]])
Pr[H(BI(x), r) = 0.445309803862 ] = 0.0128746071856 (r = [[18, 19, 26], [18, 26, 19], [26, 18, 19], [26, 19, 18], [19, 18, 26], [19, 26, 18]])
Pr[H(BI(x), r) = 0.423134834046 ] = 0.0461030086079 (r = [[21, 17, 25], [21, 25, 17], [25, 17, 21], [25, 21, 17], [17, 21, 25], [17, 25, 21]])
Pr[H(BI(x), r) = 0.390455697547 ] = 0.0216313606048 (r = [[17, 22, 24], [24, 17, 22], [24, 22, 17], [17, 24, 22], [22, 17, 24], [22, 24, 17]])
Pr[H(BI(x), r) = 0.378714583648 ] = 0.0104159922114 (r = [[17, 23, 23], [23, 17, 23], [23, 23, 17]])
Pr[H(BI(x), r) = 0.378359579063 ] = 0.0216313606048 (r = [[20, 25, 18], [18, 20, 25], [18, 25, 20], [25, 18, 20], [25, 20, 18], [20, 18, 25]])
Pr[H(BI(x), r) = 0.361786380528 ] = 0.0104159922114 (r = [[25, 19, 19], [19, 19, 25], [19, 25, 19]])
Pr[H(BI(x), r) = 0.323337453344 ] = 0.0704029343277 (r = [[24, 18, 21], [21, 18, 24], [21, 24, 18], [18, 21, 24], [18, 24, 21], [24, 21, 18]])
Pr[H(BI(x), r) = 0.290980548946 ] = 0.0346949016267 (r = [[18, 22, 23], [18, 23, 22], [22, 18, 23], [22, 23, 18], [23, 18, 22], [23, 22, 18]])
Pr[H(BI(x), r) = 0.282324336573 ] = 0.0346949016267 (r = [[19, 20, 24], [19, 24, 20], [20, 19, 24], [20, 24, 19], [24, 19, 20], [24, 20, 19]])
Pr[H(BI(x), r) = 0.218471931415 ] = 0.10864606898 (r = [[21, 23, 19], [19, 21, 23], [19, 23, 21], [21, 19, 23], [23, 19, 21], [23, 21, 19]])
Pr[H(BI(x), r) = 0.191973996583 ] = 0.0285774941516 (r = [[19, 22, 22], [22, 19, 22], [22, 22, 19]])
Pr[H(BI(x), r) = 0.187421762881 ] = 0.0285774941516 (r = [[20, 20, 23], [20, 23, 20], [23, 20, 20]])
Pr[H(BI(x), r) = 0.110122822057 ] = 0.170131188571 (r = [[20, 21, 22], [20, 22, 21], [21, 20, 22], [21, 22, 20], [22, 20, 21], [22, 21, 20]])
Pr[H(BI(x), r) = 0.0 ] = 0.108688872046 (r = [[21, 21, 21]])
[Finished in 2.0s]