% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{dwork2014algorithmic}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=c6d8866083f4c03af5e37e032df87089}{%
           family={Dwork},
           familyi={D\bibinitperiod},
           given={Cynthia},
           giveni={C\bibinitperiod}}}%
        {{hash=9bb323b3c3d2af68def0dcbde8e6795d}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Now Publishers, Inc.}%
      }
      \strng{namehash}{f676b30234623eef69e5ed6be9df75b0}
      \strng{fullhash}{12ee3318aed395c0582ff9bfd3ff4fa4}
      \strng{authornamehash}{f676b30234623eef69e5ed6be9df75b0}
      \strng{authorfullhash}{12ee3318aed395c0582ff9bfd3ff4fa4}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Foundations and Trends{\textregistered} in Theoretical Computer Science}
      \field{number}{3--4}
      \field{title}{The algorithmic foundations of differential privacy}
      \field{volume}{9}
      \field{year}{2014}
      \field{pages}{211\bibrangedash 407}
      \range{pages}{197}
    \endentry
    \entry{nissim2007smooth}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=f420df13b9ad6b7a1a9cbcdba96c8381}{%
           family={Nissim},
           familyi={N\bibinitperiod},
           given={Kobbi},
           giveni={K\bibinitperiod}}}%
        {{hash=595cb420436ece2997a0f6b90fa4089f}{%
           family={Raskhodnikova},
           familyi={R\bibinitperiod},
           given={Sofya},
           giveni={S\bibinitperiod}}}%
        {{hash=5ccecf114bbd51a1a2979a23dd69c78c}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{f421067e62fbcac3e0219c59e1f88613}
      \strng{fullhash}{f421067e62fbcac3e0219c59e1f88613}
      \strng{authornamehash}{f421067e62fbcac3e0219c59e1f88613}
      \strng{authorfullhash}{f421067e62fbcac3e0219c59e1f88613}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the thirty-ninth annual ACM symposium on Theory of computing}
      \field{title}{Smooth sensitivity and sampling in private data analysis}
      \field{year}{2007}
      \field{pages}{75\bibrangedash 84}
      \range{pages}{10}
    \endentry
  \endsortlist
\endrefsection
\endinput

