[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[39] biber-darwin:303> INFO - === Fri Apr 13, 2018, 00:10:14
[62] Biber.pm:359> INFO - Reading 'main.bcf'
[147] Biber.pm:835> INFO - Found 1 citekeys in bib section 0
[159] Biber.pm:3670> INFO - Processing section 0
[178] Biber.pm:3840> INFO - Looking for bibtex format file 'bayesian.bib' for section 0
[180] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[186] bibtex.pm:1292> INFO - Found BibTeX data source 'bayesian.bib'
[196] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[196] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[196] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[197] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[198] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'ascii'
[200] Utils.pm:164> WARN - The entry 'dwork2014algorithmic' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[200] bbl.pm:712> INFO - Output to main.bbl
[201] Biber.pm:109> INFO - WARNINGS: 1
