\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{dwork2014algorithmic}
\abx@aux@segm{0}{0}{dwork2014algorithmic}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayesian Inference Based on Dirichlet-Bernoulli Distribution}{1}{section.1}}
\newlabel{sec_bayesInfer}{{1}{1}{Bayesian Inference Based on Dirichlet-Bernoulli Distribution}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Setting up}{1}{section.2}}
\newlabel{sec_setup}{{2}{1}{Algorithm Setting up}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exponential Mechanism with Global Sensitivity}{1}{subsection.2.1}}
\newlabel{subsec_emgs}{{2.1}{1}{Exponential Mechanism with Global Sensitivity}{subsection.2.1}{}}
\newlabel{equ_utility}{{1}{1}{Exponential Mechanism with Global Sensitivity}{equation.2.1}{}}
\abx@aux@segm{0}{0}{dwork2014algorithmic}
\abx@aux@cite{nissim2007smooth}
\abx@aux@segm{0}{0}{nissim2007smooth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exponential Mechanism with Local Sensitivity}{2}{subsection.2.2}}
\newlabel{subsec_emls}{{2.2}{2}{Exponential Mechanism with Local Sensitivity}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exponential Mechanism with Smooth Sensitivity}{2}{subsection.2.3}}
\newlabel{sec_smoo}{{2.3}{2}{Exponential Mechanism with Smooth Sensitivity}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Algorithm Setting up}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sliding Property of Exponential Mechanism}{2}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Dilation Property of Exponential Mechanism}{3}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Accuracy Analysis}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Laplace Mechanism}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exponential Mechanism with Global Sensitivity}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exponential Mechanism with Local Sensitivity}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exponential Mechanism with Smooth Sensitivity}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluations}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computation Efficiency}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accuracy Study Based on Hellinger Distance}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Accuracy Study Based on $L_1$ Norm Distance}{4}{subsection.4.3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{dwork2014algorithmic}{nty/global/}
\abx@aux@defaultrefcontext{0}{nissim2007smooth}{nty/global/}
\newlabel{fig_efficiency}{{4.1}{5}{Computation Efficiency}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental Results for Finding the Local Sensitivity Efficiently}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The experimental results of accuracy of algorithms with Beta prior distribution $\mathsf  {beta}(7,4)$ based on Hellinger distance}}{6}{figure.2}}
\newlabel{fig_beta_hellinger}{{2}{6}{The experimental results of accuracy of algorithms with Beta prior distribution $\betad (7,4)$ based on Hellinger distance}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data size $n = 500$ with global $\epsilon = 0.5$}}}{6}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data size $n = 300$ with global $\epsilon = 0.5$}}}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The experimental results of accuracy of algorithms with Dirichlet prior distribution $\mathsf  {DL}(7, 4, 5)$ based on Hellinger distance}}{6}{figure.3}}
\newlabel{fig_dirichlet_hellinger}{{3}{6}{The experimental results of accuracy of algorithms with Dirichlet prior distribution $\dirichlet (7, 4, 5)$ based on Hellinger distance}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data size $n = 100$, the exponential mechanism with global sensitivity 0.239992747797 is 0.8 -DP, with local sensitivity 0.08 is Non-Private and with 0.0699407108115 - bound smooth sensitivity 0.09 is (0.8,0.8)-DP}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data size $n = 120$, the exponential mechanism with global sensitivity 0.239992747797 is 0.8 -DP, with local sensitivity 0.0945 is Non-Private, with 0.0677791100173 - bound smooth sensitivity 0.096 is (0.8,0.8)-DP}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The experimental results of accuracy of algorithms with Dirichlet prior distribution $\mathsf  {DL}(7, 4, 5)$ based on Hellinger distance and $l_1$ norm, where data size $n = 150$, the exponential mechanism with global sensitivity 0.239992747797 is 0.8 -DP, with local sensitivity 0.0945 is Non-Private, with 0.0677791100173 - bound smooth sensitivity 0.096 is (0.8,0.8)-DP}}{7}{figure.4}}
\newlabel{fig_dirichlet_hellinger_l1}{{4}{7}{The experimental results of accuracy of algorithms with Dirichlet prior distribution $\dirichlet (7, 4, 5)$ based on Hellinger distance and $l_1$ norm, where data size $n = 150$, the exponential mechanism with global sensitivity 0.239992747797 is 0.8 -DP, with local sensitivity 0.0945 is Non-Private, with 0.0677791100173 - bound smooth sensitivity 0.096 is (0.8,0.8)-DP}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {accuracy measurement based on Hellinger distance}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {accuracy measurement based on $l_1$ norm}}}{7}{figure.4}}
