\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{dwork2014algorithmic}
\abx@aux@segm{0}{0}{dwork2014algorithmic}
\abx@aux@segm{0}{0}{dwork2014algorithmic}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayesian Inference Based on Beta-Bernoulli Distribution}{1}{section.1}}
\newlabel{sec_bayesInfer}{{1}{1}{Bayesian Inference Based on Beta-Bernoulli Distribution}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Setting up}{1}{section.2}}
\newlabel{sec_setup}{{2}{1}{Algorithm Setting up}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exponential Mechanism with Global Sensitivity}{1}{subsection.2.1}}
\newlabel{subsec_emgs}{{2.1}{1}{Exponential Mechanism with Global Sensitivity}{subsection.2.1}{}}
\newlabel{equ_utility}{{1}{1}{Exponential Mechanism with Global Sensitivity}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exponential Mechanism with Local Sensitivity}{1}{subsection.2.2}}
\newlabel{subsec_emls}{{2.2}{1}{Exponential Mechanism with Local Sensitivity}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exponential Mechanism with Smooth Sensitivity}{2}{subsection.2.3}}
\newlabel{sec_smoo}{{2.3}{2}{Exponential Mechanism with Smooth Sensitivity}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Algorithm Setting Up}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sliding Property of Exponential Mechanism}{2}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Dilation Property of Exponential Mechanism}{2}{subsubsection.2.3.3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{dwork2014algorithmic}{nty/global/}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Evaluations}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computation Efficiency}{3}{subsection.3.1}}
