[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[40] biber-darwin:303> INFO - === Fri Apr 13, 2018, 14:03:33
[61] Biber.pm:359> INFO - Reading 'main.bcf'
[168] Biber.pm:835> INFO - Found 2 citekeys in bib section 0
[192] Biber.pm:3670> INFO - Processing section 0
[211] Biber.pm:3840> INFO - Looking for bibtex format file 'bayesian.bib' for section 0
[212] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[217] bibtex.pm:1292> INFO - Found BibTeX data source 'bayesian.bib'
[234] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[234] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[234] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[234] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[237] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'ascii'
[240] Utils.pm:164> WARN - The entry 'dwork2014algorithmic' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[240] bbl.pm:712> INFO - Output to main.bbl
[240] Biber.pm:109> INFO - WARNINGS: 1
