\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting up}{1}{section.1}}
\newlabel{sec_setup}{{1}{1}{Setting up}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exponential Mechanism with Global Sensitivity}{1}{subsection.1.1}}
\newlabel{subsec_emgs}{{1.1}{1}{Exponential Mechanism with Global Sensitivity}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Mechanism Set up}{1}{subsubsection.1.1.1}}
\newlabel{equ_utility}{{1}{1}{Mechanism Set up}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Security Analysis}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exponential Mechanism with Local Sensitivity}{2}{subsection.1.2}}
\newlabel{subsec_emls}{{1.2}{2}{Exponential Mechanism with Local Sensitivity}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Mechanism Set up}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Security Analysis}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exponential Mechanism of Varying Sensitivity}{4}{subsection.1.3}}
\newlabel{subsec_emvs}{{1.3}{4}{Exponential Mechanism of Varying Sensitivity}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Mechanism Setting up}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Security Analysis}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exponential Mechanism of Smooth Sensitivity}{4}{subsection.1.4}}
\newlabel{subsec_emss}{{1.4}{4}{Exponential Mechanism of Smooth Sensitivity}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Mechanism Setting up}{4}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Security Analysis}{4}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Privacy Fix}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propositions}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}proof}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Statement I}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Statement II}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Statement III}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Smooth sensitivity}{7}{section.3}}
\newlabel{sec_smoo}{{3}{7}{Smooth sensitivity}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dilation Property of Laplace Noise}{7}{subsection.3.1}}
\newlabel{sec_Dila}{{3.1}{7}{Dilation Property of Laplace Noise}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sliding Property of Exponential Mechanism}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dilation Property of Exponential Mechanism}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluations}{10}{section.4}}
