This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bayesian.bib.bib
Warning--empty year in abadi2016deep
Warning--empty year in chaudhuri2012convergence
Warning--empty year in chaudhuri2009privacy
Warning--empty year in chaudhuri2012near
Warning--empty year in dimitrakakis2014robust
Warning--empty booktitle in dimitrakakis2015differential
Warning--empty year in dimitrakakis2015differential
Warning--empty booktitle in foulds2016theory
Warning--empty year in foulds2016theory
Warning--empty year in talwar
Warning--empty year in nissim2007smooth
Warning--empty year in wang2015differentially
Warning--empty year in wang2015privacy
Warning--empty year in williams2010probabilistic
Warning--empty booktitle in xiao2012bayesian
Warning--empty year in xiao2012bayesian
Warning--empty booktitle in Zhang2017privbayes
Warning--empty year in Zhang2017privbayes
Warning--empty year in zhang2016differential
Warning--empty year in zheng2015differential
You've used 18 entries,
            2118 wiz_defined-function locations,
            586 strings with 6848 characters,
and the built_in function-call counts, 7603 in all, are:
= -- 713
> -- 338
< -- 11
+ -- 134
- -- 114
* -- 492
:= -- 1111
add.period$ -- 51
call.type$ -- 18
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 350
empty$ -- 637
format.name$ -- 114
if$ -- 1678
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 19
newline$ -- 90
num.names$ -- 36
pop$ -- 201
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 473
swap$ -- 137
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 20
while$ -- 68
width$ -- 20
write$ -- 171
(There were 20 warnings)
