\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dimitrakakis2014robust}
\citation{wang2015privacy}
\citation{zhang2016differential}
\citation{foulds2016theory}
\citation{zhang2016differential,xiao2012bayesian}
\citation{zhang2016differential}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec_intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}}
\newlabel{sec_moti}{{2}{1}{Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian Inference Background}{1}{section.3}}
\newlabel{sec_background}{{3}{1}{Bayesian Inference Background}{section.3}{}}
\citation{zhang2016differential}
\citation{xiao2012bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Problem Statement}{2}{section.4}}
\newlabel{sec:base}{{4}{2}{The Problem Statement}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \Small  {Sensitivity of $\mathcal  {H}$}\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_sensitivity}{{1}{2}{\footnotesize {Sensitivity of $\hellinger $}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mechanism Proposition}{2}{section.5}}
\newlabel{sec_mechs}{{5}{2}{Mechanism Proposition}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline Mechanisms}{2}{subsection.5.1}}
\newlabel{subsec_baselines}{{5.1}{2}{Baseline Mechanisms}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Exponential Mechanism}{2}{subsubsection.5.1.1}}
\citation{dwork2014algorithmic}
\citation{dwork2014algorithmic}
\citation{dwork2014algorithmic}
\citation{talwar}
\citation{nissim2007smooth}
\newlabel{subsec_emls}{{5.1.2}{3}{Exponential Mechanism with Local Sensitivity}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Exponential Mechanism with Local Sensitivity}{3}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Baseline Mechanism - Laplace Mechanism}{3}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Improved Laplace Mechanism}{3}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} $\mathcal  {M}_{\mathcal  {H}}$: Smoothed Hellinger Distance Based Exponential Mechanism}{3}{subsection.5.2}}
\newlabel{subsec_hexpmech}{{5.2}{3}{$\hexpmech $: Smoothed Hellinger Distance Based Exponential Mechanism}{subsection.5.2}{}}
\newlabel{def_smoo}{{5.1}{3}{}{theorem.5.1}{}}
\newlabel{eq:smooth}{{1}{3}{}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Privacy Analysis}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sliding Property of $\mathcal  {M}_{\mathcal  {H}}$}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dilation Property of $\mathcal  {M}_{\mathcal  {H}}$}{4}{subsection.6.2}}
\newlabel{eq_dilation_case2}{{2}{4}{Dilation Property of $\hexpmech $}{equation.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$(\epsilon , \delta )-$Differential Privacy}{4}{subsection.6.3}}
\newlabel{lem_hexpmech_privacy}{{6.3}{4}{}{thm.6.3}{}}
\citation{dwork2014algorithmic}
\@writefile{toc}{\contentsline {section}{\numberline {7}Accuracy Analysis}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Accuracy Bound for Laplace Mechanism}{5}{subsection.7.1}}
\newlabel{subsec_accuracy_lap}{{7.1}{5}{Accuracy Bound for Laplace Mechanism}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Accuracy Bound for Exponential Mechanism}{5}{subsection.7.2}}
\newlabel{subsec_accuracy_global}{{7.2}{5}{Accuracy Bound for Exponential Mechanism}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Accuracy Bound for $\mathcal  {M}_{\mathcal  {H}}$}{5}{subsection.7.3}}
\newlabel{subsec_accuracy_smoo}{{7.3}{5}{Accuracy Bound for $\hexpmech $}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Evaluations}{5}{section.8}}
\newlabel{sec_experiment}{{8}{5}{Experimental Evaluations}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Computation Efficiency}{5}{subsection.8.1}}
\newlabel{subsec_effi}{{8.1}{5}{Computation Efficiency}{subsection.8.1}{}}
\newlabel{fig_efficiency}{{\caption@xref {fig_efficiency}{ on input line 582}}{5}{Computation Efficiency}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental Results for Finding the Local Sensitivity Efficiently\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Theoretical Results}{5}{subsection.8.2}}
\newlabel{subfig_theory_2d}{{3(a)}{5}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@subfig_theory_2d}{{(a)}{5}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{subfig_theory_3d}{{3(b)}{5}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@subfig_theory_3d}{{(b)}{5}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Experimental Results}{6}{subsection.8.3}}
\newlabel{subsec_vs_variables}{{8.3}{6}{Experimental Results}{subsection.8.3}{}}
\newlabel{subsubsec_vs_datasize}{{8.3}{6}{Increasing data size with balanced datasets}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Increasing data size with prior $\mathsf  {beta}(1,1)$, balanced datasets and parameters $\epsilon = 1.0$ and $\delta = 10^{-8}$\relax }}{6}{figure.caption.8}}
\newlabel{fig_vs_datasize_2d}{{3}{6}{Increasing data size with prior $\betad (1,1)$, balanced datasets and parameters $\epsilon = 1.0$ and $\delta = 10^{-8}$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Increasing data size with balanced datasets}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Increasing data size with $\mathsf  {DL}(1,1,1)$ prior distribution, balanced datasets and parameters $\epsilon = 1.0$ and $\delta = 10^{-8}$\relax }}{6}{figure.caption.9}}
\newlabel{fig_vs_datasize_3d}{{4}{6}{Increasing data size with $\dirichlet (1,1,1)$ prior distribution, balanced datasets and parameters $\epsilon = 1.0$ and $\delta = 10^{-8}$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2 dimensions with data size $600$}}}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3 dimensions with data size $600$}}}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Increasing data size with $\mathsf  {DL}(1,1,1,1)$ prior distribution, Unbalanced datasets and parameters $\epsilon = 1.0$ and $\delta = 10^{-8}$\relax }}{6}{figure.caption.10}}
\newlabel{fig_vs_datasize_4d}{{5}{6}{Increasing data size with $\dirichlet (1,1,1,1)$ prior distribution, Unbalanced datasets and parameters $\epsilon = 1.0$ and $\delta = 10^{-8}$\relax }{figure.caption.10}{}}
\newlabel{subsubsec_vs_prior}{{8.3}{6}{Fixed dataset varying balanced priors}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Fixed dataset varying balanced priors}{6}{section*.11}}
\bibstyle{ACM-Reference-Format}
\bibdata{bayesian.bib}
\bibcite{dimitrakakis2014robust}{{1}{2014}{{Dimitrakakis et~al\unhbox \voidb@x \hbox {.}}}{{Dimitrakakis, Nelson, Mitrokotsa, and Rubinstein}}}
\bibcite{dwork2014algorithmic}{{2}{2014}{{Dwork et~al\unhbox \voidb@x \hbox {.}}}{{Dwork, Roth, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{foulds2016theory}{{3}{2016}{{Foulds et~al\unhbox \voidb@x \hbox {.}}}{{Foulds, Geumlek, Welling, and Chaudhuri}}}
\bibcite{talwar}{{4}{2007}{{McSherry and Talwar}}{{McSherry and Talwar}}}
\bibcite{nissim2007smooth}{{5}{2007}{{Nissim et~al\unhbox \voidb@x \hbox {.}}}{{Nissim, Raskhodnikova, and Smith}}}
\bibcite{wang2015privacy}{{6}{2015}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Fienberg, and Smola}}}
\bibcite{xiao2012bayesian}{{7}{2012}{{Xiao and Xiong}}{{Xiao and Xiong}}}
\bibcite{zhang2016differential}{{8}{2016}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Rubinstein, Dimitrakakis, et~al\unhbox \voidb@x \hbox {.}}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Concrete privacy calculation under settings that: prior distribution:$[1,1]$, $\epsilon = 1.0$, $\delta = 0.0005$ and observed data are uniformly distributed\relax }}{7}{figure.caption.13}}
\newlabel{fig_privacy}{{7}{7}{Concrete privacy calculation under settings that: prior distribution:$[1,1]$, $\epsilon = 1.0$, $\delta = 0.0005$ and observed data are uniformly distributed\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {data size range from 90 to 180}}}{7}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {data size range from 90 to 180}}}{7}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {data size range from 90 to 180}}}{7}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {data size range from 90 to 180}}}{7}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Observed data set is: $(50,50)$, varying balanced priors\relax }}{7}{figure.caption.12}}
\newlabel{fig_vs_prior}{{6}{7}{Observed data set is: $(50,50)$, varying balanced priors\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Experiment Evaluations on Privacy Loss}{7}{subsection.8.4}}
\newlabel{subsec_experiment_privacy}{{8.4}{7}{Experiment Evaluations on Privacy Loss}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.15}}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
