This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bayesian.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in abadi2016deep
Warning--empty publisher in abadi2016deep
Warning--empty address in abadi2016deep
Warning--empty year in chaudhuri2012convergence
Warning--empty publisher in chaudhuri2012convergence
Warning--empty address in chaudhuri2012convergence
Warning--empty year in chaudhuri2009privacy
Warning--empty publisher in chaudhuri2009privacy
Warning--empty address in chaudhuri2009privacy
Warning--empty year in chaudhuri2012near
Warning--empty publisher in chaudhuri2012near
Warning--empty address in chaudhuri2012near
Warning--empty year in dimitrakakis2014robust
Warning--empty publisher in dimitrakakis2014robust
Warning--empty address in dimitrakakis2014robust
Warning--empty year in dimitrakakis2015differential
Warning--empty booktitle in dimitrakakis2015differential
Warning--no number and no volume in dimitrakakis2015differential
Warning--page numbers missing in both pages and numpages fields in dimitrakakis2015differential
Warning--empty address in dwork2014algorithmic
Warning--empty year in foulds2016theory
Warning--empty booktitle in foulds2016theory
Warning--no number and no volume in foulds2016theory
Warning--page numbers missing in both pages and numpages fields in foulds2016theory
Warning--empty year in talwar
Warning--empty publisher in talwar
Warning--empty address in talwar
Warning--page numbers missing in both pages and numpages fields in talwar
Warning--empty year in nissim2007smooth
Warning--empty publisher in nissim2007smooth
Warning--empty address in nissim2007smooth
Warning--empty year in wang2015differentially
Warning--empty publisher in wang2015differentially
Warning--empty address in wang2015differentially
Warning--empty year in wang2015privacy
Warning--empty publisher in wang2015privacy
Warning--empty address in wang2015privacy
Warning--empty year in williams2010probabilistic
Warning--empty publisher in williams2010probabilistic
Warning--empty address in williams2010probabilistic
Warning--empty year in xiao2012bayesian
Warning--empty booktitle in xiao2012bayesian
Warning--no number and no volume in xiao2012bayesian
Warning--page numbers missing in both pages and numpages fields in xiao2012bayesian
Warning--empty year in Zhang2017privbayes
Warning--empty booktitle in Zhang2017privbayes
Warning--no number and no volume in Zhang2017privbayes
Warning--empty year in zhang2016differential
Warning--empty publisher in zhang2016differential
Warning--empty address in zhang2016differential
Warning--empty year in zheng2015differential
Warning--empty publisher in zheng2015differential
Warning--empty address in zheng2015differential
Warning--page numbers missing in both pages and numpages fields in zheng2015differential
You've used 17 entries,
            5706 wiz_defined-function locations,
            1384 strings with 17878 characters,
and the built_in function-call counts, 19271 in all, are:
= -- 2117
> -- 779
< -- 0
+ -- 247
- -- 264
* -- 1246
:= -- 1995
add.period$ -- 84
call.type$ -- 17
change.case$ -- 121
chr.to.int$ -- 14
cite$ -- 71
duplicate$ -- 1661
empty$ -- 1189
format.name$ -- 325
if$ -- 4722
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 82
newline$ -- 164
num.names$ -- 133
pop$ -- 1053
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 554
stack$ -- 0
substring$ -- 1124
swap$ -- 148
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 481
warning$ -- 54
while$ -- 123
width$ -- 0
write$ -- 295
(There were 54 warnings)
