\begin{thebibliography}{10}

\bibitem{abadi2016deep}
Martin Abadi, Andy Chu, Ian Goodfellow, H~Brendan McMahan, Ilya Mironov, Kunal
  Talwar, and Li~Zhang.
\newblock Deep learning with differential privacy.
\newblock In {\em CCS 2016}, pages 308--318.

\bibitem{chaudhuri2012convergence}
Kamalika Chaudhuri and Daniel Hsu.
\newblock Convergence rates for differentially private statistical estimation.
\newblock In {\em ICML, 2012}, page 1327.

\bibitem{chaudhuri2009privacy}
Kamalika Chaudhuri and Claire Monteleoni.
\newblock Privacy-preserving logistic regression.
\newblock In {\em NIPS, 2009}, pages 289--296.

\bibitem{chaudhuri2012near}
Kamalika Chaudhuri, Anand Sarwate, and Kaushik Sinha.
\newblock Near-optimal differentially private principal components.
\newblock In {\em NIPS, 2012}, pages 989--997.

\bibitem{CIT-004}
I.~Csisz{\'a}r and P.C. Shields.
\newblock Information theory and statistics: A tutorial.
\newblock {\em Foundations and Trends® in Communications and Information
  Theory}, 1(4):417--528, 2004.

\bibitem{dimitrakakis2014robust}
Christos Dimitrakakis, Blaine Nelson, Aikaterini Mitrokotsa, and Benjamin~IP
  Rubinstein.
\newblock Robust and private bayesian inference.
\newblock In {\em ALT, 2014}, pages 291--305.

\bibitem{dimitrakakis2015differential}
Christos Dimitrakakis, Blaine Nelson, Zuhe Zhang, Aikaterini Mitrokotsa, and
  Benjamin~IP Rubinsein.
\newblock Differential privacy in a bayesian setting through posterior
  sampling.

\bibitem{dwork2014algorithmic}
Cynthia Dwork, Aaron Roth, et~al.
\newblock {\em The algorithmic foundations of differential privacy}.
\newblock Now Publishers, Inc., 2014.

\bibitem{foulds2016theory}
James Foulds, Joseph Geumlek, Max Welling, and Kamalika Chaudhuri.
\newblock On the theory and practice of privacy-preserving bayesian data
  analysis.

\bibitem{talwar}
Frank McSherry and Kunal Talwar.
\newblock Mechanism design via differential privacy.
\newblock In {\em FOCS, 2007}.

\bibitem{nissim2007smooth}
Kobbi Nissim, Sofya Raskhodnikova, and Adam Smith.
\newblock Smooth sensitivity and sampling in private data analysis.
\newblock In {\em STOC, 2007}, pages 75--84.

\bibitem{wang2015differentially}
Yining Wang, Yu-Xiang Wang, and Aarti Singh.
\newblock Differentially private subspace clustering.
\newblock In {\em NIPS, 2015}, pages 1000--1008.

\bibitem{wang2015privacy}
Yu-Xiang Wang, Stephen Fienberg, and Alex Smola.
\newblock Privacy for free: Posterior sampling and stochastic gradient monte
  carlo.
\newblock In {\em ICML, 2015}, pages 2493--2502.

\bibitem{williams2010probabilistic}
Oliver Williams and Frank McSherry.
\newblock Probabilistic inference and differential privacy.
\newblock In {\em NIPS, 2010}, pages 2451--2459.

\bibitem{xiao2012bayesian}
Yonghui Xiao and Li~Xiong.
\newblock Bayesian inference under differential privacy.

\bibitem{Zhang2017privbayes}
Jun Zhang, Graham Cormode, Cecilia~M. Procopiuc, Divesh Srivastava, and Xiaokui
  Xiao.
\newblock Privbayes: Private data release via bayesian networks.
\newblock pages 1423--1434.

\bibitem{zhang2016differential}
Zuhe Zhang, Benjamin~IP Rubinstein, Christos Dimitrakakis, et~al.
\newblock On the differential privacy of bayesian inference.
\newblock In {\em AAAI, 2016}, pages 2365--2371.

\bibitem{zheng2015differential}
Shijie Zheng.
\newblock The differential privacy of bayesian inference.
\newblock In {\em Bachelor's thesis, Harvard College, 2015}.

\end{thebibliography}
