\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dimitrakakis2014robust}
\citation{wang2015privacy}
\citation{zhang2016differential}
\citation{foulds2016theory}
\citation{zhang2016differential,xiao2012bayesian}
\citation{zhang2016differential}
\citation{wang2015differentially}
\citation{abadi2016deep}
\citation{chaudhuri2009privacy}
\citation{chaudhuri2012near}
\citation{williams2010probabilistic}
\citation{chaudhuri2012convergence}
\citation{dimitrakakis2014robust}
\citation{zhang2016differential}
\citation{zheng2015differential}
\citation{wang2015privacy}
\citation{Zhang2017privbayes}
\citation{dimitrakakis2015differential}
\citation{foulds2016theory}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec_intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\newlabel{sec_Pre}{{2}{1}{Preliminaries}{section.2}{}}
\citation{zhang2016differential}
\citation{xiao2012bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Problem Statement and Motivations}{2}{section.3}}
\newlabel{sec_moti}{{3}{2}{Technical Problem Statement and Motivations}{section.3}{}}
\citation{dwork2014algorithmic}
\citation{dwork2014algorithmic}
\citation{dwork2014algorithmic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Sensitivity of $\mathcal  {H}$}\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_sensitivity}{{1}{3}{{Sensitivity of $\hellinger $}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mechanism Proposition}{3}{section.4}}
\newlabel{sec_mechs}{{4}{3}{Mechanism Proposition}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline Mechanisms}{3}{subsection.4.1}}
\newlabel{subsec_baselines}{{4.1}{3}{Baseline Mechanisms}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Exponential Mechanism}{3}{subsubsection.4.1.1}}
\newlabel{subsec_emls}{{4.1.2}{3}{Exponential Mechanism with Local Sensitivity}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Exponential Mechanism with Local Sensitivity}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Baseline Mechanism - Laplace Mechanism}{3}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Improved Laplace Mechanism}{3}{subsubsection.4.1.4}}
\citation{talwar}
\citation{nissim2007smooth}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} $\mathcal  {M}_{\mathcal  {H}}$: Smoothed Hellinger Distance Based Exponential Mechanism}{4}{subsection.4.2}}
\newlabel{subsec_hexpmech}{{4.2}{4}{$\hexpmech $: Smoothed Hellinger Distance Based Exponential Mechanism}{subsection.4.2}{}}
\newlabel{def_smoo}{{4.1}{4}{}{theorem.4.1}{}}
\newlabel{eq:smooth}{{1}{4}{}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Privacy Proof}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sliding Property of $\mathcal  {M}_{\mathcal  {H}}$}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dilation Property of $\mathcal  {M}_{\mathcal  {H}}$}{4}{subsection.5.2}}
\citation{dwork2014algorithmic}
\newlabel{eq_dilation_case2}{{2}{5}{Dilation Property of $\hexpmech $}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$(\epsilon , \delta )-$Differential Privacy}{5}{subsection.5.3}}
\newlabel{lem_hexpmech_privacy}{{5.3}{5}{}{thm.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Accuracy Analysis}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Accuracy Bound for Laplace Mechanism}{5}{subsection.6.1}}
\newlabel{subsec_accuracy_lap}{{6.1}{5}{Accuracy Bound for Laplace Mechanism}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Accuracy Bound for Exponential Mechanism}{5}{subsection.6.2}}
\newlabel{subsec_accuracy_global}{{6.2}{5}{Accuracy Bound for Exponential Mechanism}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Accuracy Bound for $\mathcal  {M}_{\mathcal  {H}}$}{5}{subsection.6.3}}
\newlabel{subsec_accuracy_smoo}{{6.3}{5}{Accuracy Bound for $\hexpmech $}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Evaluations}{6}{section.7}}
\newlabel{sec_experiment}{{7}{6}{Experimental Evaluations}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Computation Efficiency Optimization}{6}{subsection.7.1}}
\newlabel{subsec_effi}{{7.1}{6}{Computation Efficiency Optimization}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental Results for Finding the Local Sensitivity Efficiently\relax }}{6}{figure.caption.5}}
\newlabel{fig_efficiency}{{2}{6}{Experimental Results for Finding the Local Sensitivity Efficiently\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Theoretical Results}{6}{subsection.7.2}}
\newlabel{subfig_theory_2d}{{3(a)}{6}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@subfig_theory_2d}{{(a)}{6}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{subfig_theory_3d}{{3(b)}{6}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@subfig_theory_3d}{{(b)}{6}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The theory probabilities of candidates in three mechanisms, with balanced data set and parameters $\epsilon = 1.0$ and $\delta = 10^{-8}$ \relax }}{6}{figure.caption.6}}
\newlabel{fig_theory}{{3}{6}{The theory probabilities of candidates in three mechanisms, with balanced data set and parameters $\epsilon = 1.0$ and $\delta = 10^{-8}$ \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Experimental Results}{6}{subsection.7.3}}
\newlabel{subsec_vs_variables}{{7.3}{6}{Experimental Results}{subsection.7.3}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{bayesian.bib}
\bibcite{abadi2016deep}{{1}{Abadi et~al\unhbox \voidb@x \hbox {.}}{{Abadi, Chu, Goodfellow, McMahan, Mironov, Talwar, and Zhang}}{{}}}
\bibcite{chaudhuri2012convergence}{{2}{Chaudhuri and Hsu}{{Chaudhuri and Hsu}}{{}}}
\bibcite{chaudhuri2009privacy}{{3}{Chaudhuri and Monteleoni}{{Chaudhuri and Monteleoni}}{{}}}
\bibcite{chaudhuri2012near}{{4}{Chaudhuri et~al\unhbox \voidb@x \hbox {.}}{{Chaudhuri, Sarwate, and Sinha}}{{}}}
\bibcite{dimitrakakis2014robust}{{5}{a}{{Dimitrakakis et~al\unhbox \voidb@x \hbox {.}}}{{Dimitrakakis, Nelson, Mitrokotsa, and Rubinstein}}}
\bibcite{dimitrakakis2015differential}{{6}{b}{{Dimitrakakis et~al\unhbox \voidb@x \hbox {.}}}{{Dimitrakakis, Nelson, Zhang, Mitrokotsa, and Rubinsein}}}
\bibcite{dwork2014algorithmic}{{7}{2014}{{Dwork et~al\unhbox \voidb@x \hbox {.}}}{{Dwork, Roth, et~al\unhbox \voidb@x \hbox {.}}}}
\newlabel{subsubsec_vs_datasize}{{7.3}{7}{Increasing data size with balanced datasets}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Increasing data size with prior $\mathsf  {beta}(1,1)$, balanced datasets and parameters $\epsilon = 1.0$ and $\delta = 10^{-8}$\relax }}{7}{figure.caption.8}}
\newlabel{fig_vs_datasize_2d}{{4}{7}{Increasing data size with prior $\betad (1,1)$, balanced datasets and parameters $\epsilon = 1.0$ and $\delta = 10^{-8}$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Increasing data size with $\mathsf  {DL}(1,1,1)$ prior distribution, balanced datasets and parameters $\epsilon = 1.0$ and $\delta = 10^{-8}$\relax }}{7}{figure.caption.9}}
\newlabel{fig_vs_datasize_3d}{{5}{7}{Increasing data size with $\dirichlet (1,1,1)$ prior distribution, balanced datasets and parameters $\epsilon = 1.0$ and $\delta = 10^{-8}$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2 dimensions with data size $600$}}}{7}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3 dimensions with data size $600$}}}{7}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Increasing data size with $\mathsf  {DL}(1,1,1,1)$ prior distribution, Unbalanced datasets and parameters $\epsilon = 1.0$ and $\delta = 10^{-8}$\relax }}{7}{figure.caption.10}}
\newlabel{fig_vs_datasize_4d}{{6}{7}{Increasing data size with $\dirichlet (1,1,1,1)$ prior distribution, Unbalanced datasets and parameters $\epsilon = 1.0$ and $\delta = 10^{-8}$\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Increasing data size with balanced datasets}{7}{figure.caption.10}}
\newlabel{subsubsec_vs_prior}{{7.3}{7}{Fixed dataset varying balanced priors}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Fixed dataset varying balanced priors}{7}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Observed data set is: $(50,50)$, varying balanced priors\relax }}{7}{figure.caption.12}}
\newlabel{fig_vs_prior}{{7}{7}{Observed data set is: $(50,50)$, varying balanced priors\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Experiment Evaluations on Privacy Loss}{7}{subsection.7.4}}
\newlabel{subsec_experiment_privacy}{{7.4}{7}{Experiment Evaluations on Privacy Loss}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.15}}
\bibcite{foulds2016theory}{{8}{Foulds et~al\unhbox \voidb@x \hbox {.}}{{Foulds, Geumlek, Welling, and Chaudhuri}}{{}}}
\bibcite{talwar}{{9}{McSherry and Talwar}{{McSherry and Talwar}}{{}}}
\bibcite{nissim2007smooth}{{10}{Nissim et~al\unhbox \voidb@x \hbox {.}}{{Nissim, Raskhodnikova, and Smith}}{{}}}
\bibcite{wang2015differentially}{{11}{b}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Wang, and Singh}}}
\bibcite{wang2015privacy}{{12}{a}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Fienberg, and Smola}}}
\bibcite{williams2010probabilistic}{{13}{Williams and McSherry}{{Williams and McSherry}}{{}}}
\bibcite{xiao2012bayesian}{{14}{Xiao and Xiong}{{Xiao and Xiong}}{{}}}
\bibcite{Zhang2017privbayes}{{15}{a}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Cormode, Procopiuc, Srivastava, and Xiao}}}
\bibcite{zhang2016differential}{{16}{b}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Rubinstein, Dimitrakakis, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{zheng2015differential}{{17}{Zheng}{{Zheng}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Concrete privacy calculation under settings that: prior distribution:$[1,1]$, $\epsilon = 1.0$, $\delta = 0.0005$ and observed data are uniformly distributed\relax }}{8}{figure.caption.13}}
\newlabel{fig_privacy}{{8}{8}{Concrete privacy calculation under settings that: prior distribution:$[1,1]$, $\epsilon = 1.0$, $\delta = 0.0005$ and observed data are uniformly distributed\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {data size range from 50 to 100}}}{8}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {data size range from 100 to 200}}}{8}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {data size range from 200 to 500}}}{8}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {data size range from 500 to 1000}}}{8}{figure.caption.13}}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
