This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bayesian.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in dimitrakakis2014robust
Warning--empty address in dimitrakakis2014robust
Warning--no number and no volume in foulds2016theory
Warning--page numbers missing in both pages and numpages fields in foulds2016theory
Warning--no journal in talwar
Warning--no number and no volume in talwar
Warning--empty publisher in nissim2007smooth
Warning--empty address in nissim2007smooth
Warning--empty publisher in wang2015privacy
Warning--empty address in wang2015privacy
Warning--no number and no volume in xiao2012bayesian
Warning--page numbers missing in both pages and numpages fields in xiao2012bayesian
Warning--empty publisher in zhang2016differential
Warning--empty address in zhang2016differential
You've used 8 entries,
            5706 wiz_defined-function locations,
            1352 strings with 16788 characters,
and the built_in function-call counts, 10328 in all, are:
= -- 1304
> -- 355
< -- 0
+ -- 110
- -- 211
* -- 716
:= -- 1025
add.period$ -- 39
call.type$ -- 8
change.case$ -- 55
chr.to.int$ -- 8
cite$ -- 22
duplicate$ -- 746
empty$ -- 545
format.name$ -- 148
if$ -- 2423
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 101
num.names$ -- 64
pop$ -- 366
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 974
swap$ -- 65
text.length$ -- 191
text.prefix$ -- 0
top$ -- 0
type$ -- 199
warning$ -- 14
while$ -- 56
width$ -- 0
write$ -- 171
(There were 14 warnings)
