\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dimitrakakis2014robust}
\citation{wang2015privacy}
\citation{zhang2016differential}
\citation{foulds2016theory}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec_intro}{{1}{1}{Introduction}{section.1}{}}
\citation{zhang2016differential,xiao2012bayesian}
\citation{zhang2016differential}
\citation{wang2015differentially}
\citation{abadi2016deep}
\citation{chaudhuri2009privacy}
\citation{chaudhuri2012near}
\citation{williams2010probabilistic}
\citation{chaudhuri2012convergence}
\citation{dimitrakakis2014robust}
\citation{zhang2016differential}
\citation{zheng2015differential}
\citation{wang2015privacy}
\citation{Zhang2017privbayes}
\citation{dimitrakakis2015differential}
\citation{foulds2016theory}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}}
\newlabel{sec_background}{{2}{3}{Preliminaries}{section.2}{}}
\citation{zhang2016differential}
\citation{xiao2012bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Problem Statement and Motivations}{5}{section.3}}
\newlabel{sec_moti}{{3}{5}{Technical Problem Statement and Motivations}{section.3}{}}
\citation{dwork2014algorithmic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Sensitivity of $\mathcal  {H}$}}}{6}{figure.1}}
\newlabel{fig_sensitivity}{{1}{6}{Sensitivity of $\hellinger $}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mechanism Proposition}{6}{section.4}}
\newlabel{sec_mechs}{{4}{6}{Mechanism Proposition}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline Mechanisms}{6}{subsection.4.1}}
\newlabel{subsec_baselines}{{4.1}{6}{Baseline Mechanisms}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Exponential Mechanism}{6}{subsubsection.4.1.1}}
\citation{dwork2014algorithmic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Exponential Mechanism with Local Sensitivity}{7}{subsubsection.4.1.2}}
\newlabel{subsec_emls}{{4.1.2}{7}{Exponential Mechanism with Local Sensitivity}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Baseline Mechanism - Laplace Mechanism}{7}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Improved Laplace Mechanism}{7}{subsubsection.4.1.4}}
\citation{dwork2014algorithmic}
\citation{talwar}
\citation{nissim2007smooth}
\citation{dwork2014algorithmic}
\citation{dwork2014algorithmic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\mathcal  {M}_{\mathcal  {H}}$: Smoothed Hellinger Distance Based Exponential Mechanism}{8}{subsection.4.2}}
\newlabel{subsec_hexpmech}{{4.2}{8}{$\hexpmech $: Smoothed Hellinger Distance Based Exponential Mechanism}{subsection.4.2}{}}
\newlabel{def_smoo}{{3}{8}{}{definition.3}{}}
\newlabel{eq:smooth}{{1}{8}{}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Privacy Analysis}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Privacy Analysis for Baseline Mechanisms}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Privacy Analysis for $\mathcal  {M}_{\mathcal  {H}}$}{9}{subsection.5.2}}
\newlabel{lem_sliding}{{5.1}{9}{}{thm.5.1}{}}
\newlabel{lem_dilation}{{5.2}{10}{}{thm.5.2}{}}
\newlabel{eq_dilation_case2}{{2}{11}{Privacy Analysis for $\hexpmech $}{equation.5.2}{}}
\newlabel{lem_hexpmech_privacy}{{5.3}{11}{}{thm.5.3}{}}
\citation{dwork2014algorithmic}
\@writefile{toc}{\contentsline {section}{\numberline {6}Accuracy Analysis}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Accuracy Bound for Baseline Mechanisms}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Accuracy Bound for Exponential Mechanism}{12}{subsubsection.6.1.1}}
\newlabel{subsec_accuracy_global}{{6.1.1}{12}{Accuracy Bound for Exponential Mechanism}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Accuracy Bound for Laplace Mechanism}{12}{subsubsection.6.1.2}}
\newlabel{subsec_accuracy_lap}{{6.1.2}{12}{Accuracy Bound for Laplace Mechanism}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Accuracy Bound for Improved Laplace Mechanism}{13}{subsubsection.6.1.3}}
\newlabel{subsec_accuracy_lap}{{6.1.3}{13}{Accuracy Bound for Improved Laplace Mechanism}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Accuracy Bound for $\mathcal  {M}_{\mathcal  {H}}$}{13}{subsection.6.2}}
\newlabel{subsec_accuracy_smoo}{{6.2}{13}{Accuracy Bound for $\hexpmech $}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Evaluations}{13}{section.7}}
\newlabel{sec_experiment}{{7}{13}{Experimental Evaluations}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Computation Efficiency Optimization}{13}{subsection.7.1}}
\newlabel{subsec_effi}{{7.1}{13}{Computation Efficiency Optimization}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental Results for Finding the Local Sensitivity Efficiently}}{14}{figure.2}}
\newlabel{fig_efficiency}{{2}{14}{Experimental Results for Finding the Local Sensitivity Efficiently}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Theoretical Results}{14}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Experimental Results}{14}{subsection.7.3}}
\newlabel{subsec_vs_variables}{{7.3}{14}{Experimental Results}{subsection.7.3}{}}
\newlabel{subfig_theory_2d}{{3(a)}{15}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@subfig_theory_2d}{{(a)}{15}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{subfig_theory_3d}{{3(b)}{15}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@subfig_theory_3d}{{(b)}{15}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The theory probabilities of candidates in three mechanisms, with balanced data set and parameters $\epsilon = 1.0$ and $\delta = 10^{-8}$ }}{15}{figure.3}}
\newlabel{fig_theory}{{3}{15}{The theory probabilities of candidates in three mechanisms, with balanced data set and parameters $\epsilon = 1.0$ and $\delta = 10^{-8}$}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2 dimensions with data size $600$}}}{15}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3 dimensions with data size $600$}}}{15}{figure.3}}
\newlabel{subsubsec_vs_datasize}{{7.3}{15}{Increasing data size with balanced datasets}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Increasing data size with balanced datasets}{15}{subfigure.5.2}}
\newlabel{subsubsec_vs_prior}{{7.3}{15}{Fixed dataset varying balanced priors}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Increasing data size with prior $\mathsf  {beta}(1,1)$, balanced datasets and parameters $\epsilon = 1.0$ and $\delta = 10^{-8}$}}{16}{figure.4}}
\newlabel{fig_vs_datasize_2d}{{4}{16}{Increasing data size with prior $\betad (1,1)$, balanced datasets and parameters $\epsilon = 1.0$ and $\delta = 10^{-8}$}{figure.4}{}}
\newlabel{fig_vs_datasize_3d}{{5(a)}{16}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig_vs_datasize_3d}{{(a)}{16}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig_vs_datasize_4d}{{5(b)}{16}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig_vs_datasize_4d}{{(b)}{16}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Increasing data size with $\mathsf {DL}(1,1,1)$ prior distribution, balanced datasets and parameters $\epsilon = 1.0$ and $\delta = 10^{-8}$}}}{16}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Increasing data size with $\mathsf {DL}(1,1,1,1)$ prior distribution, Unbalanced datasets and parameters $\epsilon = 1.0$ and $\delta = 10^{-8}$}}}{16}{subfigure.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Fixed dataset varying balanced priors}{16}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Experiment Evaluations on Privacy Loss}{16}{subsection.7.4}}
\newlabel{subsec_experiment_privacy}{{7.4}{16}{Experiment Evaluations on Privacy Loss}{subsection.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observed data set is: $(50,50)$, varying balanced priors}}{17}{figure.5}}
\newlabel{fig_vs_prior}{{5}{17}{Observed data set is: $(50,50)$, varying balanced priors}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{17}{section.8}}
\citation{CIT-004}
\bibstyle{plain}
\bibdata{bayesian.bib}
\bibcite{abadi2016deep}{{1}{}{{}}{{}}}
\bibcite{chaudhuri2012convergence}{{2}{}{{}}{{}}}
\bibcite{chaudhuri2009privacy}{{3}{}{{}}{{}}}
\bibcite{chaudhuri2012near}{{4}{}{{}}{{}}}
\bibcite{CIT-004}{{5}{}{{}}{{}}}
\bibcite{dimitrakakis2014robust}{{6}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Concrete privacy calculation under settings that: prior distribution:$[1,1]$, $\epsilon = 1.0$, $\delta = 0.0005$ and observed data are uniformly distributed}}{18}{figure.6}}
\newlabel{fig_privacy}{{6}{18}{Concrete privacy calculation under settings that: prior distribution:$[1,1]$, $\epsilon = 1.0$, $\delta = 0.0005$ and observed data are uniformly distributed}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {data size range from 50 to 100}}}{18}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {data size range from 100 to 200}}}{18}{figure.6}}
\bibcite{dimitrakakis2015differential}{{7}{}{{}}{{}}}
\bibcite{dwork2014algorithmic}{{8}{}{{}}{{}}}
\bibcite{foulds2016theory}{{9}{}{{}}{{}}}
\bibcite{talwar}{{10}{}{{}}{{}}}
\bibcite{nissim2007smooth}{{11}{}{{}}{{}}}
\bibcite{wang2015differentially}{{12}{}{{}}{{}}}
\bibcite{wang2015privacy}{{13}{}{{}}{{}}}
\bibcite{williams2010probabilistic}{{14}{}{{}}{{}}}
\bibcite{xiao2012bayesian}{{15}{}{{}}{{}}}
\bibcite{Zhang2017privbayes}{{16}{}{{}}{{}}}
\bibcite{zhang2016differential}{{17}{}{{}}{{}}}
\bibcite{zheng2015differential}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
