\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dimitrakakis2014robust}
\citation{wang2015privacy}
\citation{zhang2016differential}
\citation{foulds2016theory}
\citation{zhang2016differential,xiao2012bayesian}
\citation{zhang2016differential}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}An informal motivation}{1}{section.1}}
\newlabel{sec_intro}{{1}{1}{An informal motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian Inference Background}{1}{section.2}}
\newlabel{sec_background}{{2}{1}{Bayesian Inference Background}{section.2}{}}
\citation{zhang2016differential}
\citation{xiao2012bayesian}
\citation{dwork2014algorithmic}
\citation{dwork2014algorithmic}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Problem Statement}{2}{section.3}}
\newlabel{sec:base}{{3}{2}{The Problem Statement}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm Setting up}{2}{section.4}}
\newlabel{sec_setup}{{4}{2}{Algorithm Setting up}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline Approaches}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Exponential Mechanism}{2}{subsubsection.4.1.1}}
\newlabel{subsec_emls}{{4.1.2}{2}{Exponential Mechanism with Local Sensitivity}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Exponential Mechanism with Local Sensitivity}{2}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Laplace Mechanism}{2}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Improved Baseline Approach}{2}{subsubsection.4.1.4}}
\citation{talwar}
\citation{nissim2007smooth}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Our approach: smoothed Hellinger distance based exponential mechanism}{3}{subsection.4.2}}
\newlabel{sec_smoo}{{4.2}{3}{Our approach: smoothed Hellinger distance based exponential mechanism}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Setting up}{3}{subsubsection.4.2.1}}
\newlabel{def_smoo}{{4.1}{3}{}{theorem.4.1}{}}
\newlabel{eq:smooth}{{1}{3}{}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sliding Property of $\mathcal  {M}_{\mathcal  {H}}$}{3}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Dilation Property of $\mathcal  {M}_{\mathcal  {H}}$}{3}{subsubsection.4.2.3}}
\citation{dwork2014algorithmic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Privacy Analysis}{4}{subsubsection.4.2.4}}
\newlabel{lem_hexpmech_privacy}{{4.3}{4}{}{thm.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Accuracy Analysis}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Laplace Mechanism}{4}{subsection.5.1}}
\newlabel{subsec_accuracy_lap}{{5.1}{4}{Laplace Mechanism}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exponential Mechanism with Global Sensitivity}{4}{subsection.5.2}}
\newlabel{subsec_accuracy_global}{{5.2}{4}{Exponential Mechanism with Global Sensitivity}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exponential Mechanism with Smooth Sensitivity}{4}{subsection.5.3}}
\newlabel{subsec_accuracy_smoo}{{5.3}{4}{Exponential Mechanism with Smooth Sensitivity}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Accuracy Analysis Comparing with Laplace mechanism}{5}{subsection.5.4}}
\newlabel{subsec_accuracy_tradeoff}{{5.4}{5}{Accuracy Analysis Comparing with Laplace mechanism}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Accuracy Analysis wrt. Data Size and Distribution Dimensions}{5}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Accuracy Analysis wrt. prior distribution}{5}{figure.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Probability with Prior $\mathsf  {beta}(1,1)$ and data size $8$\relax }}{6}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_8}{{1}{6}{Probability with Prior $\betad (1,1)$ and data size $8$\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probability with Prior $\mathsf  {beta}(1,1)$ and data size $40$\relax }}{6}{table.caption.5}}
\newlabel{tab_40}{{2}{6}{Probability with Prior $\betad (1,1)$ and data size $40$\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hellinger distance study\relax }}{6}{figure.caption.6}}
\newlabel{fig_sensitivity}{{1}{6}{Hellinger distance study\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Accuracy Analysis wrt. data variance}{6}{subsubsection.5.4.3}}
\newlabel{fig_efficiency}{{\caption@xref {fig_efficiency}{ on input line 670}}{6}{Accuracy Analysis wrt. data variance}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental Results for Finding the Local Sensitivity Efficiently\relax }}{6}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluations}{6}{section.6}}
\newlabel{sec_experiment}{{6}{6}{Experimental Evaluations}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Computation Efficiency}{6}{subsection.6.1}}
\newlabel{subsec_effi}{{6.1}{6}{Computation Efficiency}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Accuracy Trade-off Evaluation wrt. Different Variables}{6}{subsection.6.2}}
\newlabel{subsec_vs_variables}{{6.2}{6}{Accuracy Trade-off Evaluation wrt. Different Variables}{subsection.6.2}{}}
\newlabel{subsubsec_vs_datasize}{{6.2}{7}{Increasing data size with balanced datasets}{section*.8}{}}
\newlabel{subsubsec_vs_datasize1a}{{3(a)}{7}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@subsubsec_vs_datasize1a}{{(a)}{7}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{subsubsec_vs_datasize1b}{{3(b)}{7}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@subsubsec_vs_datasize1b}{{(b)}{7}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Increasing data size with fixed prior $\mathsf  {beta}(1,1)$. Unbalanced datasets of mean $(0.1,0.9)$ and parameters $\epsilon = 0.8$ and $\delta = 10^{-8}$\relax }}{7}{figure.caption.9}}
\newlabel{fig_vs_datasize}{{3}{7}{Increasing data size with fixed prior $\betad (1,1)$. Unbalanced datasets of mean $(0.1,0.9)$ and parameters $\epsilon = 0.8$ and $\delta = 10^{-8}$\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Increasing data size with balanced datasets}{7}{figure.caption.10}}
\newlabel{subsubsec_vs_datasize1bdir}{{4(a)}{7}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@subsubsec_vs_datasize1bdir}{{(a)}{7}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Increasing data size with fixed $\mathsf  {DL}(1,1,1)$ prior distribution, Unbalanced datasets of mean $(0.2,0.3, 0.5)$ and parameters $\epsilon = 0.8$ and $\delta = 10^{-8}$\relax }}{7}{figure.caption.10}}
\newlabel{fig_vs_datasize_dir}{{4}{7}{Increasing data size with fixed $\dirichlet (1,1,1)$ prior distribution, Unbalanced datasets of mean $(0.2,0.3, 0.5)$ and parameters $\epsilon = 0.8$ and $\delta = 10^{-8}$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data set size from $300$ to $800$ }}}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data set size from $14000$ to $20000$}}}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data set size from $14000$ to $20000$}}}{7}{figure.caption.10}}
\newlabel{subsubsec_vs_prior}{{6.2}{7}{Fixed dataset varying balanced priors}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Fixed dataset varying balanced priors}{7}{section*.11}}
\bibstyle{ACM-Reference-Format}
\bibdata{bayesian.bib}
\bibcite{dimitrakakis2014robust}{{1}{2014}{{Dimitrakakis et~al\unhbox \voidb@x \hbox {.}}}{{Dimitrakakis, Nelson, Mitrokotsa, and Rubinstein}}}
\bibcite{dwork2014algorithmic}{{2}{2014}{{Dwork et~al\unhbox \voidb@x \hbox {.}}}{{Dwork, Roth, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{foulds2016theory}{{3}{2016}{{Foulds et~al\unhbox \voidb@x \hbox {.}}}{{Foulds, Geumlek, Welling, and Chaudhuri}}}
\bibcite{talwar}{{4}{2007}{{McSherry and Talwar}}{{McSherry and Talwar}}}
\bibcite{nissim2007smooth}{{5}{2007}{{Nissim et~al\unhbox \voidb@x \hbox {.}}}{{Nissim, Raskhodnikova, and Smith}}}
\bibcite{wang2015privacy}{{6}{2015}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Fienberg, and Smola}}}
\bibcite{xiao2012bayesian}{{7}{2012}{{Xiao and Xiong}}{{Xiao and Xiong}}}
\bibcite{zhang2016differential}{{8}{2016}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Rubinstein, Dimitrakakis, et~al\unhbox \voidb@x \hbox {.}}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observed data set is: $(5,5,5)$, varying balanced priors\relax }}{8}{figure.caption.12}}
\newlabel{fig_vs_prior}{{5}{8}{Observed data set is: $(5,5,5)$, varying balanced priors\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experiment Evaluations on Privacy}{8}{subsection.6.3}}
\newlabel{subsec_experiment_privacy}{{6.3}{8}{Experiment Evaluations on Privacy}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Concrete privacy calculation under settings that: prior distribution:$[1,1]$, $\epsilon = 0.8$, $\delta = 0.0005$ and observed data are uniformly distributed\relax }}{9}{figure.caption.13}}
\newlabel{fig_privacy}{{6}{9}{Concrete privacy calculation under settings that: prior distribution:$[1,1]$, $\epsilon = 0.8$, $\delta = 0.0005$ and observed data are uniformly distributed\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {data size range from 90 to 180}}}{9}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {data size range from 90 to 180}}}{9}{figure.caption.13}}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
