\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dwork2014algorithmic}
\citation{dwork2014algorithmic}
\citation{nissim2007smooth}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayesian Inference Based on Dirichlet-Bernoulli Distribution}{1}{section.1}}
\newlabel{sec_bayesInfer}{{1}{1}{Bayesian Inference Based on Dirichlet-Bernoulli Distribution}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Setting up}{1}{section.2}}
\newlabel{sec_setup}{{2}{1}{Algorithm Setting up}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exponential Mechanism with Global Sensitivity}{1}{subsection.2.1}}
\newlabel{subsec_emgs}{{2.1}{1}{Exponential Mechanism with Global Sensitivity}{subsection.2.1}{}}
\newlabel{equ_utility}{{1}{1}{Exponential Mechanism with Global Sensitivity}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exponential Mechanism with Local Sensitivity}{1}{subsection.2.2}}
\newlabel{subsec_emls}{{2.2}{1}{Exponential Mechanism with Local Sensitivity}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exponential Mechanism with Smooth Sensitivity}{1}{subsection.2.3}}
\newlabel{sec_smoo}{{2.3}{1}{Exponential Mechanism with Smooth Sensitivity}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Algorithm Setting up}{1}{subsubsection.2.3.1}}
\newlabel{def_smoo}{{2.1}{1}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sliding Property of Exponential Mechanism}{2}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Dilation Property of Exponential Mechanism}{2}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Privacy Analysis}{2}{subsubsection.2.3.4}}
\newlabel{lem_hexpmech_privacy}{{2.3}{2}{}{thm.2.3}{}}
\citation{dwork2014algorithmic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Accuracy Analysis}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Laplace Mechanism}{3}{subsection.3.1}}
\newlabel{subsec_accuracy_lap}{{3.1}{3}{Laplace Mechanism}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exponential Mechanism with Global Sensitivity}{3}{subsection.3.2}}
\newlabel{subsec_accuracy_global}{{3.2}{3}{Exponential Mechanism with Global Sensitivity}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exponential Mechanism with Smooth Sensitivity}{3}{subsection.3.3}}
\newlabel{subsec_accuracy_smoo}{{3.3}{3}{Exponential Mechanism with Smooth Sensitivity}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Accuracy Trade-off Between Laplace and Our Exponential Mechanism with Smooth Sensitivity}{3}{subsection.3.4}}
\newlabel{subsec_accuracy_tradeoff}{{3.4}{3}{Accuracy Trade-off Between Laplace and Our Exponential Mechanism with Smooth Sensitivity}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Accuracy Analysis wrt. Data Size and Distribution Dimensions}{3}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Accuracy Analysis wrt. prior distribution}{4}{subsubsection.3.4.2}}
\newlabel{fig_sensitivity}{{\caption@xref {fig_sensitivity}{ on input line 492}}{4}{Accuracy Analysis wrt. prior distribution}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hellinger distance study\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Accuracy Analysis wrt. data variance}{4}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluations}{4}{section.4}}
\newlabel{sec_experiment}{{4}{4}{Experimental Evaluations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computation Efficiency}{4}{subsection.4.1}}
\newlabel{subsec_effi}{{4.1}{4}{Computation Efficiency}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Probability with Prior $\mathsf  {beta}(1,1)$ and data size $8$\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_8}{{1}{5}{Probability with Prior $\betad (1,1)$ and data size $8$\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probability with Prior $\mathsf  {beta}(1,1)$ and data size $40$\relax }}{5}{table.caption.2}}
\newlabel{tab_40}{{2}{5}{Probability with Prior $\betad (1,1)$ and data size $40$\relax }{table.caption.2}{}}
\newlabel{fig_efficiency}{{\caption@xref {fig_efficiency}{ on input line 506}}{5}{Accuracy Analysis wrt. data variance}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental Results for Finding the Local Sensitivity Efficiently\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accuracy Trade-off Evaluation wrt. Different Variables}{5}{subsection.4.2}}
\newlabel{subsec_vs_variables}{{4.2}{5}{Accuracy Trade-off Evaluation wrt. Different Variables}{subsection.4.2}{}}
\newlabel{subsubsec_vs_datasize}{{4.2.1}{5}{Accuracy Evaluation wrt. Datasize}{subsubsection.4.2.1}{}}
\newlabel{subsubsec_vs_datasize1a}{{3(a)}{5}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@subsubsec_vs_datasize1a}{{(a)}{5}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{subsubsec_vs_datasize1b}{{3(b)}{5}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@subsubsec_vs_datasize1b}{{(b)}{5}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Increasing data size with fixed prior $\mathsf  {beta}(1,1)$. Unbalanced datasets of mean $(0.1,0.9)$ and parameters $\epsilon = 0.8$ and $\delta = 10^{-8}$\relax }}{5}{figure.caption.5}}
\newlabel{fig_vs_datasize}{{3}{5}{Increasing data size with fixed prior $\betad (1,1)$. Unbalanced datasets of mean $(0.1,0.9)$ and parameters $\epsilon = 0.8$ and $\delta = 10^{-8}$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Accuracy Evaluation wrt. Datasize}{5}{figure.caption.6}}
\bibstyle{plain}
\bibdata{bayesian.bib}
\bibcite{dwork2014algorithmic}{{1}{}{{}}{{}}}
\bibcite{nissim2007smooth}{{2}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{subsubsec_vs_datasize1bdir}{{4(a)}{6}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@subsubsec_vs_datasize1bdir}{{(a)}{6}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Increasing data size with fixed $\mathsf  {DL}(1,1,1)$ prior distribution, Unbalanced datasets of mean $(0.2,0.3, 0.5)$ and parameters $\epsilon = 0.8$ and $\delta = 10^{-8}$\relax }}{6}{figure.caption.6}}
\newlabel{fig_vs_datasize_dir}{{4}{6}{Increasing data size with fixed $\dirichlet (1,1,1)$ prior distribution, Unbalanced datasets of mean $(0.2,0.3, 0.5)$ and parameters $\epsilon = 0.8$ and $\delta = 10^{-8}$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data set size from $300$ to $800$ }}}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data set size from $14000$ to $20000$}}}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data set size from $14000$ to $20000$}}}{6}{figure.caption.6}}
\newlabel{subsubsec_vs_prior}{{4.2.2}{6}{Accuracy Evaluation wrt. Prior Distribution}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Accuracy Evaluation wrt. Prior Distribution}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment Evaluations on Privacy}{6}{subsection.4.3}}
\newlabel{subsec_experiment_privacy}{{4.3}{6}{Experiment Evaluations on Privacy}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observed data set is: $\delimiter "426830A 5,5,5\delimiter "526930B $, varying balanced priors\relax }}{6}{figure.caption.7}}
\newlabel{fig_vs_prior}{{5}{6}{Observed data set is: $\langle 5,5,5\rangle $, varying balanced priors\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Concrete privacy calculation under settings that: prior distribution:$[1,1]$, $\epsilon = 0.8$, $\delta = 0.0005$ and observed data are uniformly distributed\relax }}{7}{figure.caption.8}}
\newlabel{fig_privacy}{{6}{7}{Concrete privacy calculation under settings that: prior distribution:$[1,1]$, $\epsilon = 0.8$, $\delta = 0.0005$ and observed data are uniformly distributed\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {data size range from 90 to 180}}}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {data size range from 90 to 180}}}{7}{figure.caption.8}}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
