This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bayesian.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in dimitrakakis2014robust
Warning--empty address in dimitrakakis2014robust
Warning--no number and no volume in foulds2016theory
Warning--page numbers missing in both pages and numpages fields in foulds2016theory
Warning--no journal in talwar
Warning--no number and no volume in talwar
Warning--empty publisher in nissim2007smooth
Warning--empty address in nissim2007smooth
Warning--empty publisher in wang2015privacy
Warning--empty address in wang2015privacy
Warning--no number and no volume in xiao2012bayesian
Warning--page numbers missing in both pages and numpages fields in xiao2012bayesian
Warning--empty publisher in zhang2016differential
Warning--empty address in zhang2016differential
You've used 8 entries,
            5706 wiz_defined-function locations,
            1355 strings with 16802 characters,
and the built_in function-call counts, 10337 in all, are:
= -- 1310
> -- 352
< -- 0
+ -- 108
- -- 215
* -- 713
:= -- 1028
add.period$ -- 39
call.type$ -- 8
change.case$ -- 55
chr.to.int$ -- 8
cite$ -- 22
duplicate$ -- 745
empty$ -- 544
format.name$ -- 152
if$ -- 2420
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 104
num.names$ -- 64
pop$ -- 362
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 972
swap$ -- 65
text.length$ -- 191
text.prefix$ -- 0
top$ -- 0
type$ -- 199
warning$ -- 14
while$ -- 59
width$ -- 0
write$ -- 174
(There were 14 warnings)
