\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nissim2007smooth}
\bibstyle{unsrt}
\bibdata{bayesian}
\bibcite{nissim2007smooth}{{1}{}{{}}{{}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{fig_sensitivity}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_sensitivity}{1}}
\newlabel{subfig_sampling_2d}{{2(a)}{1}{Subfigure 2(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subfig_sampling_2d}{1}}
\newlabel{sub@subfig_sampling_2d}{{(a)}{1}{Subfigure 2(a)\relax }{Doc-Start}{}}
\newlabel{subfig_sampling_3d}{{2(b)}{1}{Subfigure 2(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subfig_sampling_3d}{1}}
\newlabel{sub@subfig_sampling_3d}{{(b)}{1}{Subfigure 2(b)\relax }{Doc-Start}{}}
\newlabel{subfig_sampling_4d}{{2(c)}{1}{Subfigure 2(c)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subfig_sampling_4d}{1}}
\newlabel{sub@subfig_sampling_4d}{{(c)}{1}{Subfigure 2(c)\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\fontsize {24.19}{30.80}\selectfont {2 dimensions, data size $\in [100,500]$}}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\fontsize {24.19}{30.80}\selectfont {3 dimensions, data size $\in [100,500]$} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\fontsize {24.19}{30.80}\selectfont {4 dimensions, data size $\in [100,600]$}}}}}
\newlabel{fig_sampling}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_sampling}{1}}
\newlabel{fig_concrete_prob_2d}{{3(a)}{1}{Subfigure 3(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_concrete_prob_2d}{1}}
\newlabel{sub@fig_concrete_prob_2d}{{(a)}{1}{Subfigure 3(a)\relax }{Doc-Start}{}}
\newlabel{fig_concrete_prob_3d}{{3(b)}{1}{Subfigure 3(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_concrete_prob_3d}{1}}
\newlabel{sub@fig_concrete_prob_3d}{{(b)}{1}{Subfigure 3(b)\relax }{Doc-Start}{}}
\newlabel{fig_concrete_prob_4d}{{3(c)}{1}{Subfigure 3(c)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_concrete_prob_4d}{1}}
\newlabel{sub@fig_concrete_prob_4d}{{(c)}{1}{Subfigure 3(c)\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2 dimensions}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3 dimensions}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {4 dimensions}}}}
\newlabel{fig_concrete_prob}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_concrete_prob}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{1}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
