\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CIT-004}
\bibstyle{unsrt}
\bibdata{bayesian}
\bibcite{CIT-004}{{1}{}{{}}{{}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{snm}{\beamer@slide {eq:smooth}{1}}
\newlabel{eq:smooth}{{1}{1}{}{Doc-Start}{}}
\newlabel{fig_1}{{1(a)}{1}{Subfigure 1(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_1}{1}}
\newlabel{sub@fig_1}{{(a)}{1}{Subfigure 1(a)\relax }{Doc-Start}{}}
\newlabel{subsubsec_vs_datasize1b}{{1(b)}{1}{Subfigure 1(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsubsec_vs_datasize1b}{1}}
\newlabel{sub@subsubsec_vs_datasize1b}{{(b)}{1}{Subfigure 1(b)\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data set size from $300$ to $800$ }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data set size from $14000$ to $20000$}}}}
\newlabel{fig_vs_datasize}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_vs_datasize}{1}}
\newlabel{subsubsec_vs_datasize1a}{{2(a)}{1}{Subfigure 2(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsubsec_vs_datasize1a}{1}}
\newlabel{sub@subsubsec_vs_datasize1a}{{(a)}{1}{Subfigure 2(a)\relax }{Doc-Start}{}}
\newlabel{subsubsec_vs_datasize1b}{{2(b)}{1}{Subfigure 2(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsubsec_vs_datasize1b}{1}}
\newlabel{sub@subsubsec_vs_datasize1b}{{(b)}{1}{Subfigure 2(b)\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data set size from $300$ to $800$ }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data set size from $14000$ to $20000$}}}}
\newlabel{fig_vs_datasize}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_vs_datasize}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{1}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
