\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nissim2007smooth}
\bibstyle{unsrt}
\bibdata{bayesian}
\bibcite{nissim2007smooth}{{1}{}{{}}{{}}}
\babel@aux{english}{}
\newlabel{fig_sensitivity}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_sensitivity}{1}}
\newlabel{subfig_concrete_prob_2d}{{2(a)}{1}{Subfigure 2(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subfig_concrete_prob_2d}{1}}
\newlabel{sub@subfig_concrete_prob_2d}{{(a)}{1}{Subfigure 2(a)\relax }{Doc-Start}{}}
\newlabel{subfig_concrete_prob_3d}{{2(b)}{1}{Subfigure 2(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subfig_concrete_prob_3d}{1}}
\newlabel{sub@subfig_concrete_prob_3d}{{(b)}{1}{Subfigure 2(b)\relax }{Doc-Start}{}}
\newlabel{subfig_prior}{{2(c)}{1}{Subfigure 2(c)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subfig_prior}{1}}
\newlabel{sub@subfig_prior}{{(c)}{1}{Subfigure 2(c)\relax }{Doc-Start}{}}
\newlabel{subfig_prior}{{2(d)}{1}{Subfigure 2(d)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subfig_prior}{1}}
\newlabel{sub@subfig_prior}{{(d)}{1}{Subfigure 2(d)\relax }{Doc-Start}{}}
\newlabel{subfig_sampling_3d}{{2(e)}{1}{Subfigure 2(e)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subfig_sampling_3d}{1}}
\newlabel{sub@subfig_sampling_3d}{{(e)}{1}{Subfigure 2(e)\relax }{Doc-Start}{}}
\newlabel{subfig_sampling_4d}{{2(f)}{1}{Subfigure 2(f)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subfig_sampling_4d}{1}}
\newlabel{sub@subfig_sampling_4d}{{(f)}{1}{Subfigure 2(f)\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2 dimensions with data size $600$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3 dimensions with data size $600$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2 dimensions with data size $100$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {2 dimensions with data size $100$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\fontsize {24.19}{30.80}\selectfont {3 dimensions, data size $\in [100,500]$} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\fontsize {24.19}{30.80}\selectfont {4 dimensions, data size $\in [100,600]$}}}}}
\newlabel{fig_sampling}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_sampling}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{1}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
