datasize = 100000
epsilon = 2.0
delta = 0.00000001
prior = dirichlet([10000,10000])
observation = [50000,50000]

ExpMech: Pr[H(BI(x), r) = 0.0 ] = 0.462116234016
Laplace: Pr[H(BI(x), r) = 0.0 ] = 0.432332358382

datasize = 100000
epsilon = 2.0
delta = 0.00000001
prior = dirichlet([1,1])
observation = [50000,50000]

ExpMech: Pr[H(BI(x), r) = 0.0 ] = 0.462117814239
Laplace: Pr[H(BI(x), r) = 0.0 ] = 0.432332358382

datasize = 100000
epsilon = 1.0
delta = 0.00000001
prior = dirichlet([1,1])
observation = [50000,50000]
ExpMech: Pr[H(BI(x), r) = 0.0 ] = 0.244918709378
Laplace: Pr[H(BI(x), r) = 0.0 ] = 0.316060279414


datasize = 100000
epsilon = 1.0
delta = 0.00000001
prior = dirichlet([100000,100000])
observation = [50000,50000]

ExpMech: Pr[H(BI(x), r) = 0.0 ] = 0.244958620579
Laplace: Pr[H(BI(x), r) = 0.0 ] = 0.316060279414

datasize = 1800
epsilon = 1.0
delta = 0.00000001
prior = dirichlet([8000,8000,8000])
observation = [600,600,600]

ExpMech: Pr[H(BI(x), r) = 0.0 ] = 0.0343322743712
Laplace: Pr[H(BI(x), r) = 0.0 ] = 0.0387045304365

	datasize = 3000
	epsilon = 2
	delta = 0.00000001
	prior = dirichlet([1,1,1])
	observation = [1000,1000,1000]
ExpMech: Pr[H(BI(x), r) = 0.0 ] = 0.134003912009
Laplace: Pr[H(BI(x), r) = 0.0 ] = 0.0998941002234


	datasize = 1500
	epsilon = 2
	delta = 0.00000001
	prior = dirichlet([1,1,1])
	observation = [500,500,500]

ExpMech: Pr[H(BI(x), r) = 0.0 ] = 0.133978220448
Laplace: Pr[H(BI(x), r) = 0.0 ] = 0.0998941002234



	datasize = 1500
	epsilon = 1.5
	delta = 0.00000001
	prior = dirichlet([1,1,1])
	observation = [500,500,500]

ExpMech: Pr[H(BI(x), r) = 0.0 ] = 0.0765546566358
Laplace: Pr[H(BI(x), r) = 0.0 ] = 0.0695992636666
