\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}}
\newlabel{sec_background}{{1}{1}{Preliminaries}{section.1}{}}
\citation{zhang2016differential}
\citation{xiao2012bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Problem Statement and Motivations}{3}{section.2}}
\newlabel{sec_moti}{{2}{3}{Technical Problem Statement and Motivations}{section.2}{}}
\citation{talwar}
\citation{nissim2007smooth}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Sensitivity of $\mathcal  {H}$}}}{4}{figure.1}}
\newlabel{fig_sensitivity}{{1}{4}{Sensitivity of $\hellinger $}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mechanism Proposition}{4}{section.3}}
\newlabel{sec_mechs}{{3}{4}{Mechanism Proposition}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\mathcal  {M}_{\mathcal  {H}}$: Smoothed Hellinger Distance Based Exponential Mechanism}{4}{subsection.3.1}}
\newlabel{subsec_hexpmech}{{3.1}{4}{$\hexpmech $: Smoothed Hellinger Distance Based Exponential Mechanism}{subsection.3.1}{}}
\newlabel{def_smoo}{{3}{4}{}{definition.3}{}}
\newlabel{eq:smooth}{{1}{4}{}{equation.3.1}{}}
\citation{dwork2014algorithmic}
\citation{dwork2014algorithmic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Privacy Analysis}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Privacy Analysis for Baseline Mechanisms}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Privacy Analysis for $\mathcal  {M}_{\mathcal  {H}}$}{5}{subsection.4.2}}
\newlabel{lem_sliding}{{4.1}{5}{}{thm.4.1}{}}
\newlabel{thm_hellinegr_equality_beta}{{4.2}{6}{}{thm.4.2}{}}
\newlabel{thm_hellinegr_equality_dirichlet}{{4.3}{6}{}{thm.4.3}{}}
\newlabel{thm_candidate_divide}{{4.4}{6}{}{thm.4.4}{}}
\newlabel{thm_candidate_divide_dirichlet}{{4.5}{6}{}{thm.4.5}{}}
\newlabel{lem_dilation}{{4.6}{7}{}{thm.4.6}{}}
\newlabel{eq_dilation_case2}{{2}{8}{Privacy Analysis for $\hexpmech $}{equation.4.2}{}}
\newlabel{lem_hexpmech_privacy}{{4.7}{9}{}{thm.4.7}{}}
\bibstyle{plain}
\bibdata{bayesian.bib}
\bibcite{dwork2014algorithmic}{{1}{}{{}}{{}}}
\bibcite{talwar}{{2}{}{{}}{{}}}
\bibcite{nissim2007smooth}{{3}{}{{}}{{}}}
\bibcite{xiao2012bayesian}{{4}{}{{}}{{}}}
\bibcite{zhang2016differential}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
