This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bayesian.bib.bib
Warning--empty year in talwar
Warning--empty year in nissim2007smooth
Warning--empty booktitle in xiao2012bayesian
Warning--empty year in xiao2012bayesian
Warning--empty year in zhang2016differential
You've used 5 entries,
            2118 wiz_defined-function locations,
            521 strings with 4723 characters,
and the built_in function-call counts, 1828 in all, are:
= -- 164
> -- 85
< -- 2
+ -- 34
- -- 28
* -- 113
:= -- 283
add.period$ -- 14
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 85
empty$ -- 159
format.name$ -- 28
if$ -- 396
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 27
num.names$ -- 10
pop$ -- 54
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 90
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 5
while$ -- 16
width$ -- 6
write$ -- 48
(There were 5 warnings)
