\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}}
\newlabel{sec_background}{{1}{1}{Preliminaries}{section.1}{}}
\citation{zhang2016differential}
\citation{xiao2012bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Problem Statement and Motivations}{3}{section.2}}
\newlabel{sec_moti}{{2}{3}{Technical Problem Statement and Motivations}{section.2}{}}
\citation{dwork2014algorithmic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Sensitivity of $\mathcal  {H}$}}}{4}{figure.1}}
\newlabel{fig_sensitivity}{{1}{4}{Sensitivity of $\hellinger $}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mechanism Proposition}{4}{section.3}}
\newlabel{sec_mechs}{{3}{4}{Mechanism Proposition}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline Mechanisms}{4}{subsection.3.1}}
\newlabel{subsec_baselines}{{3.1}{4}{Baseline Mechanisms}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Exponential Mechanism}{4}{subsubsection.3.1.1}}
\citation{dwork2014algorithmic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Exponential Mechanism with Local Sensitivity}{5}{subsubsection.3.1.2}}
\newlabel{subsec_emls}{{3.1.2}{5}{Exponential Mechanism with Local Sensitivity}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Baseline Mechanism - Laplace Mechanism}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Improved Laplace Mechanism}{5}{subsubsection.3.1.4}}
\citation{dwork2014algorithmic}
\citation{talwar}
\citation{nissim2007smooth}
\citation{dwork2014algorithmic}
\citation{dwork2014algorithmic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\mathcal  {M}_{\mathcal  {H}}$: Smoothed Hellinger Distance Based Exponential Mechanism}{6}{subsection.3.2}}
\newlabel{subsec_hexpmech}{{3.2}{6}{$\hexpmech $: Smoothed Hellinger Distance Based Exponential Mechanism}{subsection.3.2}{}}
\newlabel{def_smoo}{{3}{6}{}{definition.3}{}}
\newlabel{eq:smooth}{{1}{6}{}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Privacy Analysis}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Privacy Analysis for Baseline Mechanisms}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Privacy Analysis for $\mathcal  {M}_{\mathcal  {H}}$}{7}{subsection.4.2}}
\newlabel{eq_dilation_case2}{{2}{9}{Privacy Analysis for $\hexpmech $}{equation.4.2}{}}
\newlabel{lem_hexpmech_privacy}{{4.3}{10}{}{thm.4.3}{}}
\bibstyle{plain}
\bibdata{bayesian.bib}
\bibcite{dwork2014algorithmic}{{1}{}{{}}{{}}}
\bibcite{talwar}{{2}{}{{}}{{}}}
\bibcite{nissim2007smooth}{{3}{}{{}}{{}}}
\bibcite{xiao2012bayesian}{{4}{}{{}}{{}}}
\bibcite{zhang2016differential}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
