\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}}
\newlabel{sec_background}{{1}{1}{Preliminaries}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanism Proposition}{1}{section.2}}
\newlabel{sec_mechs}{{2}{1}{Mechanism Proposition}{section.2}{}}
\citation{talwar}
\citation{nissim2007smooth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\mathcal  {M}_{\mathcal  {H}}$: Smoothed Hellinger Distance Based Exponential Mechanism}{2}{subsection.2.1}}
\newlabel{subsec_hexpmech}{{2.1}{2}{$\hexpmech $: Smoothed Hellinger Distance Based Exponential Mechanism}{subsection.2.1}{}}
\newlabel{def_smoo}{{2.1}{2}{}{theorem.2.1}{}}
\newlabel{eq:smooth}{{1}{2}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Privacy Analysis}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Privacy Analysis for $\mathcal  {M}_{\mathcal  {H}}$}{2}{subsection.3.1}}
\bibstyle{ACM-Reference-Format}
\bibdata{bayesian.bib}
\bibcite{talwar}{{1}{McSherry and Talwar}{{McSherry and Talwar}}{{}}}
\bibcite{nissim2007smooth}{{2}{Nissim et~al\unhbox \voidb@x \hbox {.}}{{Nissim, Raskhodnikova, and Smith}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{eq_dilation_case2}{{2}{3}{Privacy Analysis for $\hexpmech $}{equation.3.2}{}}
\newlabel{lem_hexpmech_privacy}{{3.3}{3}{}{thm.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Accuracy Analysis}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Accuracy Bound for Baseline Mechanisms}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accuracy Bound for $\mathcal  {M}_{\mathcal  {H}}$}{3}{subsection.4.2}}
\newlabel{subsec_accuracy_smoo}{{4.2}{3}{Accuracy Bound for $\hexpmech $}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.5}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
