This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bayesian.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in talwar
Warning--empty publisher in talwar
Warning--empty address in talwar
Warning--page numbers missing in both pages and numpages fields in talwar
Warning--empty year in nissim2007smooth
Warning--empty publisher in nissim2007smooth
Warning--empty address in nissim2007smooth
You've used 2 entries,
            5706 wiz_defined-function locations,
            1311 strings with 15421 characters,
and the built_in function-call counts, 2139 in all, are:
= -- 191
> -- 79
< -- 0
+ -- 24
- -- 28
* -- 131
:= -- 222
add.period$ -- 9
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 9
duplicate$ -- 194
empty$ -- 140
format.name$ -- 36
if$ -- 490
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 54
num.names$ -- 16
pop$ -- 134
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 107
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 7
while$ -- 15
width$ -- 0
write$ -- 68
(There were 7 warnings)
