\begin{thebibliography}{1}

\bibitem{dwork2014algorithmic}
Cynthia Dwork, Aaron Roth, et~al.
\newblock {\em The algorithmic foundations of differential privacy}.
\newblock Now Publishers, Inc., 2014.

\bibitem{talwar}
Frank McSherry and Kunal Talwar.
\newblock Mechanism design via differential privacy.
\newblock In {\em FOCS, 2007}.

\bibitem{nissim2007smooth}
Kobbi Nissim, Sofya Raskhodnikova, and Adam Smith.
\newblock Smooth sensitivity and sampling in private data analysis.
\newblock In {\em STOC, 2007}, pages 75--84.

\bibitem{xiao2012bayesian}
Yonghui Xiao and Li~Xiong.
\newblock Bayesian inference under differential privacy.

\bibitem{zhang2016differential}
Zuhe Zhang, Benjamin~IP Rubinstein, Christos Dimitrakakis, et~al.
\newblock On the differential privacy of bayesian inference.
\newblock In {\em AAAI, 2016}, pages 2365--2371.

\end{thebibliography}
