\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dwork2014algorithmic}
\citation{dwork2014algorithmic}
\citation{talwar}
\citation{nissim2007smooth}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec_intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Setting up}{1}{section.2}}
\newlabel{sec_setup}{{2}{1}{Algorithm Setting up}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baseline Approaches}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Exponential Mechanism}{1}{subsubsection.2.1.1}}
\newlabel{subsec_emls}{{2.1.2}{1}{Exponential Mechanism with Local Sensitivity}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Exponential Mechanism with Local Sensitivity}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Laplace Mechanism}{1}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Improved Baseline Approach}{1}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our approach: smoothed Hellinger distance based exponential mechanism}{1}{subsection.2.2}}
\newlabel{sec_smoo}{{2.2}{1}{Our approach: smoothed Hellinger distance based exponential mechanism}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Setting up}{1}{subsubsection.2.2.1}}
\newlabel{def_smoo}{{2.1}{1}{}{theorem.2.1}{}}
\newlabel{eq:smooth}{{1}{1}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Accuracy Analysis}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Laplace Mechanism}{1}{subsection.3.1}}
\newlabel{subsec_accuracy_lap}{{3.1}{1}{Laplace Mechanism}{subsection.3.1}{}}
\citation{dwork2014algorithmic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accuracy Bound for Exponential Mechanism}{2}{subsection.3.2}}
\newlabel{subsec_accuracy_global}{{3.2}{2}{Accuracy Bound for Exponential Mechanism}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exponential Mechanism with Smooth Sensitivity}{2}{subsection.3.3}}
\newlabel{subsec_accuracy_smoo}{{3.3}{2}{Exponential Mechanism with Smooth Sensitivity}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Accuracy Analysis Comparing with Laplace mechanism}{2}{subsection.3.4}}
\newlabel{subsec_accuracy_tradeoff}{{3.4}{2}{Accuracy Analysis Comparing with Laplace mechanism}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Accuracy Analysis wrt. Data Size and Distribution Dimensions}{2}{subsubsection.3.4.1}}
\bibstyle{ACM-Reference-Format}
\bibdata{bayesian.bib}
\bibcite{dwork2014algorithmic}{{1}{2014}{{Dwork et~al\unhbox \voidb@x \hbox {.}}}{{Dwork, Roth, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{talwar}{{2}{2007}{{McSherry and Talwar}}{{McSherry and Talwar}}}
\bibcite{nissim2007smooth}{{3}{2007}{{Nissim et~al\unhbox \voidb@x \hbox {.}}}{{Nissim, Raskhodnikova, and Smith}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hellinger distance study\relax }}{3}{figure.caption.6}}
\newlabel{fig_sensitivity}{{1}{3}{Hellinger distance study\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Accuracy Analysis wrt. prior distribution}{3}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Accuracy Analysis wrt. data variance}{3}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Probability with Prior $\mathsf  {beta}(1,1)$ and data size $8$\relax }}{4}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_8}{{1}{4}{Probability with Prior $\betad (1,1)$ and data size $8$\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probability with Prior $\mathsf  {beta}(1,1)$ and data size $40$\relax }}{4}{table.caption.5}}
\newlabel{tab_40}{{2}{4}{Probability with Prior $\betad (1,1)$ and data size $40$\relax }{table.caption.5}{}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
