\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dimitrakakis2014robust}
\citation{wang2015privacy}
\citation{zhang2016differential}
\citation{foulds2016theory}
\citation{zhang2016differential,xiao2012bayesian}
\citation{zhang2016differential}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}An informal motivation}{1}{section.1}}
\newlabel{sec_intro}{{1}{1}{An informal motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian Inference Background}{1}{section.2}}
\newlabel{sec_background}{{2}{1}{Bayesian Inference Background}{section.2}{}}
\citation{zhang2016differential}
\citation{xiao2012bayesian}
\citation{talwar}
\citation{nissim2007smooth}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Problem and Baseline approach}{2}{section.3}}
\newlabel{sec:base}{{3}{2}{The Problem and Baseline approach}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Approach - Exponential Mechanism with Smooth Sensitivity}{2}{section.4}}
\newlabel{sec_smoo}{{4}{2}{Our Approach - Exponential Mechanism with Smooth Sensitivity}{section.4}{}}
\newlabel{eq:smooth}{{1}{2}{Our Approach - Exponential Mechanism with Smooth Sensitivity}{equation.4.1}{}}
\newlabel{thm:privacy}{{4.1}{3}{Privacy}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Experimental Results}{3}{section.5}}
\newlabel{sec_experiment}{{5}{3}{Preliminary Experimental Results}{section.5}{}}
\newlabel{subsubsec_vs_datasize}{{5}{3}{Increasing data size with balanced datasets}{section*.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subsubsec_vs_datasize1a}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@subsubsec_vs_datasize1a}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{subsubsec_vs_datasize1b}{{1(b)}{3}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@subsubsec_vs_datasize1b}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Increasing data size with fixed prior $\mathsf  {beta}(1,1)$. Unbalanced datasets of mean $(0.1,0.9)$ and parameters $\epsilon = 0.8$ and $\delta = 10^{-8}$\relax }}{3}{figure.caption.5}}
\newlabel{fig_vs_datasize}{{1}{3}{Increasing data size with fixed prior $\betad (1,1)$. Unbalanced datasets of mean $(0.1,0.9)$ and parameters $\epsilon = 0.8$ and $\delta = 10^{-8}$\relax }{figure.caption.5}{}}
\newlabel{subsubsec_vs_datasize1bdir}{{2(a)}{3}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@subsubsec_vs_datasize1bdir}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Increasing data size with fixed $\mathsf  {DL}(1,1,1)$ prior distribution, Unbalanced datasets of mean $(0.2,0.3, 0.5)$ and parameters $\epsilon = 0.8$ and $\delta = 10^{-8}$\relax }}{3}{figure.caption.6}}
\newlabel{fig_vs_datasize_dir}{{2}{3}{Increasing data size with fixed $\dirichlet (1,1,1)$ prior distribution, Unbalanced datasets of mean $(0.2,0.3, 0.5)$ and parameters $\epsilon = 0.8$ and $\delta = 10^{-8}$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data set size from $300$ to $800$ }}}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data set size from $14000$ to $20000$}}}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data set size from $14000$ to $20000$}}}{3}{figure.caption.6}}
\citation{CIT-004}
\bibstyle{ACM-Reference-Format}
\bibdata{bayesian.bib}
\bibcite{CIT-004}{{1}{2004}{{Csisz{\'a}r and Shields}}{{Csisz{\'a}r and Shields}}}
\bibcite{dimitrakakis2014robust}{{2}{2014}{{Dimitrakakis et~al\unhbox \voidb@x \hbox {.}}}{{Dimitrakakis, Nelson, Mitrokotsa, and Rubinstein}}}
\bibcite{foulds2016theory}{{3}{2016}{{Foulds et~al\unhbox \voidb@x \hbox {.}}}{{Foulds, Geumlek, Welling, and Chaudhuri}}}
\bibcite{talwar}{{4}{2007}{{McSherry and Talwar}}{{McSherry and Talwar}}}
\bibcite{nissim2007smooth}{{5}{2007}{{Nissim et~al\unhbox \voidb@x \hbox {.}}}{{Nissim, Raskhodnikova, and Smith}}}
\bibcite{wang2015privacy}{{6}{2015}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Fienberg, and Smola}}}
\bibcite{xiao2012bayesian}{{7}{2012}{{Xiao and Xiong}}{{Xiao and Xiong}}}
\bibcite{zhang2016differential}{{8}{2016}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Rubinstein, Dimitrakakis, et~al\unhbox \voidb@x \hbox {.}}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {paragraph}{Increasing data size with balanced datasets}{4}{figure.caption.6}}
\newlabel{subsubsec_vs_prior}{{5}{4}{Fixed dataset varying balanced priors}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Fixed dataset varying balanced priors}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observed data set is: $(5,5,5)$, varying balanced priors\relax }}{4}{figure.caption.8}}
\newlabel{fig_vs_prior}{{3}{4}{Observed data set is: $(5,5,5)$, varying balanced priors\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Works}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.10}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
